200

Perithecia sparsa, minuta, ¹‘5-1s4 mm. d.; asc} 70-80v12-155 spo-
ridia 17-20vs6-73 in thalla Pelligeraa in Helva-tm A. Peltigsercte
§g Lignicolae vel corticolae.
l'erithecia sparsa vel lenissime gregaria 150—180 μ. d.; asci 25-30
e 10-123 sporidia c)-11 z 3-3,5; in ramis Fzzgt' in Patdgonia (An
aptms sub Clmelosplm ria communitum) ³21, imperspicmmz
Perithecia conferta, 90-120 μ. d.; asci 75 *⁶²93 sporidia ιδ’-20 = 4;
in ramis Fzzgi in Gallia *A puncte'forme
Perithecia subsparsn, ¹s4 mm. d.; asci 90-100212-143 sporidia
25-30 ε 5-73 in ramis decorticatis in It. bor: A. affine
§Q Foliicolae vel caulicolae.
Perithecia sparsa, i11aequali23 asci 70z10; sporidia 13·¹5*“2·2253

in foliis Seqztojae in Cillifornia *A. Sequojae
Perithecia hypophylla, sparsa, 150-200 μ. d.; asci obovati‚ 4-0-sp0r53
sporidia 15-1bt3-31s23 in foliis Magnoliae in Am. bor. *A sccccarde'oe'des

Perithecia epiphylla 300-600 μ. d.; subustomam asci 60* 103 spo-
ridia 12 z 33 {11 foliis Hedercza in Gallia *A Hedercce
Perithecia globulos-a, minuta, apice pertus& asci 50 μ. 1011gi3 spo-
ridia fusoidea, fumoso-grisea, 15-20 μ. longa, continua mox‘2-3-
septata; in foliis Ahielis in Bavaria ³³24. parasiticmn
Perithecia sparsa vel subgregaria, circ. 0,1 mm. d.; setis usqae
0‚4 mm. longis, flexuosis ornata, asci 74-90 z 8-9; sporidia di-
sticha guttam vel triseptata5 in caulibus Ursis-ae in Fcnnia m. longsc'setnm
Perithecia superficialia, subglobosa, {fils-,3 mm. d.; assi 7540οψ
7-10;sp01·idia 20-25 *vt 4-5;i11caulibus(JirsiietArlemisi.=1ae {11.›xm.b.5z·. ’³²A. occidentale
(J Sporidia quinqucscptata.
ξ Ἱ’1].·.11ἰεο13ε3.
Perithccia sparsa, ¹s5-¹J4 mm. d.; ιιεεί 6οε 1()-ιῐ; sporidu) 24-26 τ
3—43 il thasso Tapesicze in Alger‘ia bavarica A. byssoplzc'lecm
ἐξ Ligui-vel corticolae.
Perithecia subsparsa, ¹s³ mm. d.; asci 110-120 ψ 6-8; sporidia 30-34 υ

4-5; in cortice Betnlae in Fennia Α, fennicmn,
Perithecia spa'sa, ¹sss·¹s5 mm. d.; ase} 90-100 ψ 18-2235p01¹idi.1 ,ιο-ιι

z 5-73 in lignis in Am. bor. A. Glemona?
Perithecia subgregaria‚ ¹s4·¹s5 mm. d.; asci 63-75 υ 10-123 sporidia ⁵

22-25 §54-53 in ligno pult-i in It. bor. et Am. bor. A. perpusillum

Perithecia subgregaria, minuta, 100-120 μ. d.; asci 40-50 ε 12-143
sporidia 22·26z 3-3¹J2; in ligno decorticato Salicis in It. bar. A. revocatam,
Perithecia laxe gregaria, ¹s12-¹l¹0 mm. d.; asci 80-85v15-163 spori-
50-6054-4723 in culmis Tritici in It. bor. A. pyomaeum
I'erithecia m³nuta, globosa, lenticular1a3 150-200 μ. sparsa, epipl¹y1la;
asci 50 z 18-193 sporidia 35 z 6-5‚7. Ad solia Eugem'ae. in Bmsssia *A quaranitiemn
ἓξξ Culmicolae.
Perithecia sparsa, ¹l,¹ mm. d.; asci 50-60v 8·9; sporidia 32-36 ε 2 ¹l2-33
in culmis Graminum minorum in It. bor. A. Icz’spidulum
D Sporidia 7—pluriseptata.

