Sporormia affinis .
Sporormia ambigua
Sporormia. corynespora .
Sporormia insignis

Spororm. intermedia
Sporormia lageniformis .
Lepus, Sporormia leporina

Lepus, Spororniia pascua.

Libanotis, Leptosph. clivensis .
Lspanotis, Leptosph. spectabilis
Ligustrum, Melomastia Friesii.
Linnaea, Sphaerulina Leightoni
Lidodemimn, Metasph. Liriodendri.
Lonicera, Leptosph. Periclimeni
Lonicera, Lepfosph. Caprffolii .
Lonicera, Leptosphaeria dumetorum.
Lonicera,
Lonicem,
Lonicera,

Lepus,
L epus,
Lepus,
Lepus,
Lepus,
Lepus,

11οῙ111103101113 perversum .
Lophio‘trema alpigeumu
Metasphaeria hclvetiea
Lonicera, Met. papul. f. anisometra.
Lonicera, Μο101113Ξ1ἰ3 Friesii .
Luzula, Met. Cumana v, luzulina
Luzula, Metasphaeria Luzulae .
Lonicera, Metasphaeria Lonicerae
Lonicera, Stuartella formosa
Lonicem, Zignoella ι11113113

1111113113, Leptosph. eustoma f. Lunariaae}

Luzula, Leptosph. epicalamia .
Lycium, Leptosphaeria Lycii .
Lysimachia, Leptosph. umbrosa
Lythrum, Leptosphaeria fusispora .
Lycopodium, [011103111130113 01οῙ11111.
Lycopodiuni, Leptosph. Campi-Silii .
Lycopodium‚ Leptosph. licopodicoia.
Lychnis‚ Lophiostoma caudatum

Lycopsis, Metasph. triehost. v.x‹2r011·hila

Lycopodimn, Metasphaeria Lywwdss
Lycopodium, Metasphaeria Plegmariae
Magmlia, Δ1033111ος11ἕ1113 Saccardioides
Magnolia, Leptosph. Yulan

MacIura, Mc‘tasphaeria Maclurae

Marrubium, Leptosph. eustoma f. maior

Μ3131113, 1110133111130113 caffra .

May‘oenum, Melanonnna 101‘›hiost01noides

Medicago, Leptosphaeijia Medicaginis
Medicago, Leptosph. Medicaginum .
Medicago, Leptosph. pratensis.
Medicago, Melanomma dubiosum
Melampirum‚ Leptosph. suffulta
Melandrium, LeptosphaerIa Vahlii .

44
42
44
44
42
42
41
183

63

70
120
194
199
169
169

54

10

1:39
142
1-20
131
130
191

164

167
8⁴)
13
143
18ss
186
*200

,--,-

ι α’
193
55
136
180
164

:3

68

1)
t)

62
169

 

 

11Ιο1103, Lepiosph. eustoma f. fuscidula Pag.

Melilotus, Leptosph. eustoma f. 1113101
111011101110, 1101-1103111130113 1111110113
1110113, Thyridaria cu‘typoides .
Menispermum, Met pap. f. anismnetra

Mimulus, Met. pap. f. anis<01netra .
Molinia, Memsplmeria rubro-tingens .
Δ1101111111, Schizostoma bellunense

ς’ Leptosph. fallax ,

:J Lophidium 1011ος11310 .

· «γ Lophiostoma elegans<

· Lophios'toma ,111111

· Lophiost‹1›nm perversum

· ,ζ’ Massalia 0111101103.

Morus, Mas-saria olivacea.

Morus, Melanomma Passerinii .
Momm, Thyridssria inermi-ans* .

 

Morus, Zignoella Mori

Mum, Leptossph. 0113101113 f. Mus<arum
Musa, Metasphacria 0111113110113
Muscorum, Lasi‹.›51‘»liaeria 13115το10113 .
Myrica, Massarina Myrieae

Narduffi Leptosphaeria Nardi .
Narfflw, Leptosqt·haeria Ῑ»3011)’1110;;’3 .
Nipa, Rhynchosphaeria Cesatmna
Nyssa, Lophidium minus.
Oenothera, Leptoqjhffl-ria argentina.
00110111013, Leptowh. Enisiana.
00110111013, 1101111101101113 vermisporum
0103, 11Ιο131101111113 111101031111111 .

0103, 1101111101111113 111101031111111 v. 111311κ
Olea, Μο131101111113 0103111111

0103, Zignoelia herbam .

0103, Zignoella Hamhuriana

0103, 2101100113 scalari< .
Onobrychis, Leptosphaeria fusis-sora.
Ophiomgon, Lemosph. Opl1iop‹:›gs›11is
0111111113, [0111001111. sicula

Oryxa, Leptosphaeria Cattanei.
Origanum, Μο13ῑ<111130113 01103111
Oryx-a, Metasphaeria allJesscens
01123, ,110133111130113 (1111111101.
01123, Mvtasphacria Oryzae

01123, 11οῙι10<111130113 5111111111 .
001113, Melogrmmna vagans .

0110, 81101013ιί3 (1011110311013

Ovis, Spwormia gigantea.

Ovis, Sporormia grandispom

Ovis, Sporormia 111101111οι,113

>)
))
))
)>

Mcsembryanthemum, Met. pap. f. 331ςο130113

1)
1)
))
>s
))
))
))
>>
>>
>>
»
»
))
))
»
>>
))
>>
))
))
)
>>
1)
)>
>)
)>
»
))
J>
)>
>)
1)
>>
»
))
))
))
))
»
)>
))
>>
))
>>

158

1113
120

160
102

