58

sneana Sace. Syll. Pyr. II, p. 50. Depazea Dacaisne-ana Crie sur les Dep.
p. 44, t. Vm, sig. 3.

[saban soliis Populi nigrae el Salicis albae in «113113 sup.» Tab. XUV,
fig. Ι. — Ex specim. orig. a 01310 13355. benevole communicatis).

Perithecia ’ΛΟ-’Λ mm, d.; 3501 00-οὃ υ 8-10; sporiclia 17-10 e 5-6.

Forma fuscidula pass. Diagn. Fung. n. ll 1887, p. s). Sacc. Add. Syll.
Pars. I, p. 703 (ut sp.).

Hah. iaz foliis aridis Melicae altissimae in «Regio 110110 1301. Parmensi.»
(ΤΗΙ). XMV, fig. 2. -1 Ex specim. orig. a 01310 Ρ355. benev. communie).

Peritliecia 793βὸ mm. d.; asci 05-80 υ 10-123 sporiclia 18-20 z 5-(2.

Forma parvula Niessl 130111. p. 23, t. 111, f. 17. Sacc. Syll. Pyr. ΙΙ, p. 09.

(ut 5 .).
{salu in soliis languescenhbus Isidis Pseudacori propa « Brunn Moraviae »
(Tan. xuv, ἥρ. 3. — Ex specim. orig. a claro Niessl. benev. communie).

Perithecia ¹s7-¹s3 mm.; asci 58-05 υ IO·12; sporiclia 18-21 e 4-5.

Forma elaeospora Sacc. Syll. Pyr. ΙΙ, p, (25. Lepi. Graminum s. elaeospora
Sace. Mich. 11, p. 321. Parisporimsl Arundinis Reum. Fuugi Gall. n. 764, p. p.

Hah. in soliis Pin-agimus communis u Perpignan Galliae » (Tab. xle,
fig. 4. — Ex specim. orig, in Reum. Fungi Gall. exicc. n. 764 ).

Perithecia sparsa ¹s„—¹JS mm. d.; asci 50-00 v 11-13; sporidia 18-20 υ 4·5.

Forma Musarum Sacc. et 13011, Micetes Guineens. p. 3 in Rev. Myc. 1880
(ut species) Sacc. Suppl. Syll. Ρ315 I, p. 783ῐ (ut sp.).

Hah. in soliis Musarum « S. Thome' Afr. Occ. » (Tab. XMV, fig. 5. — Ex
specim. orig. in Hei-b. Sace).

Perithecia gregaria, ’ΛΞ-76 mm. d.; asci 05-75 ε 10-12; sporidia 16-19 υ 4-0.

Forma rivularis Sacc. Bomm. et Reuss. Suppl. Syll. Pars 1, p. 787.

Hah. in caulibus Alismatis Plantaginis « Remouchamps Belgii ».

Perithecia sparsa, Ἀ mm. d.; asci 85-95 υ 15-18; sporidia 20-22 = 5-7 113ν3.

Forma olericola (13. 01 C.) Sacc. Syll. Pyr. ΙΙ, p. 21. (ut sp). Splzaaria
olericola 13. 01 C. North. Amer. Fungi n. 938.

Hah. in caulibus 1313551030 in « Amer. 001. et Fennia. »

Perithecia gregaria, ¹s⁷'¹s0 mm. d.; asci 55-(35 e 8103 sporidia 22-24 e 4-5,
triseptata melleo-viridula.

Forma Ailanthi Karst. 01 Har. Journ. 1301. 1889, p. 206. Sacc. Suppl. Syll.
Pars Ι, p. 7817 (ut species).

Hah. ad ramulos Ailanthi glandulosae in « Gallia».

Pei-ithecia sparsa, minuta, 200 μ. 01.; 3501 75-85 v 8-10; sporidia 22-2422
3-4, 1115001313, pallide mellea.

Leptosphaeria eustoma var. endophaena Bomm. Rouss. 01 Sacc. Suppl.
Syll. Pars l, p. 781.

Hah. in ramis emortuis Ailanthi glandulosae α &Vatermael Belgii ».

