118

Hah. in ramis cmorlm's Fini silvestris « 60116661110 prope Ρ1111111111. 1101.»
(Tab. CXXH fig. 2. —— Ex specim. orig. 11 61. Passenni benevole 60111111).

Pomm-cia subcutanea 511111511, vel subg-segusia, 11561 (111-(ὧι 10; 5110111113
12-14 v 3,5-.4.

Massarina micacea (lx'nnch 51166. 51111111. Tol. Syll. 1’111·5. 1, [1. 825 Mas-
sarsa lnicacmz Ix'unze Fungi 561. 11. 05. wimer l'ilze 11, p. 542.

slah. in ramis aznot-luis Τ111116 [11111γ1111γ11116 in « (jcsmzmia >1 (Tah. ΟΧΧΙΙ
fiq. 3. — lix specim. orig. ex 116111. NVinlcrian. 11 61. 111-111111 1111151161 1561011-
111611515 benevole 60111111.).

1’)61·111166111 gregaria 30‹› :1- (1. 1111610 111110 11116111; 1ῖ1561 00770 e 12·14; 5110-
sidia 20-24⁸4-0› 51116 1111160, diu biconoiclea‚ l—septata 616111 [111151111116 4-
111111110.

Massarina microcarpa (Fuck.) 51166. Syll. Pyr. ΙΙ, p. 144,1’11αε.1αν1“ιι micro-
carpa Fuck. Symb. Myc. p, 144, 11111. Vl, fig. 37. 11110161· 1’)11Ζ6 11, p. 541.
Massaria Coryli 1κζ11151. Symb. Myc. Fcnn VI, p. 33. Massarma Corylz' 51166.
Syll. 1. 6. p. 154. ’

[lah ln ramis siccis corticellis, Carpini b‘etuli in « Germania» (Tab. CXXH!
fig. 1. — Ex specim. 11 61. ΧΥ111161 166115 61 11 61. ,111-111111 511661 1)11-661101115 Musei
1))6101111611515 11115515).

Ρ61111166111 511111511 vel 11661ν11111. Ἀ 111111. (1.; 11561 1501)οὕ 12-1(); 51101161111
33-24 v 5-(2.

λ Melclsplnterizz sclapsncolcz aegre distinguenda.

Massarina polymorpha (Rehm) Sacc. Syll. l‘yr. ll, [1, 155, .111111111-1’11μ11)ν-
umrplnz Rchm Ascom. Diagn. n. 242, winter Pilze 11, [1. 541.

slah. ml ramos siccos Ros-arum infra maulam « Retycznt in alpibus 1111115-
sylvanicis» (Tab. cxxm fiq. 2. —- Ex 511661111. orig. in Nchm Α560111.1. 6.).

1)61·111166111 ¹s3-¹s'2 111111. ci„ 166111, 1110111115611111,11161111111111116611,611111611111116111-
grob-cente 61116111; 11561 85 05 ὅ 10-12; 5001161111 18-20 ε 4-5.

Potius var. Melasplmarzw saepiae-olda 6111 valde affinis.

Massarina alnicola (Cooke 61 1111155.) ῧ611, Calospora ulnicolzc Cooke 61
Masso in Gsev. XVl, p. 47. 51166. 51111111. Tot. Syll. 1, p 872.

Hal) in ramulis Α1111 ι1111111111111115 emortuis in «110110 lx'cwensi Britanniae »
(Tab. ΟΧΧΙΙΙ fig. 3. —— Ex specim. orig. 11 61. 600116 benevole 60111111.).

1161111166111 sparsa vel 51111111616 1-3 11661111111111, numquam 51101111116111111161511,
[1611116111110 tecta eique soluto adhaerentia, cupuliformia, 1616 ¹s2 111111. 61.; 11561 (15-
70 ⁸ 15-183 sporidia 2o·22 ε 5-(1 1111160 (16511111111.

1)61111166111 Dslopellae, 11561 61 51101161111 Calosporae.

Massarina penicinata Sacc. Syll. l'yr. 11, p. 150. Massariapenicillum Sacc.
Mieh. 1, p 404, Fungi lt. 11111, 408.

slah. in ramulis corlicalss Cytisi nigsicanlis in silva «Montello 11111. bor.»
(Tan. cxxfflfig. 4. — Ex specim. orig. 11 cl. Sacc. benevole 60111111).

