164

Perithecia sparsa 1]ss et amplius mm. d.; asci 90-100 ε 8-103 spori-
dia 2 -zzv 5-63 in caulibus Dianam} in It. bor. (Aff. L. clivensi) L. leptospom
Perithecia sparsa, 'l3 rnm. d.; 3εεί too-115 z 8-103 sporidia 16-18*

5-65 in Heliantho in Am. bor. L. consessa
Perithecia sparsa Ἃ, mm. d.; 3εεί 8οψ8; sporidia 15-18 v 5112-672

in caulibus Galii in It. bor. L. yscllz'eolrc
Perithecia sparsa ¹s4 mm. d.; asci 80-100v10-123 sporidia 1648&

5-6¹l¹2; in ramis Fici in It. bor. L. caricae
Perithecia sparsa ¹14 mm. d.; 3εεί 93—105 *8-10; sporidia 15—17v

7-8 ρ311ἱά3; in Καί-ο in Italia Britannia et Lusitania L. famella
Perithecia gregaria ι[3 min. d.; asci 100120v153 sporidia 16-22Q1r

8-10; in Oenolhera in Argentina *L arqenfc'mc
Perithecia dense gregaria; asci 110³ae‘1238p0ridia 1‡·19v4¹12-3‚ mo·

no-vel disticha3 in Spar-tio junceo in Lusitania *L. Iuse‘tmze'coe
Perithecia gregaria3 asci (³0³93 sporidia 14³5-63 in Merlicagine in

Germania *L. Illede'cayc'nc's
Perithecia sparsa, 160³ 200 μ. d.; asci 45·100v12-25; sporidia 22

ι’ 53 in Vite in Britannia *L. Coobea'
Perithecia sparsa, rarissime gregaria; asci ’jz-100³ 10-123 sporidia

12-15 ε4-5ς in Vite in Sicilia *L. Gibelliaim

Perithecia gregaria; 3εεί cylindracei3 sporidia 26 ε 8; in Vite in Austria *L. rz'teyewr
Perithecia snbcaespstosa, 350-450 μ. d.; asci too-120³ 7-93 spori-

dia 16-20tv6-73 in Kalmia in Am. bor. *L. Kabm‘roe
Perithecia sparsa ¹14 mm. d.; 3εεί 70-ioov10-163 sporidia 18-24z

8—95 in Salsola Kali in Gallia *L. Leonum-a
Perithecia globoso-conoidea; asci cylindracei vel subclavati; sporidia

vivide fuliginea3 in Platano in Am. bor. (Mihi dubia) *L. plataw'eolcc
Perithecia sparsa vel gregaria, ¹s3-112 mm. d.; 3εεί 100-110 v 10-12;

sporidia 18-22 ε 7-9 in trunco Anamirtae in Am. bor. *L. Harlmessc'mfa
Perithecia sparsa; asci 106-110v9-10; sporidia 20-23 226-73 in Ada-

thoda (an potius Acarztho?) in Sina *L. Acantlce
Perithecia sparsa, 150 μ d.; asci 80-9038-93 sporidia 15-18v35 in

ramis Ribis in Fennia *L. Rehis

Perithecia sparsa vel approximaret, basi hyphis dematiaceis cincta;

3εεί 75 ι’ ιο; sporidia 12‚5 v 55 in Lycio in Gallia *L. Lycii

oo Perithecia transverse plicata.

Perithecia sparsa vel subgregaria; ¹14 mm. d.; 3εεί 70-80 v 8-9; spo-

ridia 16-18 ³4-53 in Angelica‚ Urtica etc. et in ramulis Pteridts

in Italia, Fennia, Germania, Britannia L. conamen
Perithecia sparsa vel subgregaria ¹1³ mni. d.; assi ton—11ov8-105

sporidia 20-23 *45 in caulibus variis in fere tota Europa L. Doliobcm
Perithecia sparsa, ¹13 et usque ¹12 mm. d-; 3εεί 8595 ε 7-93 sporidia

24-28v 3¹12—43 in ramulis Melampirorum in Germania, Austria et

Italia L. suffulta
Perithecia sparsa vel gregaria. vix sulcata, ¹13 mm. d.; usci 90-100

v 10-123 sporidia 22-25 υ 5-6; in anthodio carlinae in It. bor. L. (witophc'za

