160

aa In Monocotyledoneis parasiticae.
† Sporidia disticha.
Perithecia parallele seriata, ¹s0-¹l7 mm. d.; asci 45-50e8; sporidia
15-17 ε 3—4; in foliis Ophiopogonis in It. bor.
Perithecia sparsa, ’ᾖε-Ἲς, mm. d.; asci 55·65 :8-95 sporidia 14-16 ι
4-53 in soliis Leersiae in It. bor.
Perithccia ¹l3 mm. d.; asci 60-7oe 10-123 sporidia 23-26s 3‚5-4‚5;
in calamis junci in Germania ‚ Britannia, Lusitania
Perithecia sparsa, '‘sq-Um mm. d.; asci 53 e6o-7210; sporidia 17-
zou4-5; in culmis caulibusque plantarum plurium in Germania,
Gallia, et Italia (Adsunt formae plures. Cfr. Tab. XLI-XLIV)
Perithecia sparsa, ¹s⁶·¹l4 mm. d.; asci 85—95 z 10-12; sporidia 22-
24* 5-6; in culmis Arundinis in It. bor.
Perithecia gregaria, apice penicillo setarum instructa; asci 75-85 υ
10-12; sporidia 18-22v4‚5-5; in calamis Scirpi in It. bor.
Peritheeia sparsa ¹l3—1!¹⁵ mm. d.; asci 55-65 ε 18-245 sporidia 21-23

ε 5-63 in culmis dirae et in caulibus herbarum in Australia, Gal-

lia et Belgio

Perithecia sparsa ¹l⁷·²la mm. d.; asci 65-75 z 12-14; sporidia 25-27
z4‚5-5‚5; in culmis Ammophilae in Britannia

Perithecia sparsa, collapsa, ¹su·¹s4 mm. d.; asci 50-55 ψ’ 8-10; sporidia
16·18v4-5; in culmis Zeae in It. bor.

Peritheeia sparsa vel subgregaria, {lg mm. d.; asci 60-65 ὅ 12·16; spo-
ridia 15-1Sz 5·6; in Aspar-ago in Fennia

Perithecia sparsa ¹7¹9-1s3 mm. d.; asci 75-85 ε 12-14, sporidia 26-28
367, fuliginea; in calamis Junci in It. bor.

Perithecia sparsa, tecta, ¹s5-¹s⁶ mm. d.; asci 80-905 20—253 sporidia
25-28 ε 10-123 in calamis Typhae in Germania

Perithecia sparsa ¹se·¹se mm. d.; asci 65-75312-163 sporidia 23-26
vt 6-7, in culmis, vaginis foliisque Typharum, Alopecuri, Poae, Tri-
sati, etc. in sere tota Europa

Perithecia 250—350 μ. d. late conica3 asci 70-100z 12-153 sporidia
20-30 ε 7; in Asparago in Am. bor.

Perithecia minutissima3 asci 44⁸⁶ 103 sporidia 16 ε4; in foliis Da—
syIirz'i in It. austr.

Perithecia gregaria vel sparsa ¹13 mm. d., solidiuscula; asci 57 z&
sporidia 11 v 3,5; iu Sahal serrul. in Am. bor.

Perithecia sparsa, in macula griseola3 asci 100-110510·13; spu-
ridia 22-28⁸4; in culmis foliisque Oryzae in It. bor.

Perithecia sparsa, liypophylla, 130-200 μ. d.; asci 40-45 ε 103 spoti-
dia ¹7·20 ε 53 in soliis culmisque Hierochloes in Am. austr.

Perithecia roo-120 μ. d. seriam asci aso-44³ 14-16; sporidia 842³
3-‡; in culmis foliisque Nardi in Gallia

†† Sporidia monosticha.

Peritliccia sparsa ¹s4-¹s3 mm. d.; asci 75-80 ε 7-9; sporidia 12·14 ε 4-63

in foliis Yuccae filum. in Am. bor.

L. Ophiopoymm
L. Leersiae

L. Juneina

L. eustoma
L. dommim(

L. M z'croposson

L. personata
L. Murram

L. patellz'fortm's
L. socialis

L. hydropln'la

L. Kumerma

L. Typlmrum
*L. Asparnglt
*L. Dasylt'm
*L. sahalz'cola
*L. Cattanei
*L. fueyiana

*L. paehytleeea

L. ftlmnentosa

