57

Hah. in siliquis Lunariae in «Britannia» et «Conegliano Ital. bor.»
(Tab. ΧΗΙ, fig. 7. — Ex specim. ital. in herb. Sace.).

Peritheeia sparsa vel gregaria, 7⁷78 mm,· d.; asci 65-75 υ ΙΟ-Ι2; sporidia
18-20 v 5-6.

Forma carpophila Sacc. Fungi Ven. Ser. ΙΙ, p. 314. Fungi it. t. 270. Syll.
Pyr. ΙΙ, p. 57. (ut sp.) Lepi. bractearum 8300. Mich. Ι, p. 397. Syll. l. 0. p. 58.

Hah. z'n capsulis siccis Tecomae radicantis cultae α 801ν3, Treviso Ital.
bor. » (Tan. ΧΙ.ΙΙΙ, fiq. Ι. —— Ex specim. orig. a claro Sace. benevole com-
munio).

Pei-itheeia sparsa, ¹s9-1s3 mm. d.; asci 6576 ε 103 sposiclia 1821 a 4-5,

Forma Aglaja Sace. Fung. Ven. Ser. ΙΙ, p. 310, F. it. t. 267. Syll. Pyr, II,
pag. 48 (ut species).

Hah. in foliis Oxalidis strictae prope « Treviso Ital. bor. » (ΤΗΙ). ΧΙ.ΙΙΙ,
fiq. 2. —- Ex specim. orig. a 013ιό Sacc. benevole communio).

Perithecia ¹s9 mm. d.; asci 4550* IO-12; sporidia 16-Ι8υ 3-4 ¹[2.

Forma marginalis Sace. Mich. Il, p. 244. Myeoth. Ven. n. 1162. F. it.
t. 262. Syll. Pyr. ΙΙ, p. 52.

Hah. in foliis Albizziae Julibrissim adhuc vivis « Vittorio Ital. bor. »
(Tab. ΧΙ..ΙΙΙ, fiq. 3. - Ex specim. orig. a claro Sace. benev. communia).

Peritheeia ¹s10·¹s9 mm. d.; asei 60-65 *103 sporidia 18-21 ε 4-5.

Forma Lathonia Sace. Fungi Ven. ΙΙ, p. 310. Fungi ital. tab. 261. Syll.
Pyr. ΙΙ, p. 48 (ut species).

Hah. in foliis Hellebosi viridis in « Italia bor.» (ΤΗΙ). ΧΙ.ΙΙΙ, fiq. 4. —— Ex
specim. orig. a claro Sacc, benevole communio).

Perithecia ῙΛο-Ὺ, mm. d.; asci 50-55 ε 7-10; sposiclia 16-18 υ 3-4) ad Ma·
lasplzaeriam vergit.

Forma Lucilla Sacc. Fung. Ven. II, p. 310-311. Fungi it. t. 265. Syll.
Pyr. ΙΙ, p. 52.

Hah. in foliis languidis Piri communis in agro « TarviSIno el Patavino
Ital. bor.» (Tab. ΧΙ.ΙΙΙ, fiq. 5. —- Ex specim. orig. a claro Sacc. benevole com-
munio).

Perithecia ¹s10·¹s9 mm. d.; asci 55-65 e1o·12; sporidia 20-22 e4-5.

Forma Lucina Sace. Fungi Ven. Ser. ΙΙ, p. 311. F. it. t. 263. Syll. Pyr. 11,
pag. 52.

Hah. in foliis Cytisi Labumi emortuis in (ι ltal. bor. al Gallia » Tab. XLul,
ἧς. 6. — Ex specim. orig. a claro Sace. benev. communio).

Perithecia ¹s8 mm. d.; asci 55-65 υ 10-123 sporiclia 18-20 e 5-6.

Forma Salicineat·um (pass.) Sacc. Syll. Pyr. ΙΙ, p. 50. Spluserella Sauci-
marum Pass. Hedw. 1868 p. 172. Leplosp. Aegira Sacc. et Speg. Mieh. Ι,
p. 153, F. it. t. 257. Sace. Syll. Pyr. ΙΙ, p. 51 Laptosplz. Dryadaa Sace. Fungi
Ven. Ser. II, p. 311. Fungi it. t. 258. Syll. Pyr. ΙΙ, p. 50. Laplosplz. Dacaz'-

