  

...r-‘uu :raff- frux-5 ,ει-ῃ ww- “tw-*s* ³ ,τ υωπῄτξιζῃ- ,· -=·-› «ι, 3³⁸⁵ ,-
.. Ι ¹ , .. . ³ σι

 

30

Hab. in sarmentis Clematidis Vitnlbae ειιιοιιιιίς, ιιι Britannia, Germania, Alc-2:⁴2„

slria (Tab. xvlll, fig. 5. — Ex specim. Niesslean. in Herb. Sacc.)
Perithecia ¹4³5 mm. d.; asci So-moz 16-17; sporidia 21-23 ,τό-7, cauda -Ῑ
9-10 :z 2.

Species exclusae

Iu'aebemischia remella (Β. et Rav.) Sacc. Syll. l. c. p. 113. est Anthoscomella sporiidlis ovoideis.
l'ullgineis. inferne in caudam longam sepultam attenuatis praedita. (Ex specim. origin.)

HEPTAMERIA Rehm et Tlmem. Myc. Lusit. n. 292, Sacc. Syll. Pyr. ΙΙ
p. 88. Verlotia H. Febr. Sph. Vaucl. l, p. 108.

Heptameria uncinata (Niessl) Reium Ascomyc. fasc. XV, n. 735. Berl.
et Vogl. Add. Syll. p. 145. Leptasplmeria uncinata Niessl in litt. Lept. obesa
Rehm Ascomyc. Lollz. pag. 54, n. 70.

Ηιῐι ad caules siccos Artemisiae campesmis ιιι ιιοιιο « Ε55 terl11231n0 Kaposvclr
(Somog3) Loika » clprope « Βιιιιιιι ι) ιιι Ου’,ιιιιιιιιιι (Tab.x1x‚ fig. l. -— Ex spec. ’
origin Rehm Asc. 1] 735.1)

Ρθι-ιίιΙις ιι 2103}le ¹s4-¹

,”3 nm„ ds, asc. tro-120 ³12-163sp0ridia 42-45 ε 5-7.
H. obesae similis sed minor.

Hem-ameria obesa (Dur. et Mont. Sacc. Syll. Pyr. ll, p. 88. geptosphaeria

obesa Sacc. Fungi ital. t. 284. ,fiplma ιια olma Dur et Mont. Exc. Sc. d’ Alg. p.
526, t. 27 f. 56’[>1πιι’ίιιιιιωοιτιιεηιιῖΒ. et L. Νιιιιι. Am. Fungi n. 955. Hemptam.
lnesoed. Sacc SJ3⁷ll. P3r. 11, p. 89. V 6ιιιιιίι Η6ιιειιι5ςι F1bre Sph. Vaucl. p. 108,
s 59, Hepc. Hel. Sac c. Syll. l. c. p 89. Heptamena elegans Rehm et Thuem.
in Tlmem. (jo-nr. M3c. Lusit. ιι. 292. Sacc. S3ll. l. c. p. 89.

H1b.i11 caulibus Eupffltmii, Anthirrls mi, Seni» nosne, Cirsii, in ramulis emortuis
Helicl.1·3si ele. ιἰι .Al gerla, Lusitanza, Gallia, Ιιιιιια et Am ‘Bor. (Ex spec. orig
II. mes-oeffllcwalis a cl. Cooke benemle comunicatis.(Tab.x111, fig. 2 ubi lapsu
legitur H. „amedeum qua: eadem est ac H. ulmea (ιιι facile synomimia demon-
strat scd posterior.)

Perithecin gregaria, 'la-'lt mm. d.; ascl 140-150 :a 12-16; sporidia 58-62 ε 9-12.

MELANOMMA Nits. et Fuck. Symb. myc. p. 159, Succ. Syll. Pyr. II, p.
98, Winter Pilze 11, p. 221, Briard Flor. eryt. Aube p. 307, Lambotte Flor. myc.
Belg. Ι, Suppl.p. 153, Brunaud Contr. Flos. myc. Ouest p. 173, ,Sphaeria Karsten
Myc. Fenn. ll, p. 13 (Hall. p. p.) Mon. Asc. Fenn. p. 46. Trematosphaeria Fuck.
Symb. myc. p. 161, Sacc. Syll. l. c. p. ¹¹5- Winter l. c. p. 261, Briard. 1. c.
p· 308, Lambottel. c. p. ¹55· .
Melanomma Pulliscula (Karst.) Berl. et Vogl. Add Syll. p. 147, ,Sphaeria 233.
pulviscula Karst. in Hedw 1884, n 4, p. 4, Rev. Asc. Fenn. p· 47. '⁴

  

