78-
bor. (Τ311.ιΧνΙ,ῆ9.Ι.- Ex specim. orig. a claro Saccardo benevole com—
municatis).

Perithecia pauca. 'sm-¹50 mm. d.; asci 60 70 ε 10-12; sporidia 28-30 *v* 4-5.

Leptosphaeria Sowerbyi (Fuck.) Sacc. Syll. Pyr. 11 p. 78 (nomen). Lept.
maculans Ces. 61 De-Not. in Comment. Soc, crittog. ital. Ι p. 235. Sacc. Syll.
Pyr. ll p. 35. Fungi it. t. 511. (Non Splzaeria maculans Desm.) L. Alliariae
(Aucrsw) Rchm Ascom. n. 686. 1111111311 Fungi hungar. n. 164. Sacc. Syll
Pyr. 11 p. 35. Winter Pilze Il p. 474.

Hah. z’n caulibus Alliariae et Brassicae aliarumque Cruczferarum in « Ger-
mania, 113113 ele.» (Tab. val. fiq. 2.— Ex specim. Winterianis in Alliaria).

Perithecia sparsa vel subgregaria, ¹f3 mm. d.; asci 110-120 ε 10·14; spo·
116113 40-45 υ 4-5. Si species 11366 6113111 111 culmis Scirpz‘ inveniatur, 1111111 111-
certum: specimina originalia cl. Sowerbyi non vidi. An species culmicola ab
hac aliena? Certe 11366 3 L. maculante Desm. toto coelo diversa.

Leptosphaeria pachycarpa Sacc. et Marchal in Rev. Mye. 1885 Berl. et
Vogl. Adel. Syll. p. 702.

Hah. in culmis Graminum majorum in «Belgio >› (Tab. LXV, fiq. 3. ——-
Ex specim. orig. in March. crypt. de Belg. reliq. West.).

Per-ithecia gregaria. ¹s3 mm. d.; asci 130140 v 16-18; sporidia 38-41 v
7-8. Loculis extimis pallidioribus non hyalinis aptius in Leplosplzaeria 161111-
quenda quam in Passeriniella locanda.

Leptosphaeria Sanquisorbae Karst. in Herb.

Hah. z'n'ramalis Sanguisorbae officinalis z‘n «Lapponia Rossica». Ex
specim. orig. 3 61310 Κ3151. benevole communic. (Tan. Ι.Χ1ΙΙ, ἧς. 41.

Ρ61·11116613 sparsa, ¹s3 mm. d.; asci 65-75 υ 12-16; sporidia 32-35 ὅ 45.

ιθρῒοεῃὴ3ο1ἰ3 Hanzslinskyana Berl. sp. n.

Hah. in culmis Graminaceae cujusdam in « Germania». (Tab. vall. ἧς. Ι).

Ρ6111116613 sparsa, ¹s3 mm. cl.. late ostiolata‚ 6011366113;3561 105-115 v 14-
16; sporidia 38-42 υ 8-10. Vix Laplosplzaeria et aptius inter Loplzz‘oslomacaas
censenda sed ostiolum, saltem in speciminibus observatis, haud eximie lo-
phiostomaceum apparet. Α Passeriniella loculis extimis pallidioribus non hya-
linis differt.

Leptosphaeria planiuscula (Fries) Ces. 61 De Not. Schema pag. 62. Sacc,
Syll. Pyr. lI p. 32. VVinter Pilze 11 p. 474. Splzaeria plan. Fries in l‘ledw. 1
1. IV fig. 7.

Hah. in caulibus Solidaginis virgaureae in « Germania » (Tab. vau.
fig. 2. — Ex specim. Niessleanis prope Gratz lectis cum originalibus in Klotz
Herb. MyC. n. 1829 minutim comp).

Perithecia ¹s3 mm. d.; asci 105-120v15-183 sporidia 46-50 *v‘ 7-9.

Leptosphaoria virginica (C. et E.) Sacc. Syll. Pyr. ll p. 35. Sphaeria
virginica C. et E. Grevill. Vlll p. 16.

