212

Gafium, Metasphaeria Galiorum
Genista, Leptosphaeria Phiala . . >›

Genista, Leptosphaeria fusispora . »
Genista‚ Lophidium aromaticum . »
(ἶί0111313, Lophidium Scorpii . . 1)
Genista Metasphaeria tinctoria. . »
Genista, Metasphaoria giganfaspora . »
Gentiana, Leptosph. sapeyensis . >›
Gentiana, Leptosph. umbrosa . . »

Grei‘tonoplesium9 Mc‘taslflmcria 111311311013 »
Geraniunl, Leptosphaeria ι3111103051111003 »

Geum, Lophiost. Niossleanum . . >›
Geum, Metasphaeria Gei. . . >³
Gilia, 811113011111113 Giliae. . . >›
Globularia, Lophiosphaera anaxea . >³
‹‡÷101›ularia‚ Melanomma dubiosum . »
Graminaceae, Acanthostig. hispidulum »
Graminaceao, Leptosph. culmicola . »

Graminaceae, Leptosph. culmiphraga »
Gramiuaceae, Leptosph. Hanzlinskyana »
Graminaceae, Lel‘dosp. pachycarpa . ›>
Graminaceae, Lept. Ophiopog. f. Gram. »
(11311111130030, 1110133111130113 anarithmoides.»

Graminaceae, Me'tffiphaeria neglecta ›>
Hedera, Acanthostigma Hederae . )›
Hedera, Ceratosph. 131111131101111013 . 1)
Hedera, 11101011133113 Friffiii . . »
Hedera, Metaslsslavria Hederae. . ))
Hedera, Metasphacria 1311010013 . 1)
1101103, Metasphacria hcderaciblia . >³
Heleocharis, Lcltvhssph. nfffolcia . 1)
IIelian‘thus1 Leptosph. &jusus-sa . »
Helianthus, Lel‘vtosphaeria dumetorum »
Helichrysum, Leptosq›l1. 1101101111·ςί . n

Helichrysum, ],011›hiosphaora Helichrysi »
Helianthemum, 110130111130113 Helianthemi »
Helleborus‚ Leptosph. eustoma f. Lathonia»

Hicrochloc& Leptosphaeria fuegiana. ))
Hierochloes, Leptosph. Hierochloes . »
Hypericum, Gnonmniops. Chamaem. v. 11113.»
Η)·110110111ι1, 110111031111. 1111101101 . »
Hypericum, Metasphaeria ocellata . »
Hypoxylon, Lasiosphaeria actinodes. »
Hyppophaes, Zignoella pygmaea . »
Hypoxylon, Lophiotr. parasiticum . »
Hypericum, Metasphaeria cryptospila »
Humulus, Leptosphaeria dumetorum »
Humulus, Metasphaeria humulina . »
Ilex, Metasphaeria Licuryana . . »

Ilex, Zignoella insculpta . . . n

Pag. 137

162
17
17

189

144
70
71

191

171
12

189

195

3

34

103

74

84

78

1·-

A
52
131
134
200
90
120
138
132
190
76

54
166

189
57
160
168

91

128
113

94
151
191

54
189
190
201

 

 

Iris, Leptosph. eus-unna f. parvula .
Iris, Leptosph. heterospora

Iris, Leptosphaeria Vectis

Iris, Leptosphaeria Xiphii

Iris, Metasphaeria iridicola

Iris, Metasphaeria Iridis

1111113, Leptosph. rhopalispora .
Inula, Lophidium aromaticum.
1111111113, 1110133111130113 1111111113 .
13311111111111, 1101111111. 310111311011111
Iasminum, Melomastia Friesii .
Juglans, Lophidium subgregarium .
Jufflam, Lophios‘toma elegans .
Jughns, Ohleria rugulosa

Juglans, Thyridaria incrustaus
ι1111111118, Leptosph. hydrophila .
Juncu2‚ Leptosph. iuncicola

ι1111111110, 11011103111130113 1111101113.
Jumus, Leptosph. iunciseda
11130113, 110111031111. maritima

ι111110113, 11011103111130113 Michotii
Juncus, Leptosph. norfoleia

ι111110118, 1110130111130113 crass-iuscula .
JuncuS, Metassphaeria Iunci

ι13110113, 811113011111113 11111111113113.
Junipenw, Chaetomastia 11111111011113 .
J 111111101113, E11cl11101<phaeria nigra
Juniperus, Metasphacria saprophila .
,11111111011131 811113011111113 baccarum
Juniperus Kahnusia inussta

Κ3111113, 11011103111130113 Κ31111130
Κο0101·13, 110111081111. 11011101110111011103.
Lactuca, Leptosph. quadrisepmta

Lamlssanu, Leptosph. Galior. f. Lamps.

Lappa, Pocosphacrist 01101111013.
Larix, Leptosphaeria consobrina
Larix, Lasiosphaeria selina
laserpitium, Leptosph. 01001111113
1133011111111111, 110111081111. spectabilis .
Lathyrus, Leptosphaeria Lathyri
LathyruS, Leptosph. multiscptafa .
Lathyrus, Leptosph. Niessleana
Lathyrus, Metasphacria Lathyri
Lavandula, Lophidium aromaticum.
11311130, Lophidium nobile

Laurus, Metasphaeria nobilis .
Leersia, Leptosphaeria Leersiae
Leersia, Metasphaeria Leersiae.
Lemanea, Leptosph. 1101113303ομ
Lepidium, Leptosph. virginica.

Pag.

))

))

))

))

))

))

))

))

)) ’

))

))

))

))

))

))

))

))

))

))

))

))

>)

))

))

))Δ

))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))
))

ὶ)

58
67
168
171
187
187
81
17
140
17
120
157
12⁴
28
45
65
68

--v

55
67

73

51
76
145
187
125
39
104
134
125
45
164

167
66-
83

173

196
70·

Ε·

174
85
70v

137
17
18

139·

53

128

59

78

