181

Perithecia subcongesta, 300-350 μ. d.; asci 859ου 12-13; sporidia

22-25 ι’ 6,5; 111 Salvia? 111 Am. bor. *M„ occidentale
Peritliecia sobspars.1 o,3-o,5 111111. d.; asci. . . . ; sp01idia (disticha?)

13-18 ν 3-63 111 ramulis Vzlvurni 111 Fennia *M crypticam
Pei‘ithecia sparsa Ῑ[’,“,-314 111111. d.; asci 73-80svs18-2o5 sporidIa 22-27

t 6-7; 111 cortice Arlcmisiae 111 Am. bor. *M. tetonense
Perithecia coiiferta; asci longe 511111111ῑί, clavati; sporidia 5-6—septata‚

oblongo-cylindracea; 111 ramulis Fraxini in Gallia *M Fraxim‘

b Sporidia monosticha.
Perithecia sparsa 1 mm. d.; asci 105-115v10—123 sporidia 18-22&
7-83 in corticibus 111 Malacca M. clypeatwn
Peritliecia sparsa3 ί1501 cylindracei3 sporid³a monosticha, 4-septata,
1ov6-73 111 corticibus 111 Borneo *M Becearc'anwn
†† Sporidia loculis extimis pallidiosibus, subhyalinis.
Perithecia sparsa, ¹l2 111111. d.; 11εεὶ 160-175v18-2Ja sporidia 38-42
214-165 111 ligno Quercus 111 It. bor. M. mundum
§g Sporidia 7-9-septata.
† Sporidia disticha.
Perithecia sparsa, ¹1²4 mm. d.; asci too-110³ 12-14; sporidia 28-30
&4-53 in ligno Qucrct'no 111 Am. bor. 111.paelzyaseunz
Peritbecia gregaria ¹s3·¹s2 111111. d.; asci 115-125ε12;51101111111 46-56
ε 63 111 ramis Bacchnridis 111 California M. seminis
PcrLthecia gregaria vel sparsa, ¹s2—2l3 111111. d.; asci 22024οψ 30-353
sporidia 85-955116-205 111 lignis et corticibus, in Germania, Ar-
ducniiis ct America M. calliam-lnam
Perithccia subsparsa ¹s2-3s4 mm. d.; asci 160-18οψ18-24ς sporidia
40-42 v 11-13; 111 cortice adhuc vegeto Cercasorum in It. bor. M. Lc'elzenopsis
Peritliecia spArsa vel gregatis, ¹s2 111111. d.; asci 150-180 ε 205ος 5ρο-
ridia 40-30312-14; 111 ramis Plni, Berberidis, lemni, Crataegi
in Germania et Gallia. M. meqalospsrum
Peritliecia ¹J4 mm. d.; asci 160-170v 50-553 sporidia 8·septata. . . 1
in ligno secto in Belgio *M fallax
Peritliecia gregaria, ¹l4-¹!2 mm. d.; asci tereti-clavulati3 sporidia ’
26-30v63 in ligno ‘Populi *M. populz'nnm
ἦ· Sporidia monosticha.
Perithecia sparsa, 400v6oo μ. d.; asci 150-2ooe 143 sporidia 7-9-
septam, septis crassis, nigris, 30-40v10-123 in ramis Escallonz'ae
in Am. austr. *M. myraseptnm

clavis analytica specierum generis « Rhynchosphaeria »

A Species minores.
g Sporidia 3-septata
Perithecia gregaria ¹s5·¹l4 111111. d.; asci 80-90212-153 sporidia 18-
20v6-73 in ramis citri in It. bor. R. lonyz'collz's

