47

· ν ·ῑΡΒοῑᾶθΥιῙὲι tubu'losn (Β. et C.) Sacc. Syll. ΡΠ. ΙΙ ρ. 137- Vah-fl :ab-²1-

ἒ 1050 cooke valsei of nn. st. ρ. 123, Grevinea ΧΠ p. 48. campora mmm-2

< 52oe Syn. Pyr. 11 p. 23²- Valsa trib. B. et C. North. Am. n. 877.

Hah. in ramis Alni carolina „Amen bor. (Tab. xan. fig. 5. — Ex spe-

tim. orig. a claro Cooke benevole comunic.)

Perithecia in acen-ulos valseos‚ 1 mm. d. collecm3 ¹⁴ mm. d.; asch... {sam

resorptk spon-{dia 30-32 ε 10-12.

. -Pseudovalsa profusa (De Not.) W’int. Pilze Π, p. 785. Sphacrz‘a prqfus:

” Fries Syst- Myc. II p. 392. 'Spbaffia irregularis· D. C- Flos. Franz. VI p. 116.

κ §phania circumscripta Schmidt et Kunze Dent. S:hw. n. 155. 5prch anomia

» fries l. c. p. 381. Spb. capifcllam Klothz in Herb. Myc. Ed. Ι n.161. Samaria

ι seiridia Berk. et C. in Crev. IV, p. 1)· 5. Agloocpom μιν-ἴτω] De Not. Microm.

” ital. Dec. V p. V n. 3 Sacc. Syn. Pyr. [Ι p. ¹33- Brun. Flor- Myc. Ouest.
(Pyr.) p. 177- Tul. Carp. 11 tab. XX. Briard. Florul. (Στῖρι. Aube p. 309.

“ Hah. in ramis carucatis Robiniae Pseudoacaciae in scre tvm Europa e: Am.
bor. (Ταῦ. xxxlv, fig. 6. - Ex specim. in Herb. meo).

’ Perithecia ’,γ’ mm. d.; asci Σοῦ-3305 22-25;sporidia 58-602 ;6-1S. Inveni

“ inter ,ῖςεος tetrasporos etiam fiscos ὀ-ςροως 250³ ιο, sporidiis paulo minoribus.

Pseudovalsa sigmoidea (Cooke et finis) Suc. Syll. P5r. ΙΙ p. 136. ace-

: lam-onis signwidea Cooke et Ellis in Crev, v[ p. 92 tab. 100 fig. 26.

⁷ Hah. in ramis Quercus α New jesse-x· u dnm. hor. (Tib. xxxv, fig. l.
-- Ex specim. orig.)

Peritheci³ ¹5, mm. d„ in stromate usque 2-mm. d.. 3·5-congest.³; asci 190-
2oe³28-32; sparidia εἷο-65 ³ 1244. Videtur varietas. P. umbonum&
Pseudovalsa lantiformis (Fries) Ces. et De Not. Schema Sfer. it. p. 32.
Sacc. Syll. Pyr. 11 p. 135- Winter Pilze ΙΙ p. 734. Brun. Contr. Flor. Myc.
Ouest. Pyr. p. 178. Briard. Contr. Flor. Crypt. Aube p. 310. Spbaeria lanci-

 

s formis Fries Syst. Myc. 11 p. 362. sph. quercina b. Alb. et Schw. Consp. p. ιι.

 

βρὺ. *Betuhu Schum. Saell.11, p. 171. spi). cirum De C. flor. anc. VI p.119.
Spb. melasperma Fri-es l. c. p. 389. ,Spin jhmcea Tul. in Compt- Rend. Tom.
XXXII p. 472·474. MeJam-onis Iamssijbrmis Tul. carp. 11 p. 135 tab. XIV.

Hah. in cortice Betulae in sere tota Europa (Τεῦ- xxxv, fig. 2’.. - Ex
specim. Winterianis in Herb. Sacc.)

Perithecia in stromate, circiter 1-3· mm. longo, 4-10-5congesta, ¹. 's mm. d.;
asci 150-16oz 28—3o; sporidia ,ιο-43 s 16.

Pseudovalsa umbonum (Tu1.) Sacc. Puugi Ven. Ser. IV p. 20- fungi it.
t. 438 Syn. Pyr. [Ι p. 136. &Vult-er Pnze 11 p. 785. Melam-onis wlmaro Tul.
Carp. p. ¹38 tab. XV, fig. 7-15. Agkzmpam acalhrmzclxuna Sacc. Syll. Pyr. 11
p. ¹34- ‘Pseudovulsa :acalhrwcbeana Sacc. Mich. 1 p. 509.

Hah. in ramis curticulis Quen-cub: pedunculatae e! Pruni in Gallia, Germania

’  ft Italia (Ταῦ. xxxv, fig. 8. —— Ex Rehm Ascom. n. 227.)

 

