112

rhen». (Ταῦ. ΟΧΙΙ, fiq. 2. — Ex specim. orig. a beat. Rouin. 1. 0. editis
et in llerb. Sace. conteinpt.).

Perithecia sparsa, Ἃ, mm. d.; 3501 180-200 ⁸ 12-133 5110110113 52-50 v 4-5,
hyalina et continua (1100 apice incrassata, 53110111 111 spec, viso).

Lasiosphaeria sulphureua Sace. Mich. l, p. 440, Fungi lt. tab, 438, Syll.
Pyr. 11, p. 202.

Hah. in trunco decor-licam Robiniao « Paclova lt. bor, >› (Tah. ΟΧΙΙΙ, fig. Ι. -
lix specim. orig. a 01. Sacc. benevole 0001010010).

Perithecia gregaria, ’βξ-ΞΛ, 0101. 01., bysso sulphurea vestita, 0511010 011010,
nigro: 3501 170-180 υ 15-18; 5110110113 50-(10 ε 4-0, hyalina.

Valde 31111115 L.L2·l1ert1·anaa. verisimiliter etiam species haee ut forma vel
lusus L. ovinae habenda.

Laslosphaerla helicoma (ΡΙ. et Ph.) Sacc. Syll. Pyr. 11, p. 102, Splzacrz'a
helicona P. et 1³. in Grev. 1‘1, p. 20, tav. 04, fig. 0 et Plowr. Fungi Brit.
exsicc. n. 53.

Hah. ad terram in scobe al frustulis ligneis «1313110100 Britanniae 2> (Tab.
cxm. fiss- 2. — Ex specim. orig. in Plowr. Fungi Brit. exsice. 1153 111 Herb.
Sace).

I'ei-ithecia subsparsa, minuta, ¹s5 01111. 01.; 3501 150-100219-2oe 5110111113
05-70 ε 5-0. Coniclia 110110010103 30-33 μ. diam.

Lasiosphaeria hispida (Tode) Fuck. symb. Mye. p. 147 t. 111, lig. 31 Sacc.
F. it. tab. 558, Syll. Pyr. 11, p. 104. Winter- Die Pilze 11, p. 211. lill. et [ἲν.
N. Am. Pyr. p. 145. Brun. ΡΙ. Mye. Ovest. Pyr. p. 180. 1300101. ct Rouss.
Flor. s). 104. Sphaeria hispida Tode Mekl. 2, p. 17. chsiospli. elipensis K. et
C. Grev. 1880, p. 28, tab. 137, sig. 27. Sacc Syll. 1. c, p. 105.

Hah. in truncis putridis in «Germania, Suecia, Belgio, ltalia Gallia, el
Am. » (Tan. CXW, fig. Ι. - Ex specim. Therryanis in Τ11110111. Μ. Un. 1745.
01101 115 orig. L. capensis minutim comp).

Perithecia 0101150 gregaria, ¹s2 11101. d.; 3501 loo-170 v 10-18; 5110110113 05-
75 ⁸ 0-8, fusco 1101111103 (01111 1131311113). Conidia 11011 vidi. Perithecia sunt pilis
longis, mollibus cincta, non brevibus 13115 111 111 nonnullis 10015 expositor.

Lasiospliaeria crinila var. arenalionis (Sphaeria crin. var. aran. 1’)0501.111
Fr. 131. Fung. 11, p. 02) seeundum specimina originalia 3 01. 1131101 benevole
missa, potius huic spectat, et vix varietas est habenda. Peritheeia sunt pilis
longis, sinuosis, fuligineis 01150553; 3501 et sporidia quoque ut in Las. hispida,
1100 est, 3501 ibo-170 ε 10-18; sporidia (15-75 = 0-8, fusco-umbram, 0-8 septam.

Lasiosphaeria Rhacodlum (Pers.) CCS. et De Not. Sch. sfer. p. 225, Sacc.
Syll. Pyr. ll, p. 105. Wintcr Die Pilze ll, p. 211. ΕΗ. et Ev. N. Am. Pyr. p.
144. Splzaeria Rlzacod. l'ers. Syn. Fung. p. 74, Fries Syst. myc, 11, p. 440,
Cui-r. in Trans. Linn. Soc. XXll, p. 315, t. LVII, sig. 15.

Hal). in ligno putri iu fere tola «Europa, Carolina el Argentina» (Tab-

