185

Perithecia valsiformiter acet-vulata3 asci 100-110v7-93 sporidia 15-
18 &4-(5 in ramis Samlmci in Fennia Th. Sambuci
Perithecia gregaria, ostiolis rubro-notatis ¹s3-ss2 mn. d.; asci 80-90
ε 3-6; sporidia 142ss in ramis Aceris in Gallia *Th cleloyozensz‘s
ἓξ Sporidia disticha.
Perithecia stromate tecta, ¹l4·¹l3 mm. d.; singula vel acervulata5 3-
sci 30-55v10-1Q stipitateu sporidia 15-17 ι 4-63 in caulibus Com-
ptoniae {n Am. bor. le. Comptoniae
Perithecia acervulata, ¹s3 mm. d.; asci 45-55 v8-103 sporidia 14—16
v 53 in ramis Mellae in Am. bor· Th. eutypoa‘des
Perithecia vix acervmlata, vel sparsa, ¹l3 mm. d.; ascl 90-11oz 16-
203 sporidia saepe continua, 20-2634-5; in cortice Fraxim· in
Am. bor. ι Th. F raxim'
Perithecia in quoqne stromate 6-20 acervulata, ¹s3-¹f2 mm. d.; asci
75 ε 1 ; sporidm 15-20 26-7; in cortice Tiliae (?) in Am. bor. *Th Tamasis·
B Sporidia 5-scptata.
Perithecia rmbro-pruinosum, acervulata, ¹J3-1s2 mm. d.; asci 95-105
ε 9-123 §peridis 16]ον 5-6, smbmde septulis longitudinalibus ac-
cedentibus3 in ramis Pruni in Fennia v Α Th. pzclcercwea

Clavis analytica. specierum generis << Massarina. »
A Species minores (h. e. sporidia usque 27 μ. longa)

ξ ramicolae.
Perithecia sparsa vel subg1·egaria; asci 60-65u10;sp0ridia 12-„14v

3‚5-4; in ramis Ριίιί in It. bor. · M. mim-ospora
Perithecia gregaria, 300 μ. d., nucleo albo fa1·cta; asci 60-70 v 12-143

sporidia 20—24v4—63 in ramis ‘Tilz'ae in Germania M. mz'caeea
Perithecia sparsa vel acervata, ¹s4 mm. d.; asci 80-9ou12-1638p0-

ridia 2224* 5—63 in ramus C‹1rp1'›zi in Germania M. microcavpa
Perithecia ¹f3-1s2 mm. d.; molliuscula, gregaria ‚ epidermide nigre-

scente tectam asci 85-95 v 10-123 sporidia 18-20 v 4-53 in ramis ‘Ro-

sarum in Germania M. polymorpha

Perithecia sparsa vel subinde 1—3 acervulata‚ cupuliformia (ut in
‘D1l[›pel.'a) fere ¹s2 mm. d.; asci (35-70-*115-185 sporidia 2022&
5-5; in Almo in Britannia M. (clnz'cola
Perithecia laxe gregaria, ¹s3 mm. d.; apice setulosa3 assi 90v153
sporidssa 20 κ 8¹3 in mnus Cytisi in It. bor. 211.pe›22·ctllata
{s} foliicolae.
Perithecia gregaria ¹s4 mm. d., epidermide longitudinaliter fissit te-
cta; asci 95-105 e 17-2‡; sporidia 25-27 &8—1o; in foliis Xerophylli
in Am. [ηπ. Μ. hysterioides
B Species majores (h. e. sporidia 28 et amplius μ. longa).
Perithccia gregaria, ¹s4 mm. d.; asci 95·105*“13·23; sporidia 32-34
-e, 10-123 in ramis Cot-ni in Germania M. Gorm'

