03

ΧΙΝΙΙΙ, fiq. 5. - Ex specim. Ν10551031115 111 Rab. Fungi Eur. n. 1549 cum italicis
comparatis).

Perithecia sparsa, 73 et usque fere ¹s'2 mm. d.; 3501 85-05 3 7·<>; 500110113
24-28 s 3 7⁶54·

Leptosphaeria clivensis (Β. 01 ssr.) 8300. Syll. Pyr. ll, p. 10, Splzaaria cli-
vensis Β. 01 131. Not. Brit. Fungi n. 043, t. 11, fig. 29. Plaospora Libanotss
Fuck. Symb. Myc. App. 11. 0. 24. Leplosplzaaria Libanolss 8300. Syll. Pyr. 11,
p. 10. Splzaaria praetermissa Karst. Myc. Fenn. ll, p. 89, Leplosplzaaria praa-A
termz‘ssa 8300. Syll. Pyr. ΙΙ, p. 20. ·

Hah. z'n caulibus Ρ3511113030, Senecionis, Libanotis‚ Dauci, 805011 alc. in
«Britannia, Germania el Fennis» (Tab ΧΙ.ΙΧ, fiq. Ι. —— Ex specim. orig. 3
01310 Cooke benevole communic).

Perithecia 00113003, 013553, 1βὲ 111111. cl, subgregaria; 3501 125-135 v 11-133
500110113 22-25 υ 0-71β2. 8000101103 3115113113113 (111 8300. Fungi Austr.) potius 301
L. Dalmatarum pertinent.

Leptosphaeria leptospora (De Not.) Sace. Syll. Pyr. ΙΙ, p. 10. Cucurbilarm
leplospora De Not. Sfer. ital. p. 02, 1. 01.

Hal). in caulibus sz'ccss Dianthi atrorubentis, «Valle 10113503 1131. bor. »
(Tah. ΧΙ.ΙΧ, fiq. 2. - Ex specim. original. 111 Ε10. Critt. 1131. 801. Ι, 11. 51).

Ρο111110013 503153, ¹s'3 et amplius mm. d.; 3501 00-100 v 840. 800110113 20-
22 υ 5-0. Affinis L. clivansz'.

Leptosphaeria qallicola 8300. Myc. Ven. 104 130. X, fig. 22-23, Syll. Pyr.
ll, p. 21.

Hah. ad caulas amor-laos Galli Molluginis «Padova Ital. 1101.» (Tab.
ΧΙ.ΙΧ, fiq. 3. — Ex specim. orig. 3 01310 8300. benevole communie).

Ρο111110013 503153, 1ᾔ3 111111. 01.; 3501 80 v 8; 500110113 15-18 v 51s2-01s

Leptosphaeria consessa (C. 01 Ε.) Sacc, Syll. Pyr. ll, p. 17, Splmarsa
consessa E. et E. Grev. VI, p. 05, 1. 100, f. 37.

Hah. in caulibus Ηο113111111 «New Jersey Amer. 001. >> (Tab. ΧΙ.ΙΧ, fig. 4.
—— Ex specim. orig. 3 01310 Cooke benevole communic).

Perithecia sparsa, ‘sa mm. d.; 3501 105-115 v 8-10.; 500111113 10-18 ὅ 5-0.

Leptosphaeria socialis sserl. sp. 11ον3. Peritheciis sparsis vel subgregariis
¹s8 mm. d. globoso—conoideis‚ tectis; 35015 00-05 υ 12-10; 5001101115 11150013115
15-18 v 5-0.

Hah. in caulibus Asparagi officinalis z'n « Fennia, » 500115 L. praeclara, L.
Asparagi et L. punctoidea (Tab. ΧΙ.ΙΧ, fiq. 5.).

Leptosphaerla 8013111 Romell. in Herb. 8300.

Hah. in caulibus Solam Dulcamarae ad « Visley Goltlandiae 81100130»
(Tah. xle,fiq. 6. —- Ex specim. orig. in 11010. Sace).

Ρο111110013 503153, ¹s3 mm. d.; 3501 75-85 υ 0-11; 50011013 14-Ιο ⁸ 0-7. Α La-
ptosplzaarz'a sociali peritheciis valde majoribus in primis dissert.

