>norfoleia (Leptosphaeria) Lxlv .
norfoleia (Sphaeria)

Notarisii (Sporormia) xxvm .
Notarisii (Clypeosphaeria) xvu.
nucitena (Hypoxylon) .

obducens (Melcmomma) .
obducens (Ohlerz‘a) .
obducens (Sphaerm)
obesa (Heptameria) X1x .
obesa (Leptosphaeria) .
obesa (sphaerica) .
obesum (Leptosplzaerz’a) .
*oln'oozes (Leptosphaeria) .
obliqua (Zignoella) Lxxxv.
*oblzqussepta (Sporormia).
obliterans (Melanmmna) .
obliterans (Sphaerz'a)
obliterans (Zignoella) cxw

obtusispora (Leptosphaeria) van .

obtusum (Trematosphaeria) .
*obtusum (Melanomma) .
*occidentale (Acanthostignm) .
*occidentale (Melanomma) .
*occulta (Massarz'a) .
occulta (Massarz’a) .
occulta (Pseudovalsa) xxxw

ocellata (Leptosphaerz‘a) .
ocellata (Metasphaeria) .

Ocellam (Sphaeria) .
octomera (Sporormia) xxm
*odora (Leptosphaeria) .
ogilviensis (Lepfosphaeria) va.

oyz'lviewsz's (sphaerico)

olearum (Caryospora) .

Olearum (Melanomma) xx1v .

Olearum ‹Sphaeq-z‘a)

Olearum (Trematosplmerm) .
oleipara (Sphaerz'a) .

olericola (Leptosphaeria).

olerz'cola (Sphaeria).

Pag.

>>
))
>)

))

76 mcec'teom (Melcmomma) . . . Pag

7ss mmleccrz'a (Splzaeria) . . . »

41 ηῑιεῖεανία (Trematosphaerm3 .

26 nuclearium (Melanonnna) xxm. . »

35 nuclearium var-majus (Melanomma) xxm»
Θ

131 oligsospornm (Asscloqramma) . . »

28 ¹'‘oligotheca ‹Cryptoderis) . . . »

31 *olivaespom (Leptosphaerico') . . »

30 ophioboloides (Leptosphaeriopsi) Lxxm

30 ophz'oboloz'des (Leptosplmeria) .

30 Ophiopog. f. Grctnlinum (Leptosph.) xxxvm»

50 Ophiopogonis (Leptosphaeria) xxxvm »
87 Oplcz'opogyom's (Sphaerella) . . »

94 Opulz' (Splmerz'a) .

44 Orchz'dearwn (Leptosphaeria) . .

96 *ordinata (Winteria) . . . . >›
96 oreophila (Leptosphaeria) Lvn . . ))
96 oreophiloz'des (Leptosplccoeria) . . »
72 *Origani (Metasphaeria) . ›
36 *ornata (Chaetosphaeria) . )>
38 *Orm‘ (Melmzonmm). . . . »
105 orthogrannna (Leptosphaeria) mv . ›
38 ortlzogyrcmzma (Sphaerz'a) . γ»
26 *ortleotrz'cha (Lase‘osplmerm) . . >x
46 *Oryzae (Metasphaeria) . . . »

46 ι *osculanda (Clypeosphaericffi . . »

 

128 *ostioloidea (Zignoella) . . . »
128 *Oudfflnansii (Zignoella) . . . »
50 ovina (Hormospora) . . . »
43 ovina (Lasiosphaeria) exn. . . »
88 ovina f. Libertiana (Lasiosph.) oxu . ιν
77 ovina (Leptospora) .

77 ovina (Sporormia) . . . . »
36 ovina (Sphaerm) . . . . n
36 ovoidea ν. runsalensis (Zignoella) xc1 »
36 ovoz‘dea (Sphaeria) . . . . »
36 . ovoidea (Zignoella) XCI . . . »
122 ovoz'demn (Arselcmomma) . . . »
58 Οἰυαηίαε (Leptosphaerz‘a) . . n

58 *Oxyriae (Leptosphaeria) .

235

,35

31)
35
35
35

93
88
89
89
52
52
52
120

94
70
70
147
28
38
68
68
1015
146
27
101
101
43
111
111
111
43

111
99
98 ”
98
98
82
87

