155
I'enthecia sparsa3 asci clavat13 sporidia 22 μ. longa; in ramis in
Britannia *L bicuspidatnm
†† Sporidia fuligmea loculis extimis pallidioribus.
Perithecia ¹s4 mm. d.; :wei 150216-203 sporidia 30-35v8-103 in

ramulis C'orni in lt. bor. L. Oreofflzc'lwn
Perithecia sparsa, ¹1''3·¹s-2 mm. d.; ascl 160-170v14-183 sporidia 38-

475123 in cortice Mori et Inglandis in Gallia et [t. bor. L. eIefflms
Perithecia conferta, ¹]ss mm. d.; asci 140-160v116-225 sporidia 36-

40w8-10; in ligno quercino in It. bor. et Moravia L. ba'sbrme

Perithecia ¹,'‘2·²s3 mm. d.; §pars-Q asci 90-110z16-20; sporidia 36-
3Sx7-93 in cortice crassiore plantarum plurimu] in fere tota Eu-
ropa et Am. bor. (Adest. var. septemseptata in Szlice in It. bor.) L. mmcrostomum
††† §posidia loculo infero (quasi camd-51) subhyalino terminata.
Perithecia sparsa,¹l3 mm. d.; περὶ 90-Ῑοοψ 12-16; sporidia 2650*
6-83 in caulibus Lyclmidis et in ramis Palizcri in Italia, Germania
et Gallia ' L. caudatam
Perithecia subsparsa‚¹s3 mm. d.; ascl 110-120v13—1635p015dia 26-
30* 6-83 in culmis Phragmitls in Italia, Gallia et Germania L. (lxma-gfosporztm
(7 &poridia septemseptata.
ἢ §posidia concoloria.
Perithecia laxissime gregaria, ³J5 mm d.; asci 120-150& 14-163 spo-
ridia 28-35 zv 8-113 in basi foliorum CRM-lcum et culmis Feslztcae in
It. bor. et Austria L. coffinum
Perithecia ¹s3 mm. d., sparsa vel gregaria3 asci 160-180 *vs 22-253 spo-
ridia 48-54 vs 10-12‚ diu hyalina, biconeidea, dei 7-septata; in cortice

Piri in Germania L. manem-ticoh>
Perithecia aggregata, ¹l2-2J4 mm. d.; asci 110-1202516-18; sporidia

38-4228-103 in ramis sambuci in California L. eonyreyatwn
Perithecia subsparsa, ¹1'3 mm. d.; asci 90-110v10-123 sporidia 22-

26 ψζηῆ in cortice Persicae in It. bor. L. endoplclaezwz
Perithecia ¹l3·²s3 mm. d. spa1‘sa3 asci 150-160216-183 sporidia 30-

35 *79³ in cortice et ligno Salicum in Germania et Quia L. Salicum
Perithecia sparsa, 11‘2-273 mm. d.; asci 80-120v16-183 §posidia 22-

23 *48-103 in ligno acerino in Am. bor. L. scelasz‘mn

Perithecia globosa, 3l4-1 mm. d.; asci 150 v 123 sporidia 2 -26 v 8-10
νεὶ 20-22 v 12-15, tri—septemseptata subinde loculis 1-2 septo 1011-
gitudinali divisi53 in cortice Nyssae in Am. bor. L. szzvhcollapsmn
Ἠ- Sporidia loculis extimis pallidioribus.
Perithecia sparsa, ¹l2-‘2l3 mm. d.; asci 140-150v16-2Q sporidia 38-
42 v 10-123 in ramiS Tiliae in It. bor. L. myricam
Perithecia sparsa vel leniter gregaria, ¹s2-3s4mn1. d.; asc} 180-200v
16-203 sporidia 35·40*⁹‘3·123 in cortice arborum in tota Europa L. Balsamanwn
Perithecia late sparsa, ¹¹12, mm. d.; asel 80-100&1o; sporidia 26-
36v6-8 (saepius 5-septatd) in truncis Erz'cae in Gallia L. Ericarum.
1) Sporidia pluriseptata (8-12-septata).
ᾖ· Sporidia concoloria.

