INDEX GENERUM

 

, . ,μη .
Acathostigma. . . . Pag. 10⁶2 Lophiostoma . . . . Pag. 8
Bombardia . . . . » 115 Lophiotrema . . . . » 4
Calospora . . . . » 116 Lophiotricha . . . . ›> 8
Caryospora . . . . ›> 26 Massaria . . . . » 23
(foratosphaeria . . . » 90 Massarina . . . . » 117
seriospora . . . . » 29 Melanomma . . . . » 30
(feriospol‘ella- . . . » 121 Melanops ,ι . . . » 121
(haetnmastia . . . ›> 38 Melogramma . . . . ›> 50
Phaetoaephaeria . . . ›> 27 Melomastia . . . . ›> 120
(hitonospora . . . . ›> 89 Metasphaeria . . . » 127
Clypeosphzmria . . . » 26 Ohleria . . . . . ›> 28
Cryptoderis . . . . ›> 93· Ἴ passm-iniella. . . . » 51
rEnchnnsphaeria . . . » 105 Pocosphaeria. . . . ›> 89
Giblwridea , . . . » , 89 Pseudovalsa . . . . ›> 46
sammonipsis . . . . » 93 Ξ Rebentischia . . . . » 29
vatameria . . . . ›> 30 ⁴ Rhynchosphaeria . . , » 40
Ποηιυῐνίρὴίει . . . . » 106 Saecardofflla . . . . ›> 102
Ιὶῃιυηήὴι . , . . » 122 Schizostoma . . . . » 1
Kalmusia . . . . ›> 44 Sphaerulina . . . . ›> 123
Lasiosphaeria . . . » 108 , Sporormia . . . . ›> 41
Leptosphaeria . . . » 51 spot-ormiella . . . . ›> vm
Leptosphaeriopsis , . . » 88 stum-tella . . . . >>ι 40
Ιηηὴιίᾱὶοῃῑεὶς . . . . ›> 19 Ξ Titania . . . . ›> 49
Lophidium . . . . » 16 ι Thyridaria . . . . » 45
anhivlla . . . . » , l ξ Winterella . . . . ›> 94
Lophionema . . „ . » 19 a Zigno'e'lla . . . . » 95
Lophiosphaoria . ,, . ›> 2 Ῐ

GENERA DL'BIA VEL EXCLUDENDA

Aglaospora id. ao Pseudovalsa: Trematosphaeria id. ac Melanonnna: Winteria inter Dic-
tysosprrccs censendum. Mihi dubia sunt Lophiella et Melamps,

