*Madame (Metasphaeria) .
n1a‹t-rasea (Zignoella') xcx .
macrospermrc (Melancomts)
ma‹·1·osper1na (Pseudovalsa) xxxx]
macrospora (Gueurbituria)

*macwosporcc (Bletasphcterz'a)

’‘Quaeras-pora (R'Ietasphaeria)
nmerospora (Massaria) xv
macrosporcc (Sphaeria) .
macrospora (Zignoella) xelv
nmmmpornm (Blelauomma)
mam-Othoca (Metasphaeria) (Ἧι

ssmaerotresseha (Hetpotriellia)
mac-rotriclm (Spleaerc'a) .

*mamalum (massaria)
maculans* (Leptosplt(term)
maculans OEeptosphawia) 1Λί .
maculans (sylam-ia)
Magnusiaua (Leptosphaeriaj) xL
J [α suffag] ι’ 1 Con e'splmerc'a)
Maingayi (Zignoella) Lxxxvn .
Blalbranoltemm (Aylaospora) .
Malla-anchemm (Pseudocalsast
mammillam (Glypeo-syffcaeria).
mammillam (Sphaeria) .

*March (dia mc (Spororm ιά)
Marmeec'am (Alassare'na)
Mawuecc‘mza (Blassaria)
maryc'uale's (Leptosplcaere'ct)
marginata massaria) xv .

*marginata ‹Lept‹›s·l·›lm‹j·ria)
JIs11·‹3ase·ns1·.s· ( Iaeptosplmeria)
Blareyensfs «slusam-ia) .
marina (Leptosplmeriu) .

*marina (Leptosl'ssmcrizx)

ssmart'tea (2Lrptosplu‘tcrt'a) .
munina ffi'l‹:†as])ha⁴3ria) ‹⁴12111
maritima (Iar-ptosphacria) 11X1 .
maritima (Spltaet·t'tt)

Marram (ch‘tosphzwria) xm'x .
Murram (bplmcrisc).

*Alsa-eludium (Metasphaeria) .

*Martinianum (Melanomma)
Massalongi (I‘sscbentiffl‘hia) xvm
Mass-cdouya' (Spltaert'a‘) .
*nzassare‘ella (Leptosplaeaeria)

x J
,dm j

Pag. 147
)) 99
» 48
φ 48
>› ¹25
» 147
» 146
» 25
>> 25
>) 100
» 100
>> 139
» 107
>) 106
» 26
γ’ 78
>> 69
>> 69
>> 54
)> 97
>> 97
)) 47
>> 7
)) 27
>> 26
» 44
» 141
>> 141
» 57
>> 25
)) 87
» 55)
n 59
» 140
)) 87
» 88
» 140
» 753
)) TI}
>) (30
)) 60
>> 147
>) :38
>) 29
>› 29
» 88

 

 

*nmssarim‘das- ‹Leplosplcaerim .
*chzssarc'na (Metasfflzaeras>
mastoe'dea (Splmeria)
nmstoidea ('l'remavtospleaeria1 .
ssMa‘c'dstolae (Zignoella)
*Medicaginis (Leptos-phacria)
Mede'eayim‘s (Leptosplmmssa) .
Medicaginum (Leptosphaeria) Lx
medium (Melanomma) ΚΧ]

megalospora (1n21⁷1=t0s1111ae1=i÷0 Lxxx .

megalospora (Sporormia) xxm* .
meffalosporn kTrematosphaem‘a)
>³‘megscdospora (Tremrctasphaeria)
>³²11]egalospora (Zignoclla)
megalosporum (Melanomma) xxm

melanommoides ιΙΛἼὴοςΡῇᾱρι-ἰα) xl, .

melasperma (Spleaere'ffl
molantem (Spleaert'a)
’⁴⁹' Menae (Jlelofsrammce)

IlIelc'cae Leptosplmerm).
melina (Trenmtofeplzaeria)
*mel 2²12oe (Tremo tosphaere‘a)
Asselofflwnma (Spleaeria) .
*Hortensiae (Imptosphaeria)
mesoedema ‹HeJJtcsnze2-2'a).
mesoedema (Splzaerz'rc)
*metuloz'decc (flletus-plecteris&
{meacm (Mass-arla).

micacea. (Massarina) cxxn.
Micho’tii =Lept05p11ae1=ia> xxxv111
jila’cleotieff (S‘plmeriu).

sslt'cleote'c' ( &ph arn-ella)
111ae'm·0(¹arpa Olus-saria) .
nliCl'Os‘arpa (Mas-sasima) cxxm .
ssmlcrodoma 1,Cer-atosplt(ceria)
Micwpogon (Imptosphacria) xm'l
neeferoseopsca (Leplospleaeria) .
lubi-mmmm (Massarina) vxxu .
Millcsolii (Leptospham-ia) Lxxu'
ch'lles'ole'c' Α, Pleas-para)
milz'aceam (Hypargslou) .
Minervae (Melanomma) .
minima (chtosphacria) xxxvm
minima (Spleaert'a) .

111ini111a Sporormia) xxvm
ηιὶηίιηιιηι ·Lol)lee'r).stm›1a) .

h)

Γῆς.

))
))
))

))
))
>J
))
))
D

J)
>>
))
>>
))
))

))
>>
)>
>)
))
>>
>>
>>
))
>>
))

>>
))
))

))
))
))
))

D
))
>>
))
))

J)

))

))
))

))
)>

))

,ΔΛ
ψ)

