52

Belg. II Ser. Tom. VII, n. 52. Splzaerella Micholis· Auersw. Myc. Eur. Tab. VI,
fig. 75 pag. 18. Laplosplzaeria trimera Sacc. Fungi Veneti, Ser. 11, n. 319,
Splzaerella Lamprocarpz· 13355. Erb. critt. it. ser. ll, n. 302, Lapl. Lamproa
Sacc, Syll. Pyr. pag. (26.

Hal). in culmis emortuis Andropogonis, Junci, Scirpi ele. z'n «Belgio,
ltalia, Britannia, Germania el Gallia» (Tab. xxxviii, fiq. 3. —— Ex specim.
orig. in Wcst. n. 1218 cum iis orig. L. Lamproe. et aliis comparatis).

136111116613 sparsa, ’ΛΟ-(ΚΞ. mm. d.; asci 50-55 e 12-14; sporidia 15-18 v 3¹s2·4¹!2.

Leptosphaeria aquilina 13355. Funghi 1331111. lv, p. 47. Sacc. Syll. Py1·.11‚
pag. 82. Sphaerella aquilina Auci-sm?

Hal). infoliis 1316116115 aquilinae propa « Parma Ital. bor. » (Tan. ΧΧΧ1ΙΙΙΙ
fig. 4. — Ex specim. orig. a claro 13355611111 benevole communicatis).

Perithecia sparsa, ¹s10-¹l9 mm. d.‚ epiphylla; asci 25-30 ε 6-83 sporidia 71βῖ-
8 e 3 ¹ss2-4.

Leptosphaeria helvetica Sace. et. Speg. in Sacc. Fungi It. tab. 324. Mich. 1,
p. 300. Syll. Pyr. ΙΙ, p. 80. Rehm Asc. n. 884. XVinter Pilze 11, p. 442.

Hah. in foliis Selaginellae helveticae « Vittorio 1131. bor.» et in Germania
(Tan. xxxviii, fiq. 5. - Ex specim. a cl. Saccardo benev. 60111111).

136111116613 laxe gregaria, ¹s‘10·¹ss9 mm. d.; asci 44-55 z1o-123 sporidia 10-
12 e 3 ¹f'2-5.

Leptosphaeria Porothelia (B. et C.) Berl. Sphaeria Porotlz. Β. 61 C.
North Amer. Fungi n. 912. Malanomma Porotlz. Sacc. Syll. Pyr. ΙΙ, pag. 104.

Hal). in lzymenz'o Sterei cujusdam in (ι Carolina Inferiore Amer. bor.»
(Tan. ΧΧΧνΙΙΙ, fig. 6. - Ex specim. orig. in Herb. Curtis. 3. cll. Cooke et Ellis
benevole communio).

Perithccia in foveola sita, ¹fs·¹x'‹; mm. d.. sparsa, tenuissima3 asci 35-45 v
(2-7; sporidia 11-13 e 3·4.

Leptosphaeria bryophila Sacc. Fungi Ven. serie ΙΙ, p. 310, Fungi it.
tab. 271. Syll, Pyr. II. p. 82.

Hah. in pedunculis Tortulae tortuosae z'n alpinis «Cadore (Belluno) Ital.
bor.» (Tan. xxxvm, fiq. 7. — Ex specim. orig. a claro Saccardo benevole
communicatis).

136111116613 sparsa. ¹s'12·¹s''10 mm. d.; asci 40-45 υ 8-10; sporidia 14-16 s 3-32‘2.

Leptosphaeria Ophiopoflonis Sacc. Fungi Ven. Scrie ll, pag. 321. Syll.
Pyr. 11, p. 68. Fungi it. p. 510. Splmarella Oplziop. Sacc. Myc. Ven. p. 94,
tab. c), fig. 18·21.

Hah. in soliis Ophiopogonis Japonici « Padova ltal. bor.» (Tah. xxxviii,
119. 8. — Ex specim. orig. a claro Saccardo benevole communic.).

Perithecia parallelc seriata inter soliorum nervos, {so—¹& mm. d.; asci 45-
50 z 8; sporidia 15-17 ε 3-4.

Forma Graminum Sace. Syll. Pyr. 1. c.

