11

Perithecia sparsa; asci 90-110z 14, (p. sp.); sporidia 28-30 ε 8.

Forma Sambussi. Sacc. Syll. Pyr. ll, p. 698. Leplosplmerza Samh.Sacc. Myc.
Ven. Sp. p. 104, tab. X, fig. 15-18. Laphiost. ‘BmheywuwSace et Roum, Rev.
Myc. 1883, tab. 41, f. 15. Berl. et Vogl. Add. Syll. p. 257. Loph. Samlmci
Lehm. Syst. Bearb. p. 111, p. p. (an Ottl] ?)

IIah. in ramis Sambuci nigrae (c Padova » Ital. boreal. α Μὶὶηεῖςι· » et in
Gallia (Tab. VI, fig. 7. — Ex exempl. origin. {Loplm ‘Barheymu in Herb. Sacc.)
Perithecia sparsa, ’,ᾖ mm. diam.; asci 80790514-1& sporldin 22·26 εδ.

Lophiostoma vagans Faba Spher. Vaucl. Ι, p. 103, lig. 48-49. Sace-Syll.
Pyr. ΙΙ, p. 698.

Hah. ad caules et ramos varios in Gallia. (Tab. VI, fig. 8. — Ex exempl.
origin. in ρων-στι.)

Peritl1e01a1f3-1ss2 mm. diam.; sparsa, rarius gregaria3 ascl 70-90512—143
sporidia 16-20z6-7. Valde affine L. caulium.

Lophiostoma erosum Ellis in Journ. of. Myc. ΙΙΙ, p. 44.

Hah. in Saliae thelena α Montana » ιΑηι. hor. (Tab. VI, fig. 9. -- Ex
exempl. originali.)

Perithecia sparsa, {fh-Ul.» mm. diam.; ascl 100-110 ³143 sporidia 22-24 ε 3-6.

Lophiostoma Arundinis (Fr.) Ces, et De Not. Schema, p. 220. Sacc.
Syll. Pyr, ΙΙ, p. 699. Lehm. Loph. p. 87. §phania Arnnd. Fr. S. M. ΙΙ, p. 510.
Lophiost. semilihemtm f. Arandclrzis Lehm. Loph. p. 90. {LoplL palustre Lehm. Loph.
p. 89. Berl. et Vogl. Add. Syll. p. 428.

Hah. in culmis exiccczlis Arundinis insere tota Europa (Tab. VI, fig. 10. —-
Ex exempl. in Herb. Nitsch.)

Perithecia sparsa vel gregaria, ’,ΥΒ mm. diam.; ascl 80-90 v 12-143 sporidia
28-32 ε 5-6.

Lophiostoma pseudomaorostomum Sacc. Mich. Ι, p. 339, Fungi it. 234,
Syll. Pyr. ΙΙ, p. 695. Berl. fungi Mor. fasc. ΙΙ, n. 6, fig. 12-18. 3L0ph. macro-
stomum Plur. auc.. anhiost. compressum Lehm. p. p.

Hah. in ramis plantarum nonnullarum in Malia, Germania, etc. (Tab. VII,
fig. 1. - Ex exempl. Lophicz'ii compressi in Hesb. Nitschk.)

Perithecia ¹f3-V2 mm. diam„ gregaria3 ascl loo-110 ε 10; sporidia 22-26 ε 6·8.

Lophiostoma maerostomoides De Not. Schema. 219, Sacc. Fungi it.
236, Syll. Pyr. ΙΙ, p. 694. Sphaeria macr. De Not. Micr. it. Dec. Vll, p. ΙΙΙ.

Hah. in ligno Salicum et populorum in Italia, Germania et Gallia (Tab.
VII, fig. 2. — Ex Lophiostomacca populicola a cl. Fabre missa.)

Perithecia¹f3—1l2111112.nl121n1.‚ gregaria3213ci 120-140 z 12-143 sporidia 2628 e 7-8.

Lophiostoma oreophilum Speg. Mich. Ι, p. 467, Sacc. F. it. 609. Syll.
Pyr. ΙΙ, p. 695.

Hah. in ramulis emortuis patr. Comi sanguineae prope α Belluno » It. hor.

(Ταῦ. vll, fig. 3).

