133

ptosphaerz'a p. 14, Pug. fungi Fiorent. p. 14. Sphaeria sepincola Berkeley et
Broome Not. of. Brit. Fungi in Ann. 31161 Mag. Nat. Hist. n. 0301. ΙΙ, fig. 21.

(non Sph. sepz'ncola Fries.) Fuck. Symb. myc. p. 114 61 Α1313. ΙΙ, 13. 22. Sphae-
ria fuscella Sacc. Myc. Veri. SpeC. p. 97 13. p. tab. ΙΧ, fig. 39, 43, 44, 45,
Fungi Veneti Ser. Ι, p. 276> p. p. Leptosplzaeria vagabunda Sace. Fungi Ven.
Novi v. critici Ser. ΙΙ, 13. 318 p. p. et Syll. Pyr. ΙΙ, p. 31 p. p. Bizzozero Flora
Ven. Critt. Ρ. Ι, p. 245 p. p. Winter Pilze Bancl ΙΙ, p. 465 p. p. Massaria
Rubi? Fuck. Symb. Mye. App. Ι, p. 303. Massarz'na Rubi? Sacc, Syll. Pyr. ΙΙ,
p. 155. Massarz’a Winterz' Rbem in Hedw. 1883, p. (30, Winter Pilze 11,
Ρ. 542. Sacc. Supp. Syll. Ι, p. 759.

Hah. z'n ramis Rubi, Carpini, Vitalbae‚ Crataegi‚ Corni, Coryli‚ Spireae
nec non in caulibus nonnullarum plantarum z'n ex 113113 bor. Gallia et Ger-
mania». (Tab. cxl-ll, fig. 2. — Ex specim. florentinis cum aliis multis
comp).

Perithecia sparsa vel leniter gregaria, 150-200 μ. 6113111.; 3561 (35-75 ὅ 12-
14; sporidia 18-20 υ 4-0 1111110 561310 11166110 1311111111 visibili (diaportboicleis) dein
pseudo-triseptatis.

Metasphaeria sepincola var. Aquileqiae Berl. et Bres. Micr. Trident. p, 39.
M. Aquilegiae Bres. Rev. MyC. 1890, p. 185. Sace. Supp. Tot. Syll. Ι, p. 827.

Hah. in caulibus emortuis Aquilegiae vulgaris prope « Trento ›> etprope
« Leutschau Hungariae ».

Perithecia minuta, commeo-depressa, dein collapsa 130-150 m. diam,
sparsa3 asci 50-70 υ 7·9; 5130116113 quam in typo minora, nempe 15-10 υ 3-3, 5
11156131313, hyalina, guttulam, parte superiori conoidea, crassiori.

Metasphaeria dealbata Berl. n. sp.

Hah. in ramis fracidz's decorticatis « Frant, Sussex. Britanniae». (Tah.
chn, 119. 3).

Perithecia subsparsa‚ maculis dealbatis insidentia, ¹s3 mm. d.; contextu
molli, olivace03 asci 80-90 v 103 sporidia 6113111 6115116113 5661 saepius mono-
sticha, 10-20 v 7.

Speciem hanc in speciminibus orig. Zignoellae dealbatae et pro specie
hac inveni. Sporidiorum forma Met trz'clzostomam in mentem revocat 5661 ab 63
111 primis differt ostiolo non 561050, 51301161115 3-561313115 minoribusque. A 'At-
gnoellz's peritheciis membranosis‚ tectis distat.

Mefasphaeria saprophila (Rehm) Sacc, Syll. Pyr. ΙΙ, 13. 172. Leptosplzae·
ria saproplzz'la Rehm in Hedw. 1882, p. 121.

Hab. ad baccas putrescentes juniperi nanae prope « Ι<1111131 alpium Ty—
1016115111111». (Tab. exul, 119. 4. -— Ex specim. orig. a cl. Rcbm benevole
comm.).

Perithecia gregaria, 75·ss mm. d.; asci 00-70 v 12-15; 5130116113 18-22 υ (1-7.

Meiasphaeria neglecta (Niessl) Sacc. Syll, Pyr. ΙΙ, p. 173, (11011 1105116).

