188

Perithecia sparsa, ¹l4 mm. d.; asci lineares, 70-80 *44-53 sporidia 12-
16* 3: in vaginis Punici in Ain. bor. *M. Slffllotlleffl
-Η- Species nnjores, (h. e. sporidiis 30 et amplius μ. longis.)
Perithecia sparsa, 170 μ. d.; asci 8490* 50-583 sporidia 33-113 in
foliis Graml'num in Tyrolia M. meylecta
Perithecia sparsa vel seriata ¹l4—¹l3 mni. d.; asci 53-10 v 18-22; spo-
ridia ⁴io-tz *63 in Partica in Ant. bor. M. punctulum
Perithccia subsparsa, ¹s5 inni. d.; asci 115-125 vato-555 sporidia 35-
40:14-163 in soliis Curicum in Groenlandia M. macrotheca
Perithecia sparsa vel gregaria, ³2›'3-¹s2 nini. d.; asci 110-120= 28—303
sporidia ‚to-tt z 10-12; in calamis Scit-pi in Spetzbergia et Gallia M. Sce'rpi
Perithecia irregnlaritcr sparsa, ’ἥδ-314 mm. d.; asci 150-170v20-265
sporidia 58—65 τ 1o-123 in culinis §parlinae in Ani. bor. M. marina
l'erithecia sparsa vel subgregaria‚ 200 μ. d.; asci 120 v25; sporidia
40-18210-123 in calamis §partimve in Belgio *ΜΖ moscma
ξξξ In Dicotyledoncis parasiticae.
† Species minore< (li. e. sporidiis usque 253 μ. longis.)
rr cauli-ramicolae.
Perithecia sparsa, ¹s4 mtn. d.; asci 95-‹10v8-125 sporidia 1548&
4-6; in ramis arborum variarum in Germania, Austria‚ Gallia et
Am. bor. ’ Μ. cortc'eola
Perithecia sparsa3 asci 80-9ov12-143 sporidia 16-18v5-6; in cauli-
bus UmIvellifmzrzmz in Britannia, Belgio et Ani. bor. M. lewac'tese'i
Perithccia sparsa vel subgregarffl, ¹l5 min. d.; asci 75-80310—12;
sporidia 16-15 ε4-ςς in fructibus Cupressi pyramidalis in It. bor. M. Cyparissi
Perithecia gregaria, ¹ls mm. d.; ειεεί 80-90 v 8-9; sporidia 17—20 v 4-5;

iu caulibus Ferulae in Algeria M. ferzcle‘na
Perithecia sparsa, ¹:¹¹⁶ min. d.; asci 42-52 ε8·ῐο; sporidia 1548&
3¹s2-43 in foliis Vineae in Germania, Gallia, Suecia et Italia M. Vineae

Perithecia sparsa, 300 μ. d.; asci 80-90310-1& sporidia 16-18aeff83
in foliis Empetri in Helv'etia, Germania et Italia
Perithecia subcutanea gregaria, 65-85 μ. d.; asci 36-4037-'65 spori-

dia 12·14³“3·5; in sarmentis Vitis in Gallia M. pampinea
Perithecia dense gregaria, 300 μ. d.‚ epidermide atrata tecta , asci
60—7oz 6-83 sporidia 9-11 ν 3-4; in sarmentis Rubi in Belgio M. clypeosphaerabsles

Perithecia sparsa vel leniter gregaria, 160 :s 200 μ.; asci 65-75 :v

12-143 sporidia 18-2024-6; in ramulis planta-tum vair. in Italia,

Gallia et Germania (Adest var. Aquilegiae in Aquilegla, Trento

et Hungaria) M. sepincola
Perithecia subsparsa, maculas dealbatas incolentia, ¹ss mm. d.; asci

80—90 e 10; sporidia 16—20 v 73 in ramis decorticatis Fraxini in Bri-

tannia M. dealbata
Perithecia gregaria, ’λδ-’14 min. d.; asci 6070* 12·1'›3 sporidia 18-
22 ὅ 6,7; in baccis putr. juniperi in Tirolia M. saprophila

Perithccia sparsa vel gregaria, ¹l3 inm. d.; asci 70-80v12-1455p0-
ridia 24-28u6-8; in caulibus Desmodii in Arn. bor.

