64

Leptosphaerla uillotlana Sacc. et Roum. in Rev. Myc. 1883, p. 236, tab.
40, fig. 0, Suppl. Syll. Pars. I, p. 777.

Hob. in ramis corlicalis Salicis in ‹< Gallia » (Tab. 4, fiq. Ι. - Ex specim.
orig. a cl. Sacc. benevole communic).

Pei-ithecia subgregaria, ¹s'2 mm. d.; 3501 70-80 v 10-12; sporidia 10-18
v 0-7.

Potius Melanomma forma subcorticalis.

Leptosphaeria conjugata (De Not.) Bel-l. Sphaeria conjugata De Not. Sf.
it. p. (34, t. (34. Melonomma conjugatum Sacc. Syll. Pyr. II, p. 107.

Hah. in ramis siccis Populi (P) in «Monte Cenisio Ital. bor. » (Tab. 1.,
fig· 2. — Ex specim. orig. a claro Pirotta benevole communie).

Perithecia sparsa, ¹s3 mm. d.; asci 00 100 ε 80; sporidia 16-20 υ 5 ζ).

Inter Melonomma et Leplosplzaerz'om fere media secl aptius huic (ut mihi
videtur) adscribenda.

Leptosphaeria acicula (Fuck.) l, Sacc. Syll. Pyr. ll, p. 55, Pleospora aci-
colo Fuck. Symb. Myc. App. Ι, p. 301, App. ll, fig. 4, Fungi Rhen. n. 2526.
VVinter Pilze ll, p. 492.

Hah. in acubus Pini silvestris «Iohannisberg Germaniae» (Tab. 1., fiq. 3.
— Ex specim. orig. in Fuckel. l. c. a cl. Briosi'benevole communie).

Perithecia ¹s3·¹.f'7 mm. cl. (11011 1 mm. ut in Symb. l. c.); asci 00-05 v 8-10;
sporidia 18-22 v 4-5.

Leptosphaeria hyperborea (Fuck.) Berl. et Vogl. Add. Vol. I-lV Syll. p.
140. Sacc. Suppl. Pars Ι, Syll. p. 782. Pleospora hyperborea Fuck. 2, Deut.
Nord-polf. ll, p. 02, Oudemans Contr. Fl. Myc. Now. Seml. p. 153, tab. 11,
fig. c). Splzaerella Andromedae Auersw. Syn. Pyr. p. 12, tab. 7 fig. 12, Lept.
Andr. Sacc. Syll. Pyr. ΙΙ, p. 40.

Hob. in pagina superiore foliorum aridorum Andromedae tetragonae
‹< 81131111011 insulae Groenlancliae el Spitsbergen» (Tan. 1., fig. 4. — Ex Oud.
l. c.)

Perithecia sparsa3 asci 00 ε 24; spol-idia 24 ε 8.

Leptosphaeria Endlusae (Fuck.) Sacc. Syll. Pyr. ll, p. 57, Pleospora En-
diusoe Fuck. Symb. p. 130, Fungi rhen. 11. 2030.

Hah. in leguminibus el caulibus Endiusae (Ervi) hirsutae in «Germania»
(Tab. 1., fiq. 5. - Ex specim. orig. in Fuck. l. c. a 01. Briosi benevole com-
munic).

Perithecia sparsa. lj'ss-ss, mm. 01.; 3501 55-οὅ ⁸ 8-11; sporidia 18-24* 4-5.

Numquam inveni sporidia 30 μ.. metientia ut in Symb.

Leptosphaeria Sarazziniana Sacc. et Roum. in Rev. Myc. 1884, tab. LV,
sig. 2. Berl. et Vogl. Adel. Syll. p. 135.

Hal). in nodis Caryophyllaceac cujusdam « 8011115 Galliae. >› (Tab. 1., fig. 6
—— Ex specim. orig. a claro Sacc. benevole communie).

