 

96

Hah. in lignis denudatis in ‹ Britannia υ (Tab. uma, ἧς. 5. -— Ex spe-
cim. Sph. pusillae a cl. Cooke benev. comm.).

Perithecia seriata, ¹s3 mm. d.: asci 00- 75 ³ ὧδὲ. sporidia 16-18 3.

Ziqnoella campi-Silii Sacc. Mich. Π, p. 340 Syll. Pyr. Π, p. 219, Mela·
ncmma Campi-Silii Sacc. Fungi It. tab. 200. Mich. I. p. 449.

Hah. in ligno denudato duriora fagineo ι CansigliQ Treviso. Ital. bor. ιι
(Tan. [xxxvii. fig. Ι. - Ex specim. orig. a cl. Saccardo benevole comm).

Perithecia gregaria, ἦ.) mm. d.‚ asci 00400 = 08: §posidia 12-15 ε 4-472.

ziqnoena segregata (Β. et C.) Sacc. Syll. Pyr. ΙΙ, p. 219 Sphaeria segre·
gat-1 B. et Β. North Am. Fungi n. (303.

Hah. in ligno putri ‹Carolina Am. bor. ι (Tan. known, fig 2. — Ex
spec. orig. a cl. Cooke benevole comm).

Perithecia subgregaria. ¹2²2 mm. d.: 35οἰ (30 70 ³ (3-8: sporidia 12-15 v 4.

Ridet-tur tormam exolutiorem Zzgn. Campi· Si'lzi.

Ziqnoena nunctiformis Sacc. et Th Niich Π. p 33 55.ss Ρη. Il p. 215.

Hal». in wirma itzlcrz ra Populi« ‹Lx-on Galliae › (Tau. Lxxxvn ἧς. 3. —-
Ex spes. orig. in Herb. Sacc).

Perithecia dense gregaria. 10-3-120 μ. diam.: asci 70-80 ε 15·17; sporidia
17-1·;› ι 7-8. Merito prope Zign. &videam vas. Rumsalcnsem posita.

Ziqnoella obliterans (B. et Er.) Berl. Splmeria obliterans B. et ΒΓ. Brit.
Fungi n. Q-3-0. tab. 11. fig. 54. Melanemma ehlilerans Sacc. Syll. Pyr. II. p. 101.

Hah⁸ in ramis decorticatis pineis κ Batheaston Britanniae» Tan. xmss. fiss-
3. —— Ex specim. orig. a 01. Cooke benevole eornm.›.

Perithecia sparsa, semiint'ossa ¹¹52} mm. d.: asci 70-1303 v 1412: §posidia 18-
22 2 30.

ziqnnena bethana Pasa Funghi Nuovi IV, n. 23. Sacc, Suppl. Tot. Syn.
Ι. pag. 501.

Hah. in cortice vetusto Oieac: prope {On-iem ltaliae» (Tan. xcvi. fig. Ι.
- Ex specim. orig. a cl. Passerini benevole comum-u.

Perithecia subsparsa. Γ, mm. d.: assi 5000 τ 1οκ sporidia 1618 ›bs-6.

ziqnoeua crustacea (Karst.) Sace. Syll. Pyr. ΙΙ, p. 22-3. Splmeria crusta-
αα Karsten Myc. Fenn. 11, p 93. Rev. Asc. Fenn. p. 51.

Hah. in ligno pini silvestris vetusto in ‹Fennia2 (Tan. mxxvii, ἧς. 4.
—- Ex spec. orig. a el. Karsten benevole communic).

Perithecia crustacee conferta. ‘si-2} mm. d.: asci §5125 ε 7-8; sporidia 20·
22 υ 3-4.

Ziqnuella translucens Karst. in Hedw. 1388, Sacc, Suppl. 1. Syn. p. 864.

Hah. in ligno piceae excelsae prope ‹Yasam Fenniaen (Tau. Lxxxvu,
ἧς. 5. — Ex specim. orig. a 01. Karsten benevole comm.).

Perithecia ¹s1·¹)'3 mm. d.; asci §0430 ε 10-12; sporidia 17-19 ν 5.

Affinis Z. punchsormi.

