187
Ρ6111116613 punctiformia, dispersa; 3561 subcylindracei5 sporidia 24-
30 t: 5-63 111 1113110 §tm-eocanlouis 111 Τγ10113 ssIlI. Shereoccmlorum
Perithecia 150 μ. 11., 501113113; 3561 5611511011, piriforn1e535poridia 19
21 z 7‚5; 111 squamis thalli Psorae 111 Ι1. bor. *M Psorae
ἓξ 111 Monocotyledoneis parasiticae.
† Species minores, h. 6. 5901111115 usque 28 μ. longis.
Ρ6111116613 gregaria 118-116 mm. d.; 3561 51)-60 ὅ 12-143 sporidia 15-
18 z 3-4; in foliis mame 111 Afr. 066. M. Cnmmzella
Perithecia gregari<1‚ ²s5-¹s4 111111. d.; 3561 65-705 10—123 sporidia 12-
15 ψ 53 in foliis Typlme in Germania M. {cleastris
Perithecia sparsa, ¹s5 111111. d.; asci 60-70v12-143 sporidia 20-223
ε 6-83 in culmis Phlaei in Fennia (Adest forma ‘Pone in Ροα 111

6613131113) M. culmiftda
Perithecia 2-3-congesta, 120-150 μ. d.; asci 40-45 *83 sporidia 12-
14& 33 111 foliis Panicormn in Am. bor. M. Punicorum

Ρ6111116613 epiphylla, sparsa vel gregaria, 160-180 μ 11.; 3561 55-63

z 9-113 sporidia 18-20 ὅ 43 111 Ιζῑιζῑιῖα 111 Tyrolia M. Lzoe'ulae
Perithecia laxe 5611313, 11ὂ-1β4 111111. d.; 3561 45—55 &8-93 5110111113 16-

1854; 111 foliis Curicum 111 It. bor. 61 Β1113111113(Α11651 var. Ln-

{ulma 111 ᾖιιζιιῖιι 111 1361111111) M. szzcwm
Ρ6111116613 sparsa, 170-200 μ. d.; 3561 75·35*12·143 sporidia 22-24

*73 111 101115 ‘Braclyyswdit' 111 113113 61 (361·11131113 M. Brachypodii
Ρ6111116613 cpiphyl'm, 113 111111. d.; 3561 6117οε 123 sporidia 20-23 v

4-53 111 foliis anhum, Cayenna M. fusarc'c'spora
> Ρ6111116613 5113153, 11ὅ 111111. d.; 3561 905 153 sporidia 25-28 e 5—6,5;

111 [01115 Afrae 61 &orgln‘ 111 Britannia 61 113113 (Α11651ν31. Cocco-

des 111 szlczrnagroslsdc 111 1111111111) Μ. (mardlenza
Ρ6111116613 sparsa, ¹s3 111111. d.; 3561 70-80 ε 14-165 sporidia 22-25 v 73

in Sahal 111 Am. bor. M. Palmetta
Ρ61-11116613 gregaria3 3561 6131311311, 56ὕ 7; 5110111113 14ψ2-5; 111 6313-

11115 szcl 111 Ν1·1161·13111113 *M szzcz'

Ρ61·11116613 confertim sparsam 3561 66 z 12—133 sporid1a 20-25 v 653 111

foliis 61 6331111115 Iridis 111 AIgex-ia ςἿΙΙ. &micola
Ρ6111116613 minutissima, 111 1113611115 rufis vel brunneo-:astaneis; spar-

sa; 3561 50-55 μ. longi; sporidia 20 μ. longa; 111 foliis Iridis 111

Gallia 61 Belgio *M Iridis
Ρ6111116613 511115113153, 11111111135 3561 tereti-clavulati3 sporidia 4-311111113,

15-16v3,5; in fohis Avenae 111 Germania ’¹²M. Avenae
Perithecia membranacea, 230-300 μ. d.; 3561 150 μ. longi3 sporidia

27v63 in Oryzcz 111 11. bor. *M Oattcmez·
Perithecia hypophylla, 1161156 seriatim gregaria3 asci 361(κ 12; 511011-

6113 4-ἓ1111313, 12-14 ε 4-5; 111 foliis Dactylidis in Germania *M recutita
Perithecia parva, sparsa; asci 80-100310-123 sporidia 20-25 mu in

Sparganio in Gallia *M Sparfsami
Perithecia gregaria, majuscula3 asci 70-75314-163 sporidia 22-25 z

5-63 in caulibus Tofieldz'ae borealis in Groenlandia *M. borealis

