59

Perithecia 5133153 ¹s4 mm. d.; 3501 100-110 e 14-16; 513011ἀί3 18-21 z 5-6,
Π3νο-011ν350011113.

Leptosphaerla vagabunda 8300, F. ven. ΙΙ, p. 318, p. p. Penzig Fungi
Agr. p. 30, 1313. 1114 Brunaud Contr. Fl. Myc. Ovest. Pyrcn. p. 163. p. p.
Winter Die Pilze ΙΙ, 13. 465, 13. 13. Berlese. Alcune 513. poco note Lept. p. 7.
Sphaeria fuscalla 8300. p. p. (non B. et En).

Hah. 2'72 ramulis caulz‘husqua planlarum plurium z'n «113113 bor„ Gallia
et Germania» (Tab. XLV fig. Ι. - Ex specim. orig. 3 01. 8300. benevole com-
munic).

Perithecia sparsa vel leniter gregaria, 150-200 μ. diam.; 3501 100-110 ε
10-12; 51301κ113 20 22 e 5«6.

Leptosphaeria Lemaneae (Cohn. et Wor.) Sacc. Syll. Pyr. ΙΙ, p. 84 Wint.
Pilze ΙΙ, 13. 440. Splzaeria Lenzaneaa Cohn. et VVor. in Beitr. Z. Morph. und.
Phys. cl. pfl. 111, p. 1, 1. 1. Leplosplzaeria fluviatilis 8300. Syll. Pyr. IL p.84.
Splzaaria fluviatilis Ph. et Pl. Grev. X, p. 73.

Hah. snb aqua in lllallo Lemaneae fluviatilis in fluviis propa « Frcuburg,
Eadem, Germaniae, et Longmyncl » Britanniae (Tab. XLV, fig. 2. — Ex spe-
cim. orig. L. ssztvialz'lis 3 01310 Plowright benevole communic).

Perithecia 70 gs. diam.; 3501 55-65 υ 10-12; 500110113 10-21 ε 4-5.

Leptosphaeria donacina 8300. Myc. Ven. SpeC. 107, 130. X, fig. 39-42. F.
it. t, 504. Syll. Pyr. ΙΙ, p. 63.

Hah. in culmis emorluis Arundinis Donacis, « padova Ital. bor. » (Tab.
XLV, fig. 3. — Ex specim. oiig. 3 01310 8300. benevole communic).

Perithecia sparsa. ¹s6-1s4 mm. d.; 3501 85-05 v IO·12; sporiclia 22-24 v 5-6.

Lentosphaeria crepini (Vest.) De Not. Nuov. Recl. Pisen. 1131. p. 10. Syll.
Pyr, 11, p. 70. Winter Pilze 11, p. 441 Splzaericz Crepinz' West. 6. Not. Belg.
p. 17. Splzcterz'a Marcyansis Peck 31 Rep. on the 81. Mus. N. Y. et I‘Ieclw.
1881, p. 157. Lepi. Marcyansz's Sacc. Syll. Pyr. ll, p. 80. Splzaerm Lycopodz'-
cola? Mont. Syll. n. 860. Lepi. lycopod. 8300. Syll Pyr. H, p. 81.

Hah. in foliis Lycopodii annotini el L. Selaginis in «Fennia, Belgio, Ger-
mania, 113113 Α11101. 1301.» (rab. XLV, 11114. - Ex 513εο111110 Rehm Ascom.
n. 886).

Perithecia 5133153, ’βε-77 mm. d.; 3501 65-78 ὅ 12·14; sporiclia 20-24 v 5·7.

Leptosphaeria hiemalis Sacc. 01 Speg. Mich. I, p. 305. Fungi 11. 1. 365.
Syll. Pyr. ΙΙ, p. 81.

Hah. in caulibus Equiseti hiemalis et E. 13111051 in «113113 bor. el Gallia»
(Tab. XLV, ἧς. 5. — Ex specim. orig 3 01310 8300. benevole communic).

Perithecia sparsa ¹s4 mm. d.; 3501 100-110 v 12-15; sporiclia 23-25 υ 6-7.

Leptosphaeria Phytolaccae Cav. Mat. Myc. Lomb. p. 11,1. I‚s1g. 3. Sacc.
Suppl. Syll. Pars 1, p. 736.

Hah. z'tz caulibus vetustis Phytolaccae decandme «Torre d' 15013 » propa

