. 9¹-th Ἴ“”Γᾞῇψη.
”·’ t ’ Υ“’ ⁷05: -m-s'swv, s

 

36

Melanonnna Vesuvius (B. ct ΒΓ.) Berl. Splmeria Vesuvius Β. et ΒΥ. Ceyl.
fungi 11. 1107. ‘Tr-mnatmph, Vesuvius Sacc. Syll. Pyr. 11, p. 119 (Tab. XXIV,
fig. ⁸2. — Ex specim. orig)

Hah. in ligno putri « Ceylon. »

Perithecia sparsa, 1-1¹ss2 mm. d.;asci.,..(jam1·esorpti);sporidia 45—48 z 9-11.
Magnirudiue atque forma peritheciorum specics praedistincta.

Melanomma Langloisii (Ellis) Berl. QLophiostoma Langl. Ellis in Journ. of
Myc. 111, p. 44.

Hah. ιἰι ligno emortuo Salicis nigrae « Ρο1111 a’ la Hache » Am. Bor, (Tab.
XXIV, fig. 3, -—- Ex specim. orlg. a claro Ellis benevole comunic.)

Perithecia sparsa, 's'2 111111. 11,; asci 150-170: 18-223 sporidia 36-42 z 10.

Melanounna h ι1111011111111111 (KQ-st.) ,Splmersa hydrophila Karst. Symb.Myc.
IV p.187. Rev. Ascom semu. p. 46 Trematosph. hydrophila Sacc. Syll. Pyr. I[,p.119.

11111. in ligno indurato vetusto pini aqna interdum suffuso prope « Mustiala »
Fanniae (Tab. xxiv, fig4, - Ex specim. orig. ι1011110 Ka‘st. benevole comunic.)

Perxthecia 311151 ¹s3 111111. d.; asci 160-170314-17; sporidia 35-38 ³8-10.

Melanomma clypeatum (Sacc. et Pam.) Berl. Trematosph, clypeata Sacc· et
Paol. fungi Malae. p. 23 [ab. 6. f. 5.

11111. [ιι (orffa-ibn> « Mal.1cca )) (Tab- XXIV, fig. 5. —-— Ex specim. orig.
a claro §actardo benevole comunic.)

Perithecia sparsa, 1 111111. d.; asci 105-115310-123 sporidia 18—2237-8.

Ἰ111011111011111111 olearum (Hm-st.) Berl. sSl‘h· Olearam- Cast. Catal. Plant.
Mars. p. 116 - Desmaz. 13 vol. 1844 p. 352 — Caryospora olearum Sacc.M1cl1.
I, p. 451 · Fungi ital. tab. 204 - Tremaf. olearum Sacc. Syll. Pyr. 11, p. 118.
Winter Pilze 11, p. 271 sserl. l’ug. funghi Fior. p. 13 tab. 11 fig. 8 Tremat.
melma Rab. angi Eur. 11. 1019 et 1835 (11011 Β. et ΒΓ.) Winter in HedW.
1885 p. 102 Pilze 11, p. 271.

Hah. ad corticem Oleae europeae in Italia, Altaria, Gallia, Germania (Tab.
xxiv, fig. 6. —— Ex specim. ital. cum iis Rab. comparatis).

Perithecia sparsa vel gregaria, ¹s‘2 111111. d.; asci 170-190320-25; sporidia
28-35211-13.

Melanomma Passerinii (Rab.) Berl, Kalmnsia ‘Passerinii Rab. in Hedw.
1877 p. 18 - ’[νεηιαΙ. oln‘nsula Bcrl. Ρ111131111οπκ.135ε.11311. 12 tab. 26 fig. 6-10.
Champignons du Frioul. p. 8.

Hah. in ligno Quercus, Mori ct 'filiae prope « Parma Vittorio, Osoppo >a
Ital. Bor. (Tab. xxv, fig. l. - Ex specim. orig.)

Perithecia Ἃ, 111111. d.; §passm asc} 110—120 ³18·203 sporidia 32-34z 10·12.

Melanomma mundum (Μεθ’.) Berl. Kalmusia munda Pass. Diagn. funghi -
nuovi IV p. 5.

Hsszb. in ligno Quercus « Parma n Ital. ‘Bon (Tab. xxv. flg. 2. -— Ex
specim. orig. a claro Pass. benevole comunic.)

„mm

