202

Perithecia sparsa vel laxe gregaria, 220-350 μ.ι1.; asci 110-120 ε 6-7,
sporidia 50-6ae 2-1, crasse 6-gutt21m3 10 100115 ‘Bai-heridis ilici-
foliae in Islandia *Z. {onya-§porco
Perithecia 5110150 vel hincinde 2-1-gi·eg211·ia, 350-400 μ. d.; 0501
150-2061410-14, 5110111110 disticha vel monosticha, 45-18515-6,

6-1110510, 10 ramis Pernetmze in Fuegia *Z. Iqstospernuc
Perithecia gregaria, ¹5¹2 mm. d.; 0501 91-14υ18, spoiidia 32-4024
5-7, 4-6-3011000 10 trunco Carpini 10 51ονοοἰο *Z. sociabilis

Perithecia 0,3 mm. d.; 0501 5011051100110001, sporidia (ut videtur di-
sticha) 734, 00011000, 111 100115 decorticatis in Britannia (Αο
110105 (6000119) *Z. dealbata
†† Species majores (11. est sporidiis 30 et amplius μ longis).
Perithccia vix gregaria, ¹s3 et fere 112 0101. «1.,0501 11006οψ 16-18,
5110111110 5156591901, 10 ramis decorticatis Szzlicis 10 Gallia Z. sequanica
Perithecia 112 mm. d.; 5005110150, 0501 2005110, sporidia 30v63 in
ligno corrupto 10 Am. bor. Z. macrasca
Perithecia sparsa, 1,]3-112 0101. d.; 0501. . . . 000 11151, 5110110110 (010-
00511011οΡ) 2,1-5οψ6-7, in ligno Sali‘cis 10 Gallia. (ιί5015 ignotis
10 sectione incerta) *Z. salzce'eola
ἓξ 5110111113. disticha.
† Species minores (11. est sporidiis usque 28 μ. longis).

Perithecia gregaria, 113 0101. (1.,0501 15-50 ε 10-12, 5110111110 16-18 τ

6-7,5; 10 ligno putri 10 Αι11. 1101. Ζ. amyli«
Perithecia 5011013, ¹ss5 0101. d.; 0501 60-75 ε 6-8, 5110111110 16-18 ε 5,

10 liguis 10 1111100010 Ζ. seriam
Peritliccia 110050 gregaria, 100—120 μ. d.; asci 70-80315-17,511011- ’

dia 17-19 z 7—'0’; in cortice Pipnli 10 Gallia Z. pzcnetc'formc's
Perithecia 5110150, 113 0101. d.; 0501 70-8οε 10-123 sporidia 18-22v

5-6, 10 100115 Pineii 10 Britannia Z. obliterans·
Pei-ithecia subsparsa, 114 0101. d.; 0501 506ογ( 10, 5110111110 160854

5-6, 10 cortice Olesze 10 It. 1101. Ζ. laen-hana
Perithecia mustaceo-conferta, 118-’17 0101. d.; 0501 55-65 ³ 7-83 5110-

ridia 20-22‘6 5-1, 10 111100 Pim 10 1300010 Ζ. ernstaeffl
Perithecia 118-11, 0101. d.; asci 50-60 ε 10-123 sporidia 17-19 s 5 ;

10 ligno ‘Piceae in Fennia Z. trcmslueens
Perithecia sparsa, ¹sa 0101. d.; asci 95-105ν10-12, sporidia 22-25 s

4-53 10 cortice 10 Sinis Z. sslae'nqayi

Pei-{thecia sparsa, saepe ostiolo 010550, 051101110οω instructa, 11,ί mm.

d.; asci 80 v 193 sporidia 17-20 ε 6-7, 10 asseribus Pinais 10 Am. bor. Z. soluta
Perithecia gregaria, basi liguo insculpta vc] 0105ῑο 511001011οι1 tecta,

11,,-113 mm. d.; asci 100-110 ε 6-7, 5110111110 18-20 ε 3‚5; 10 1100015

ramisque Rosae 10 It. 1101. Z. eutypoc'des
Perithecia sparsa, 119-Ἶ, 0101. d.; asci 55-65 susq-113 sporidia 16-19 ε
5-5, in ligno vetusto in Fen iia Z. nn'nutz‘ssz’ma

Perithecia subsparsa, ¹s4·¹ls mm. d.; 0501 60-7οψκ 10-123 sporidia
16-18 ε 4-5, 10 ligno Lonicerae 10 Iura Helvetiae Z. Juramc

