5

Perithezia ¹!ss mm. diam„ gregatim asci 60-70 ε 5—83 sporidia 12-13 v 3-4 (Tab.
111, fig. 4. —- Ex exempl. originali τι cl. Ellis benevole misso). Vix QLoleio-
5t0marecz !

Lophiotrema Nucula (Fi-ies) Sacc. Mich. Ι, 336, 338, F. it. 249. Syll.
Pyr. ΙΙ, p. 679. gLophiostoma Nnc. De Not. Sch. Sfer. it. p. 46. ssphacria Nucula
Fr. S. M. ΙΙ, 466. ;Ε;φ1]ι”ι)[ιἐιιιιῑ duplex Karst. M. Fenn. Ι, p. 86. Suc. F. it. 256.
J.. nuculinnm Rehm Augsl). Pilz. p. 77. Trenmtospli. samlmcizvra Rehm Asc. n.
382. ‘CLleiolremcz duplex Sjcc. Syll. ΙΙ, p. 679. [Lapln'olr. 'CLoniccorae Fabr. Sphcr
Vaucl. ΙΙ, 61, fig. 12. δίκε. Syll. Pyr. ΙΙ, p. 680. Lopln'osf. mt'ci‘ocaipum Nitscli.
in [clini. Loph, p. 100 fig. 37-38. gLophioss. curtum Lelini. Syst. Pyr. Loph. p.
55 fig. 35 (An linc adscr. Sph. curta Fr. ἓ)

Hah. in collisa arborum plurium insere tom Europa (Tell). I, fig. 6, —· Ex
specim. in Herb. Nitscli. cun] multis aliis comp.)

Peritliecia ¹ss3—¹s‘2 inni. diam„ sparsa vel gregaria3 asci Ilo-1203 83 spnridia
18-20 ε 6.

Lophiotrenla hungaricum Rehm Hedw. 1883 p. 38, Sacc. Syll. Pyr.
ΙΙ, Add. LXIX.

H'czb. in caulibus pallidis Aconiti Napelli in valle« Kohlbach » Alpium
Tatrae ffimgariae.

Perithec a ¹s‘3—1s'2 inni. diam„ gregari513 ascl IOO›110 ε 15-18; sporidiis 30
33 ε 8-9 (Tab, I, fig. 8.—F.x exemplari originali) [nter [Lophiotrema et Jmphio-
trichczm fere medium.

Lophiotrema vagabundum Sacc. Micli. I, 443, ΙΙ, 72. F. it. 246 (sub
ssophlostomzz) Syll. Pyr. ll, p. 684 ἑζορίπῐοςίοιηα Origani Kunze F. sel. ex, n. 97.
gLophiotrema Orig. Sacc. Syll. Pyr. 11, p. 684. {Lophioszz cultum Nitscli. in Lelnn.
byst. Bearb. Pyr. Lopli. p. So, fig. 23. Berlese et Vogl. Add. Syll. p. 426.
Lophiost. Lz'guslri Nitscli. in deni. l. c. p. 55, fig. 36. Berl. et Vogl. Add. p.
428. Laphron. rubidum Sacc. Bomm. et Rouss. Misc. Myc. Ι, p. 18. Berl. et
Vogl. ΑΜ. Syll. p. 256. Lapln'otr. Scroplmlarc'cle var. cruentalam Bizz. F. Ven.
novi p. 3, Berl. et V. l. c. p. 256. Lopln'ostoma Notarislc' Nitscli. in Lelnn. Pyr.
Loph. p. 31· fig. 1 p. p.

sz. in caulibus variis in Italia, Germania, Gallia.

Pentheus sparsa vel gregaria, ¹f5-W4 snm. diam.; asci 90-110 zS-10; spo-
ridia 22-25 :ai-6 (Tab. IV, fig. l. —— Ex Loph. Scroplml. var. cruentatum in
Herb. Sacc.)

chr. radicans (fill.) ss-i·l. LJphiostoma radicatas Ellis Journ. of. Mys. ΙΙΙ, p. 44.

Hah. ιἰι ligno carlom Rliois radicantis α Newlield » alm. lm.

l’critliecia spsrsa ’.η-75 nim. diani.; ascl 60-80 z 8-123 sporidia 20-22 ε 2-6
(Tab. III, fig. 5. *— Ex exemplari originali a cl. lillis benevole communito).

Lophiotrema Artemisiae Fabr. Splier. Vancl. p. 67, fig. 57. Sacc. Syll.
Pyr. ΙΙ, p. 683.

