183

C Sporidia octomera.
ξ Species minores.
-ξ- Asci longe stipitati.
Pesithecia sparsa, ¹l3 mm. d.; asci 115‹125 ψ 14-18 (p. sp.) sporidia
4245 ³93 in fimo suino, capritzo et Telraom's in Germania, Bru

tannia, et Italva 8. octomera
Perit'hexm sparsa, ¹s3 mm. d.; asci 160-180v22-26 (p. sp.)spo1·id1a

55-60v10-123 m fimo leporino, rarius ovino, in Moravia S. corynespom
Perithecia sparsa, vel adproximateu asei 108-1203 20 (p. sp.) spo-

ridia Asc-mx 8; in ligno populeo putri in It. bor. *8. ticinensis

Ἠ Asci breviter stipitati.
Perithecia εἴκω-52, 220-250 μ. d.; asci 140-180 ε 18—213 §posidia 50-
60 ε 8-103 in fimo vaccino in Germania S. commutata
Perithecia immersa sparsa (?)3 assi 160-165 :a 213 sporidia 45 z 73 in
fimo ovsno in Gallia *8. οσίοῖοσιιῖαΐα
Perithecia plns minus gregaria, 180-220 μ. d.; asc} 12o-x5ovs 18-213
sporidia 534ου 7-93 m fimo lepor-mo et ουιιιο in Germania *S pascua
§g Species majores.
Perithecia sparsa, ¹s3 mm. d.; asci 160-180v28-325 sporidia 80-95

ψ Ι4-[6; in fimo leporino in Belgio S. affin&
Perithecia sparsa, 'ss mm. d.; asci 200-220 340455 sporidia 110-
120 ὅ 13-153 in fimo leporino in Moravia S. ins-&nis

Perithecia gregaria, 3s‘4-2· mm. d.; asci 136 z 243 sporidia 72 ³9³. in

ligno in liquido ammoniacali macerato in Germania *S qc'gyaspora
Perithecia sparsa, 420 μ. d.; asci 28029οψ 31-403 sporidia 5-6-7-8·

mera, 62-75 ‘v‘ 14-193 in fimo Cuniculorum in Thuringia *S. variabilis

D Sporidia q-plurilolularia.
ξ Sporidia in asco parallelo stipata.

Perithecia sparsa, ¹l1o·¹se mm. d.; asci 70—80 e 16-183 sporidia 46-

50 v4, 15—loculari213 in fimo vaccino in Italia, Germania et Ame-

rica bor. S. fimetarc'cc

ἐξ Sporidia 1-3-3ticha.

Perithecia gregaria, ¹s2-2J3 mm. d.; asci 170-200 z 20-2]r (p. sp.) spo-

ridia 60-76 ε 8-9, 12-14-cellularia; in fimo Czczzz'czclotum in Belgio *S. Marehalz'ana
Perithecia sparsa. vel laxe gregaria, 350-450 μ. d.; asci 110-15ov‘

25-30; ssoridia 45—65 ι 5-6, 11-13 cellularia; in fimo Bercniclcze

antam-stistte in Am. austr. *8. amm-etim
Perithecia sparsa (ἲ) 500-600 μ. alta, asci 240-260v1821 (p. sp.)

sporidm 70-9οε9-ιι , 13-15—locularia; in fimo Cnszssulornm in

Austria *S. immersa
Perlthecia sparsa, ¹s2·³s4 mm. d.; asci 250-342 ε 50-60; sporidia 10-13

iocularia, 112-152 ε 14-1(>; in fimo vaccino in Am. bor. *8. herculea

14

