53

Hah in foliis Graminum in «Gallia» (Tali. xxxvul. fiq. 9. — Ex spe-
cim. orig).

Perithecia sparsa, ¹s10 mm. d.; 3561 40-45 ε 8-10; 560116113 12146 3·4.

Leptosphaeria blondel-suniae (Ellis) Berl. Splzaarm Handarsoniaa Ellis
Grev. Vl, p. 15 tab. 05. fig. 8. Splzaeria malanlera Peck 26) Rep. p. 02 Cly-
paosphaaria Hand. 8366, Syll. Pyr. H7 p. 01.

Hal). in sarmentis Rubi strigosi z'n « Amer. bor. » (Tali. xxxvlll, fig. 10.
- Ex specim. orig. in Ellis North Amer. Fungi n. 581).

Ρ6111116613 gregaria, &se-¹4, mm. d.; asci 45·50 z 0-8; 560116113 13-15 v 3-4.

Epidermide circa ostiolum nigrescente Clypeosplzaarz'czm simulat sed 6611-
11166115 duriusculis Melanommati affinior.

Leptosphaeria Leerslae pass. Fungh. parm. IV, p. 43. Leptosplzaeria Laer-
sz'ana Sacc. Syll. Pyr. ΙΙ, 6. 00.

Hah. infoliz‘s Leersiae oryzoidis prope «Parma Ital. bor.» (Tab, ΧΧΧΙΧ,
fiu- l. -— Ex specim. orig. a claro Pass. benevole communic).

Perithecia 563153, 7814, mm. d.; asci 55-65 v 8·0; 560116113 14-16 z 4-5.

Leptosphaerla muralis Sacc. Mich. 11, p. 04. Syll. Pyr. 11, p. 22.

Hah. in caulibus Ρ3116131136 officinalis in «Gallia» (Τᾶὴ. ΧΧΧΙΧ, fiq. 2.
-- Ex specim. orig. a 61310 8366. benevole communicatis).

Perithecia sparsa, ¹]ss mm. d.; asci 70 75 e 8-0; 560116113 14 υ 4.

Leptosphaerla anthelmlntica (Cooke) Sacc. Syll. Pyr. ΙΙ, 6. 21. Splmarz'a
anthelm. Cooke Grev. Vll, p. 53.

Hah. in caulibus Chenopodii anthelmintici « Ailzen in Carolina Amer. bor. »
(Tab. ΧΧΧΙΧ, 119. 3. —- Ex specim. orig. a 61310 Cooke benevole communic.
et in Herb. 8360).

Ρ6111116613 563153, ¹ss5 mm. d.; asci 55-(20 e 8-10; 56011013 17-10 υ 4, (11011
ut in Grevill. l. c. 30·7).

Leptosphaeria anceps Sacc, Mich. Ι, p. 120. Fungi it. p. 513. Syll. Pyr. ll,
p. 27. Sacc. et Paol. Fungi Austral. p. 8.

Hah. in ramis Ribis in «Germania, 113113 et Australia» (Tab. ΧΧΧΙΧ,
fig. 4. — Ex specim. orig. in Herb. 8360).

Ρ6111116613 563153 7776 111111. 61.; 3561 45-55 υο-12; 56011013 10-18 v 3 ¹s2.

In 113113 specim. detexit, prope ‹< Parma », clarus Prof. Passerini.

Leptosphaeria bella Pass. Diagn. Funghi nuovi 11, p. 1887 6. c).

Perithecia sparsa ¹s9-¹s3 mm. d.; asci 50-00 υ 10·12; 560116113 14-10 ε 5.

Hah. in caulibus Chondrillae junceae «Vigheffio » propa «Parma 1131.
bor.» (Tali. ΧΧΧΙΧ, fiq. 5. — Ex specim. orig. 3 61310 Ρ355. benevole com-
munic). Valde affinis sequenti 61 verisimiliter haud specifice distincta.

Leptospnaeria brachysperma Berl. Champ. Frioul p. 8 tab. 1X, fig. 4.

χχχιξὶῖαἰῇ. i726)eaulibus herbaceis emortuis «Osoppo Friuli ltal. bor.» (Tab-
7 9. .

