16r

Perithecia 160 μ. diam.; asci 50-543123 sporidia 16-2026-73111 fo-
liis Catabrosae algidae in Groenlandia *L. rtlffz’da,
aaa ln Dicotyledoneis parasiticae.
† Sporidia disticha.
o cauli-ramicolae.
Perithecia gregaria, ¹s0·¹s5 mm. d.; asci 45-5ov6-83 sporidia 13—15

v 3ss io sarmentis ‘Rubi in Am. bor. L. Hermam-sonia
Perithecia sparsa, 1]ss mm. d.; asci 70-75 ³893 sporidia 140 ,n in

Par-tetaria in Gallia L. muralis
Perithecia sparsa 115 mm. d.; asci 55-60v8-103 sporidia 17-195 43

in Chenopodio in Am. bor. L. anfflelme‘ntz'cza
Perithecia sparsa ¹s7-10 mm. d.; asci 45-55 &cy-123 sporidia 16-18 ε

3¹s23 in ramis Ribis in Germania, ltalia et Australia L. anceps.
Perithecia sparsa, ¹s9·¹ss mm. d.; 3εεί 50-60v10—12; sporidia 14—16

z 53 in caulibus Chondrille jnnceae in It. bor. L. bella
Perithecia sparsa, 118-119 mm. d.; asci 60-70v 10—123 sporidia 16-17

e 5-6; in caulibus hev-baccis in It. bor. L. brachyspernm
Peritliecia ¹l3·¹l2 mm. d.; asci 65-75210-125 sporidia 14—16-vae 5-(3;

in ramis ‘Buxi in Belgio L. melanormnoz'dcs

Peritliccia sparsa, ¹l³ mm. d.; 3εεί 60-70 ε 6-7; sporidia 20-22 ν 3112-4;
in caulibus et ramis Hnmuli, Artemisiae, Lonicerae, etc. in Ger-

mania, Italia et Britannia L. dumetorum
Peritliecia sparsa ¹s7·¹se mm. d.; asci 65-75 ε 7-93 sporidia 20-22 z 4-53
in Bocconia in Am. bor. L. Boccomae

Perithecia ¹s5·¹l4 mrn.; asc} 90-100 e 8-93 sporidia 22—25 v 3-4; in ra-

mulis Gaetzistae, et caulibus Capparidis Lythri, Orzobrychidis, Tha-

lictri in Germania, Gallia et Italia L. fusispora
Perithecia sparsa ¹,='7—¹s,0 mm. d.; asci 55-(302‘7-103 sporidia 17—20

24-5; in caulibus culmisque plantarum plurium in Germania,

Gallia et Italia. (Adsunt formae plnres. Cfr. XLI-XLIV) L. eustoma
Perithecia sparsa vel leniter gregaria 150-200 μ. d.; asci 100-110

υ 10-123 sporidia 20-22 ι’ 5-6; in ramis caulibusque plantarum plu-

rium; in It. bor. Gallia et Germania L. myabmzdsc
Peritliecia gregaria, ι13 mm. d.; asci 85-100 ε 9-123 sporidia 25-30 ὅ

5.6; in Phytolacca in It. bor. L. Plzytolaecae
Perithccia sparsa ¹l'⁷·¹l·. mm. d.; asci 65—70 ε 8; sporidia 22-25 z 3·4;

in Parz'etczrz'a in It. bor. L. Parietnrc'cce

Perithecia sparsa ¹l3·¹l5 mm. d.; 3εεί 65-75u1S-243 sporidia 21-23
υ 5—63 in caulibus herbarum maiorum et culmis stirne in Austria‚

Gallia et Belgio L. personata
Perithecia sparsa Ῐ1Ίι mm. d.; asci 70-80 ν 8-10; sporidia 24-28 υ 4-53
in ‘Digitale in 'Gallia et Tyrovia. L. Dt'qz'tale's

Perithecia sparsa ¹!0·¹!³ mm. d.; asci 65-75 *8-103 sporidia 24—27 υ

3-4¹s2; in clematide et in ramulis Mori in Germania, Gallia et Italia L. haematites
Perithecia sparsa, plicata, ¹l3 mm. d.; asci 85-95511-13; sporidia

22-25 z 6—73 in Aconito in It. bor. L. Aconiti

