167

Perithecia sparsa ¹s3·¹s4 apice penicillato; asci 75-85 ε 10=123 sporidia
2851& 4-53 in Clematide, Laserffitio, Peucedano , Liluznotide, Vale-

riana in Germania, Italia, Sibiria et Fennia L. spectabilis
Perithecia gregaria, 70-80 μ. d.; asci 40-50v18-22; sporidia 18-22

v6-7; in Potentilla in It. bor. L. pulchra
Perithecia ‘lg-5²⁶ mm. d. asci 65-75 z 12-163 sporidia 3054& 5-7; in

Gentiana, Spiraea, Lysimachia, Cytzaizcho in Germania et Italia L, umbrosa
Perithecia sparsa, {lg-lfa mm. d.; asci 80-908 15-183 sporidia 30-35
ε 6-7; in stellaria in Belgio L. salebrz'cola
Perithecia gregaria, ¹l4-1s3 mm. d.: asci 80-9οψ 15-183 sporidia 40-
46& 5-73 in Epilobio in Moravia L. cylindrospora
Perithecia subgoegaria, minuta3 asci 150-180v80-10Q sporidia 70-
75 ³ 20·22; in Chondrilla in Germania L. mirabilis
Perithecia sparsa, ¹s4 mm. d.; asci 130-140 *143 sporidia 40 ε 6, raro
5-septata3 in Foeniculo in Gallia *L focnz'culszcea
Perithecia sparsa, 74³& mm. d.; asci 60-80v3-93 spor-idia 23-32 s
4-5; in Tlmliclro, Valeriana, Laetum ‚ Rumice in Norvegia *L. quadriseptata
Perithecia ¹s4·¹s2 mm. d.; asci 70-90 v 10-1245 sporidia 3-4-septata (an
denium quinqueseptata?) 40-45 εἴη in Przmula silelcinensi in Sina *L. Delam-agli
Perithecia gregaria, pilis, longis, ramosis obsessa, 200-300 μ. d.;
asci 72-85 e 8-12; sporidia 27-32v 5-73 in Acom'to in Suecia *L. lastosphsaerz'oides
D Sporidia quinqueseptata.
ξ Species minores (11. e. sporidia usque 28 vel 30 μ. longa).
† In Acotyledoneis parasiticae.
Perithecia sparsa, ¹l3-¹s2 mm. d.; asci 70-80w20-243 sporidia 20-23
z 6-73 in Cora in Gallia L. Corae
Perithecia conferta, ¹s3 inm. d.; asci 90-Ιοοψ 12-143 sporidia 26-34

e 8-113 in thallo Stercocaulonz's in Germania L. apocalypta
Peritliecia sparsa, 100-140 μ. d.; asci 60-7ov8-10; sporidia 20—24

v 3¹s2-43 in Lycopodz'o in It. bor. *L Campi-Silii
Perithecia parallele disposita 100-150 μ. d.; asci9o-120v7-113 spo-

ridia 30-35 ι’ 5—61s23 in Equsscto arvense in It. bor. *L. arvensz's
Perithecia sparsa, 100 μ. d.; asci 30-44 z 9-1o‚5; sporidia 12-16 v 3,5;

in hymenio Sterei in Africa occ. *L. fzmyz'cola

Ἠ- In Monocotyledoneis parasiticae.
Perithecia subgregaria vel sparsa, 1s7-1l5 mm, d.; asci 70-8028-10;

sporidia 17-20v4-53 in Rusco in fere tota Europa L. Rusci
Peritl'iecia gregaria ¹s3 mm. d.; asci 90-100 ε 8-10; sporidia 18-22 υ ς;

In Yucca et Fourcroya in Am. bor. Austria et Lusitania L. obtuse‘spora
Perithecia sparsa ¹s4·¹la mm. d.; asci 65-75 ε 10-123 sporidia 18-20

4-53 in Luzula in Germania L. epiealamia

Perithecia sparsa vel vix 2-3—gregaria llo-'l4 mm. d.; asci ‘75-9011
8-10; sporidia 22-25 ε 3¹l2·4¹l2; in Calamagrostide et Phalaride in

Germania, Carniola et Helvetia L. Fuckelz'i
Perithecia gregaria ¹s4·¹la mm. d.; asci 60-7028-103 sporidia 24-27
*453 in Arundine in It. bor. L. xrecessa

12

