7

II, p. 680. §phaericz cremata Pers. Syn. 54. Lophiost. cren. Fuck. Symb. 157.
Lophiotrema Cotini Fabr. Splier. Vane-1. ΙΙ, p. 61, fig. 41. Sacc. Syll. Py1·.11‚ 680.

Hah. ad minos puts. planlarlmz plurium insere tota Europa.

Perithecia sparsa vel gregaria &fg—{24 mm. diam.; asci 120-130 z 10—123 spo-
ridia 26-3oe 5·7. (Tab. IV, fig. 5. —— Ex exempl. origin. Lopln‘otr. Cotini a cl.
Fabr. benevole comtmicato). A L. praem. ostiolo eximie cristato differt.

Lophiotrema littorale Speg. in Sacc. Mich. Ι, 466. F. it. 612, Syll. Pyr.
ΙΙ, p. 681.

Hah. in ligno decorlicam Salicis fragilis α Lido κ) Venetiae.

Perithecia laxe gregaria, ¹s‘4-¹f3 mm. diam.; asci 140-150 ε 20-223 sporidia
55—40 v 12-14. (Tab. IV. fig. 6. —— Ex icone Saccardiana).

Lophiotrema massarioides Sacc. Mich. Ι, 412, F. it. 360. Syll. Pyr. H,
p. 686. Lophi05l0ma simile Nit. in Lehm. Loph. p. 65, fig. 43 (nec Fut-lxx) ‘Lo-
phiotr. simle Berl. et Vogl. Ali. 425. Lopln‘osff. itzscitlplmn Nit. in Leltm. Lopll.
p. 114 fig. 48 (non Rehm).

Hah. in ramis Ailamhi gland„ Rhamni cl in ligno salicino iu ltalia et Germania.
Peritliecia sparsa vel laxe gregaria, ’ΛΓ-Ἃ mm. diam.; ast-i 120-150 v 18-223
sporidia 35—40 ε 7—9. (Tab. IV, fig. 7. — Ex exempl. origin. Loph. insculpti
ex herb. Nitseh.) Pulchra. et distincta species!

Lophiotrfflna auctum Sacc.Syll.1³yr. ΙΙ, p. 688 (cum f. Rmnicis) Lophiml.
anctum Sat-c. Myc. Ven. Spec. 110 t. XI, fig. 5—10‚ F. it. 250. fflopln'ost. appen-
dicnl. Fuek. Symb. myc. App. ll, 29, fig. 8 Sacc. Syll. Il, p. 706. ,

Hah. in ramulis Alni glut. in caule Rumicis et in ligno putri adlmc corticum
Salicis in Italia, Gallia el Germania.

Perithecizt sparsa ξιξ-Ἃ mm. diam.; asci 120-1303143 sporidia 35-37 ε S.
(Tab. III, fig. 10. -- Ex exemplati originali formae Rmnicis, a typo non di-
stinctae, in Herb. Sacc.) Sporidit -semper 7·sept:1t.1, non 5-sept. ut in Syll. ΙΙ,
p. 688, in senectute fusca.

Lophiotroma Cadubriae Speg. Dec. Myc. 26, Mich. ΙΙ, p. 163 Sacc. Syll.
Pyr. ΙΙ, p. 685.

Hal). [n cnlmls [milibusque. deseclis,putridis acl ripas lactis α Alegl]e‚ Cadme »
, Italiae bor. ,

Peritltecia ¹,s3-V2 mm. diam„ spat·sa;asci 120-140 ε 20—2435p01·idi:1 40-45 ε 10-11
(Tab. V, fig. 1. - Ex exempl. originali in Herb. Sacc.)

Lophiotrema alpigenum (Fut-k.) Sacc. Mich. Ι, 338. Syll. Pyr. ΙΙ, p.
685 (cum vsa-iet.) Lopln'osloma alp. Fuck. Symb. p. 157. Lopln'ost. lellmem'mmm
Speg. iu Thttm. Pilze Weinst. t. 1. f. 19, et Amp. it. n. 33. gLophlotr. ‘Tln'ime-
niallam Sacc. Syll. Pyr. ΙΙ, p. 686.

Hah. ill sarmentis Louicei·;1e‚ Vitis et in (aula Galli in llczlicz et Germania.
Perithecia gregaria vel subgreg„ ¹15³AE mm. diam.; ascl loo—120³ 14-163

sporidia 40-45 57-8. (Tab. V, fig. 2. - Ex f. Lonic. sempervir. in He1·b.S;1cc.)

