234

111i11i111ul11 ‹Melal1‹›111111a) xx11
'minor (Metasphaoriu)

*11111111ta (Calospora) .

mimula (Lase'o.s·1)le(1(¹1·ae'a‚ .
minum. <Lasiosplmerz'a) .

m muta (Tr-enmtosphaeria1
nunutetesima &Neam-in) .
minutissima (Zignovlla) 1.xxx1x.
111i1111tu111 (Avanthostissum] «·1 .

Γῆς.

))

))

))

))

)Ἰ

))

>b

))

minutum v. brac-llysporu1n (Acanthost.) ιί »

ιιιίιιιιΐιιιιι (Melanomma) xx
*mirabilis (Lepi&phaon-in1 .
nutabili< (Melanopsa.
mss-vlla* (Cryptoderelv)
υιιῖςιἨα (Gnnmmee'rc)

unulnsta ι’Ι,(·]ιῒ(,.<]ι1ι3(ιι·ἰ;ιζι ικκι .

‘modesta (Olelere'a) .

modesta ιζ 5]]Ιιαε’νία) .
*Mona-iana ίΗρΓΡοῒι-ῐυὶιίη) .
'Nom—riam (Hel-potriclda) .
Dlolluylna's* (Leptospleaeria)
*1110lgslnle'na (Leptospleaeria'1
*monilifiurmis- (Leptnsplz(1e1·ia) .
*nmnotis-‹Lepts›q·l1ao1·i:1) .
nnmmniense (Lopltt'osloma)
ιιωιιῒηιιίριιςίς (Coriosporm xv111.
11101110111021 (Saccarduvlla) xv1x .

*M‹›ntis-‹ss‘aballi (Lasiosphaeria) .

*Bloutonz'ammz (Melanommn) .
filori (Jlelanomma).
sssum? Q1'remuto.>·1›h(1‹²re'‹0 .

Napi (chtosphacria) Lxxn(
’(ῳί (Pleospora) .
Nardi (Leptosplmerias 1.x11
[vm-de? (Pleas-pora) .
Nardz' (Sphaeriaj .
neate-iotam (Leplae‘tsplmerin)
waleet« (Leptasplmeriay.
*mylecm (.11‹‘t(1.splme1·1'(1) .
neglecta (Metasphaeria) ‹·xL111.
11e111atasea (Zignoella) xcn·
*nervisequa (Mcmsphacria).
*nesodes (Leptosphaerim .
Niossleana (LeptOEphmn-ia) 1„1·11
Nv‘essleana (Musam-ia)

))
>>
)Ὶ
))
))
))
))
))
))
))
)>
))
>)
))
))
))
))
))
))
))

»

>1
))

))

))

))

))

))
»
))

))

:24
147
117
104
104

:31
97
97
104
104

:51

121
94
94
91
⁴28
81

108

147
56

87

88,

..7

1
29
29
102
115

38
:52
99

86
86
74
74
74
84
134
146
134
100
147
88
70
‘²5

 

³
1

Mori (Zignoclla) xn=v1 . . . I'ag.
Illorreui ((‘lypvosphavriaja. . . »
sslorlht'ere‘ (Trematospluuvv'nj . . »
Morthiwi (Zignoeua) xc . . . »
Morthim-iana (Ιιι-μιῡκι-ιῐιῃιϊίει) vam . ι»
mucida (Sphfwria) . . . . »
mucilnyc'nosa (Ηι’)“μο1νι’(·ῖιιί·ι) . . »
Alw'ly-qeftltemi (Metaspleaera'aj· . . »
*Afliillers (Leptosplaaeria) . . . »ι
*willeri (Zejqnoella). . . . »
ιιιιιῙῒίκεψΐῆῒη (Leptosphacria) 1,xxv111. »
mmzda (Jx‘abnusia) . . . . »
mundum (Melanonhna) xxv . . »
nun-alis (Leptosl‘dlacria) xxx1x . . »
*musan'a (nsfetasphaeria) . . . n
Μπιςανηηι (Leptosphaere·a) . . γ»
muscicola (Lasiosphaeria) (τκνι . . »
Mensatmnmn (A‘Ielanomma) . . n
*mutabilis (Lasiosphsaerz'a) . . »
*1115cophila (Ceramsphaeria) . . »
lllyriadea f. fraxinea (Sphaerul.) cxxxxv ›»
112311·e?adea (sphaeram) . . . »
myriadea (Sphaerulina) vxxxm. . »
1113·1·iadoa f. serm-rapta (Sphaerul.) cxxxm »
111yre'adea LS‘pleaerz'a) . . . >›
myriafnsst'm‘des (II-vsparylon) . . ³>
myrianyz'oz'des (TIzJs1·id(n·1'a) . . »
φημι-ι’(ωζᾳιὸίᾱεδ (T leglridaria) . . >›
Myricae (Massarina) (¹xxv1 . . »
Myrieae (Mettus-plmeria) . . . »
ntyrloearjm (Sphaerin) . . . »
0

¹niqra (Hemmtrielee'a) . . . 1»
nigra (Enchnosphaerim 0111

myram-5 (Leptospleaerla) . . . »
*m'yrae‘lla (Leptospleaeriw . . . »
nigricans (Leptospluteria) ω( . . »
*nigriseptum QB‘Ielanmnlna). . . n

*nigro—tingens (Metasphaeria)
fnz'ph idicem ( Meloyramma)
nitidula (Zignoella) x‹·11 .
*m‘trosa (Lasebsfflmeria) .

Nitschkei (Leptosphacria) va . . »
*nivale (Acanthostigma) . . . ιν
wolu'le's (Leptospleaerae'a) . ’ . . »
nobilis (Metasphaeria) CL1. . . »

99
27
98
98
79
111
106
124

88
101
85

O

36

Γ) ⁹»

141
1123

³»)

eju

115
91
126
126
126
126
126
50
50
46
120
120

¹)
ε)

1οζ»
105
74
87
73
38
147
50
99
115
77
105
139
139

