126·
diam„ primo cpidermide velata dein subsuperficialia; 3561 35-45 υ 10-12; 500-
116113 10-20 v 4-4. hyalina.

111161 Metasphaarsam 61 Splmerulinam scre ambigua. Dimensiones asco·
rum et 500116110111111, secundum 61, 83663100, 511111 031110 111615 superiores (Csr.
Sace. l. 6. ).

sphaerulina umbilicata Sacc. et Malbr. Mich. ll, p. 64, Syll. Pyr. ΙΙ, 0. 187.

Hah. in caulibus Succisae pratensis «Rouen Galliae». (Tab. cxxxnl,
fiq. Ι. - Ex specim. orig. 3 61. Saccardo benevole communicatis).

Perithecia sparsa 110, μ. 6113111.; 3561 45-55 υ 12-14, 61111 cohaerentes, apa·
raphysati; sporidia 22-26 υ 3-4, 11)]311113.

sphaerulina myriadea (D. C.) Sacc. Syll. Pyr. 11, pag 180. Winter Pilze
11, p. 403. Ellis et Ev. North American Pyr. p. 312. Splzaeria myriadea D.
C. Fl. Fr. Vl, p. 148. Spaarella myriad. Rabh. Fungi eur. 149. AuerSW. Myc.
eur. fig. 9.

Hah. in foliis dejectis Quercus at Fagi in fera tola «Europa et Amer.
bor.» (Tab. cxxxiii, flu. 2. —— Ex specim. 3 61. Vize in «Micro-fungi 011-
131111161» (11. 195) 6611115, 611111 31115 (61 originalibus quoque) e variis regionibus
comparatis).

Perithecia aggregata, minuta, 90-100 μ. (1., 0101111111113, epiphylla; 3561651-
11116113661, 00-80 v 8-10; 500116113 saepe 1115601313, 28- 30 υ 3-4, hyalina vel di-
111115511116 viridula.

Sphaeruiina myriadea forma sereni-apta (D. et M.) Sace. Syll* Pyr. ll,
p. 187 (1115066165). Splzaeria sarograpla Dur. et Mont. Fl. Alg. 537, Sphae-
rella serograpla Auersw. Mye. Eur. Pyr. p. 12. fig. 14.

Hah. in foliis siccis Quercus cocciferae el Q. llicis in α Algeria el Gallia
australi» (Tan. ὓΧΧΧΙΙΙ, fig. 3. — Ex specim. orig. 3 61. Castagne lectis et
3 61. 1131101 06116νο16 60111111).

Perithecia hypophylla, 1111111113, 150-200 31.. d.; hinc 111616 aggregata, 616016161-
mide 51611311111 11553 emergentia; 3561 70-80 ε 10·12; 500116113 32-34 υ 3-4, hyalina.

sphaerulina myriadea forma fraxinea S. et S. Mich. 1, p. 399. Fungi it.
tab. 340. Syll, Pyr. 11, p. 187 (ut species).

Hah. in foliis languidis Fraxini Orni α Ρ131123110, Ι131. bor. 1). (Tab. CXXXW,
fig. l. -—— Ex specim. orig. 3 61. 836631610 06116νο16 comum).

Perithecia sparsa, lenticulari-globosa, 100-110 ¹u.. diam, 0101111111113, hypo·
phylla; asci 00-70 ⁸ 9-11; 500116113 28-30 e 3-4, saepe 1115601313, subinde 4-5-
5601313. hyalina vel vix viridula.

Λ typo differt 06111066115 liypophyllis.

sphaerulina pachyasca (Nicssl) Berl. Leplosplzaericz paclzyasca Niessl in
Hcdw. 1882. p. 111. Winter Pilze 11, p. 489. Metasphaericz paclzyasca Sacc.
Syll. Pyr. 11, 0. 171. Splzaerulz'na callisla Var. Vossii Rehm in Voss Mat.
Pilz. Krains Χ, 0. 220. Sacc, Suppl. Tot. Syll. 1, p. 847.

