83

Perithecia 7,,-75 mm. d.; asci 110-120 e 16-183 sporidia 42·48v 7-9,

Leptosphaeria petiolicola Sace. Myc. Ven. p. 105, tab. X, fig. 38. Fungi
it. t. 401. Syll. Pyr. Π 0. 40.

Hah. in petiolis Robiniae Pseudacaciae « Treviso Ital. bor. » (Tah. LXXlV
ἧς. 2. - Ex specim. orig. a claro Sacc, benevole communic.).

Perithecia sparsa, 76-75 mm. d.; asci 00-100 v 8-103 sporidia 24-30 υ 3-4,
Non rite evoluta.

Leptosphaeria millefolii (Fuck.) Niessl in Rab. fungi Eur. n. 2239. Sacc,
Syll. Pyr. Il, p. 45. Winter Pilze Π, p. 484. Pleosporcz Millefoliz‘ Fuck. Symb.
Myc. App. Ill7 p. 20.

Hah. in caulibus exsiccatis Achilleae Millefolii in «Helvetia >›. (Tab. LXXW,
fig. 3. — Ex specim. Niessleanis in Rab. l. e.).

Perithecia laxe gregaria, 73 mm. d.; asci 00-100 v 10-12; sporidia 38-42 v 4.

Leptosphaeria amphibola Sacc. Fungi Ven. Ser. H, 322. Fungi it. p. 278.
Syll. Pyr. ll, p. 75. L. culmffraga Sacc. Mycoth. Ven. n. 77 (in Sorglzo) Nec
auct.

Hah. in culmis amortuis Sorghi vulgaris propa « Treviso ital. bor. » (Tan,
LXXW, ἥρ. 4. -- ΕΧ specim. orig. a claro Sacc. benevole communic.).

Perithecia seriata, ¹s4 mm. d.; asci 00-70 u 10-123 sporidia 26-29 v 3 72-4.

Leptosphaeria amphibola forma seriata Pasa Diagn. sung. nuovi 1, n. 40.
Sacc. Suppl. Ι, p. 704.

Hah. in culmo fracido Zeae Maydis « Vigheffio >› propa ‹< Parma Ital. bor. »
(Tab. LXXV, ᾗς]- Ι. — Ex specim. orig. a claro Pass. benevole communic.).

Perithecia seriata. 75 mm. d.; asci 00-70 υ 0-1Ι; sporidia 28-30 v 3 72-4,
Affinis L. asparaginae et L. dactylz’nae.

Leptospnaeria herpotrichioides De Not. Sfer. it. p. 80, t. 87. Sacc, Fungi
it. t. 503. Syll. Pyr. ll, p. 77. Winter Pilze Π, 458. Rehm Ascom. 700.

Hah. in culmis Koeleriae cristatae, Andropogonis at Secalis in « Fennia
at ltalia ». (sab. LXXV, fig. 2. - Ex specim. L. culmz'fragae formae herpo-
triclzz‘oz’d. in Rehm 1. 0.).

Perithecia sparsa, 73 mm. d.; asci 90·IOO⁸8·IO3 sporidia 250ου34
Α. L. culmzplzraga peritheciis villosis et sporidiis tantum 6-8-septatis (raro 9·
septatis) differt.

Leptosphaeria aculeorum PasS. Diagn. sung. n. IV, p. 4. Sacc, Suppl. l
Syll. p. 778.

Hah. z‘n aculeis Rosae caninae «Vigheffio » propa «Parma ltal. bor. ».
(Tan. LXXV, fig. 5. - Ex specim. orig. a claro Pass. benevole communic).
Perithecia sparsa, 77-76 mm.; ascl 00 70 v 10-143 sporidia 30-34 υ 3-4.

Leptosphaeria dactylina Pass. Diagn. funghi nuovi l. n. 52. Sacc. Suppl. 1
Syll. p. 704. Lept. rlzz‘zomalum Pass. D. F. N. HI, p. 22. Sacc. Suppl. Syll.

p· 795· 6

