104

Acanthostinma minutum (Fuck.) 5306. Syll. Pyr. 11, p. 200). Winter Die
Pilzc ll. p. 202. Lasiosplzaeria minum Fuck. Symb. Myc. 1). 148. Lasiosphaeria
scleracantlza 5300. Μ1611. 1, 1). 46. Fungi 11. 1. 500. Acantost. scleraC. Sacc.
Syll. Pyr. 11, 1). 205.

Hah. in ligno pulrz‘ quercino el fagineo in ‹ llclvctia el 1131. bor. »- (Tab.
ΕΙ, ἦρ. 2. -- Ex specim. orig. Acanllz. selei-ac. 3 01. Sacc. bcncvolc comm.).

Perithccia sparsa, minuta, 120-130 μ. 0113111., 50115 rigidis dcnsc 10613; 3561
110-120 ⁸ 14-163 sporidia 50-56 ⁸ 5-7, 016111 7-0) 5ορ1313.

Post emendationes VVintcrianas 301 diagnosim Acanl. minuti cx examine
specimin. original. excerptas, nullum adest discrimen intcr spccicm 113110 et
Acanlh. sclerac. (Cfr. Wintcr 1. 6. 01 13011. 01 Vogl. Add. Syll. p. 102).

Acantlz. minutum (Fuck.) Sacc. Suppl. Syll. Pars 1, p. 855, 06116 301 113116
speciem non spectat.

Acantostiqma minutum var. brachysporum Sace. Syll. Pyr. ll, p. 200. La-
ssosplzaerm minuta Sace. Fungi Ven. 501. 11, 11. 327, Fungi It. 131). 217.

Μαί). in ramis quercinis praecipue inter rimas corticis in sylva << Mon-
10110 11. bor.» (Tan. cl, fiq. 3. —— Ex spec. orig. 3 cl. 5360. benev, comm).

Ρο111116613 5311503153, 120 (a. diam.. sctis brevibus rigidis 10013; 3561 00-70
v 12·1(J; sporiclia 25-32 v 4-4 542, hyalina.

A typo differt sporicliis minoribus. Sec. cl. &Vinter in typo sporidia 47-52
⁸ 8-9 metiuntur. (Cfr. VVinter Pilze ll, p. 203).

Acanthostiqma perpusillum Dc Not. Sfcr. it. p. 85. tab. 04. 5300. Syll. Pyr.
ll, p. 207. Acanllzosligma dacaslylnm 5306. Syll. Pyr. 11, p. 210 Ell. 01 Εν.
North Am. l'yrcn. p. 155, Tab. 10), fig. 1-4 Splzaaria decastyla Cookc in
Grcv. VII, p. 52. Lasiosplzaeria subvelulina ΕΗ. 61 Ev. in Journ. Myc. 111, p.
117, 5306. 51113121. Syll. Pars I, p. 851. Splzaeria cariosa C. 61 E. in Grcv. Vl,
1). 94. tab. 100, fig. 28. Zignoallcz cariosa 5360. Syll. Pyr. ll, 1). 215.

slah. in ligno putri in « Lombardia ltaliae borealis el in Amcrica 0016311»
(Tab. Clvfiss· 4. — Ex specim. orig. Acanlli. decaslyls 3 cl. Cooke benevole
communicatis).

Perithecia subgregaria, parce 561013, 'ss's5 mm. d.; asci 05-75 e 10 12 (11011
150 31. longi ut in Ell. ct Ev. l. 0.); 5110110113 22-25 ⁸ 4-5.

Α6311111051191113 revocatum Sacc, Syll. Pyr. 11, p. 208. Lasiosphacria per-
pusilla Sace. F. Vcn. 561. 11, p. 327, Fungi 11. [ab. 141.

Hah. in ligno decorticato, subpulrz' 5311615 111101111130 <<501ν3, T1·cviso‚ 1131.
bor.» (Tab. cll. ἧς] Ι. —- Ex specim. orig. 3 cl. 5360. benev. comm.).

Pcrithccia subgrcgaria‚ minuta, 100-120 5³· eliam.. 56111115 brevibus, 20-30 v
4-5, 31115, supcrnc densiusculc praedita: 3501 405οε 12-14; 5110110113 22-26)
ὅ 3-3 72.

Acanthostiqma pygmaeum (S. 01 S.) Sacc. Syll. Py1·.ll,p. 208. Lastospluza-
ria pygmaea Sacc. 61 Spcg. mich. l, p. 400, Fungi it. 131). 389.

