NVebcri (XLeptos1›}151ffl·ia) LIV
*Winteri (chtosphzwria) .

xan‘tha [Ceriospnra] xv111.

*zcatetlcoz‘rz'clea (C‘ltstet0·>2)lecte}·c'a).

Xanthotrgsle' [menduc-alsa)
fceroplz ι’](ι (Dlecasplt (term)
Xeropltylllt' (Leptosydmcrstt)

Yulan QIn.·ptos·1›lm··1·ia) [Χυ-

*Zeae (Metasplmrm)
*mimm‘aeeola ‹'Leptosplmermj» .

l’ag. (ὶὸ a Wmtm'(Mamm-fa„

>› ΧΤ ³ U'intere' (sslasssart'zm')

’39 ¹ Xffophylli (Metasplffleriu) ιι .
» ’ΞΝ j xestothele (H‹;·1·pot1·icl1ia) .
» 43» Ἰ ,κε’5ΐοΐ1ισῖε ([(ι3ι’03])]ιπενία) vv .

143 a—estochele (S'plzaeria)

Ζ

» ΗΪ ] *Ziphii (Leptosphaeria)
δ’δ’ ἶ *anfh' (Calospora) .

 

, j Ynlan v, Ponwna ‹h-ptsuqdh) .

Pam. 12:⁴-
Ι) 120
> 1:³3
υ 10}-

1οῖ
107
v Ῐι
1> ‘'a'
·› 117

