166

Perithecia subsparsa ¹s·4¹ls mm. d.; asci 80-100 · 10-1*; sporidia 28-

31> &45 in Medicagine in Gallia L. pratensi-‚-
Pcrithecia sparsa ¹s4·'s⁸ mm. d.; 3εεί 110-120 zv 10-12; sporidia 32-35

5-6; in Oenothera in Am. bor. L. Ellz'sz‘mm
Perithecia subgregnria ῐ[4 mm. d.; asci 105-115 v 12-16; sporidia 38—

42 ε 5—7; in Reseda in It. bor. L. Resedae

Peritbccia conserta scd aliquando sparsa, ¹13 mm. d.; 3εεί 110-120 υ
12-163 sporidia 50-55 v 5-7; in Farsetia, Alysso‚ Eryngio Sysymbrio

in Gallia et Germania L. macuhms
Perithccia sparsa; asci 86 ν 18; sporidia 30 ε 4-53 in Endiusa in Ger-

mania L. Eudc'zcsae
Perithecia consertiuscula, 150-180 μ. 3εεί . . .; sporidia 25-3ov6·8;

in fofiis Xcznthoxylaceae et in Anacardiaceae in Am. Austr. *L. masiliensis

Perithecia hypophylla, in tomento nidulantia; asci clavam sporidia

50-55 ε 83 in foliis Helichrysi in Africa *L. Helychrise·

aa In Monocolyledoneis parasiticae.

Perithecia sparsa ¹l5·¹l7 mm. d.; asci 65-70v112-143 sporidia 33-35 v

3¹12·4¹123 in culmis sunci in It. bor. L. jzmec'eola
Perithecia sparsa ¹14 mm. d.; περὶ 73-85 υ 10-133 sporidia 30-33 ν

5-6 (rarissime 5-septata) in culmis Eriantln' et Zecze in Am. bor. L. O›·tltossrcmznm
Perithecia seriata, crusta stromaticil tecta; asci 80-90510-12; spo-

ridia 33-36 v 5-63 in Phragmite in fere tora Europa, Am. bor„ Bor-

neo ct Kamtschatka L. armzdz'nacea
Perithecia sparsa ¹13 mm. d.; asci 55-60v18-20; sporidia 35-38v

5¹12-6; in Brizcz in 11. bor. L. Brizae
Perithecia sparsa ¹l⁷·¹s5 mm. d.; asci 70-90 *a 16-20; sporidia 35-38 ψ

6-7; in Carice in Spetzbergia L. caric-suella
Perithcssia subsparsa ¹l7—1l5mm. d.; asci 140-150v25-283 sporidia 55-

60v10-12, diu hyalina3 in Carice in Moravia L. alyn-sporn

Perithecia gregaria, 0‚2 mm. d.; asci 120-130 υ 18 sporidia 33 :s 6; in
Rusco in Gallia *L. rusce'colcz
C Sporidia quadriseptata.
-ξ- In Monocotyludoneis parasiticae.
Perithecia gregaria ¹1⁶ mm. d.; asci 70-80Q8-103 sporidia 16—19v

3¹12-4¹12; in Festucis in It. bor. L. eustomella
Perithecia mi11uta; asci 50-6ov105 sporidia 30* 5; in C'ypero in 1-
talia bor. *L. cyperina

†† In Dycotyledoncis parasiticae.
Perithecia sparsa ¹s10—¹l9 mm. d.;asci 45-50 ε 12-14; sporidia 20-22 ι’

4-6; in Acere et Citra in It. bor. L. Diana
Peritecia laxe gregaria ¹le‘¹s⁶ mm. d.; asci (υς-75 2 8-10; sporidia 20-

25-43 in Gentiana i'n Gallia L. snpeycnszs
Perithecia sparsa ¹l, mm. d.; asci 80-902‘8-9; sporidia 26-28z4;

in Lathyro in Moravia Germania et Italia L. Nt'essleaua

Perithecia sparsa vel gregaria ¹143 asci 85-95810—12; sporidia 29-
32 ε 4-53 in Laserpilio et Tofieldia in Gallia et Austria L. 'cereopltila

