 

 

34

Hab. in assere pineo s11lvrefaezco prope « Augsburg n Germaniae (Tab. xxii,
fig, l. —- Ex specim. orig.)

Perithecia,1f5-¹s4 mm. d., ascl 70-8οε 12-153 sporidia 18-20e6-8,

Melanomma Aspegrenii (Fries) Fuck. Symb, Myc. p. 159, ΤΗΙ). ΙΙΙ, fig.
29, Sacc. Syll'. Pyr. ll, p. 100. Briard. Flor, Crypt. Aube, p. 307. Sphaeria
Aspegrenii lss'ries in Kunze Myc. Hcft. ΙΙ, p. 40 — SySt. Mys. ΙΙ, ρ. 455 -
Karst. Rev, Asc. p. 48.

Hm. ad ramos truncosque pruni et Betulae in βιιεῑιά, Primum, Germania,
Gallia et Fannia (Tabxxll, fignss. — Ex specim. gallicis Briardiawis in Herbssacc.)

Perithecia gregaria, ¹s4-¹„'3 mm. d.; asti 80-9ου8-10; sporidta 12-145 5-6.

Melauomma minimum (Ellis) Berl. gLolewstoma minimam Ellis Journ. of.
Myc. IV, p. 75.

Hab. ad lignum cariosum α Louisiana ›> Amas. Bor. (Tab.xxll. fig.3. — Ex
specim. orig.)

Perithecia subsparsa, &²3³4 mm. d.; asci 70-80 z 10·12; sporidia 13-16 a 6-8.

Melanomma surrectum (Cooke) Berl. Sphaeria surrecta Cooke in Grevill.
V p. 110. Sacc. Syll. Pyr. ll, p. 114.

Hal). in liguo pineo itz ‘Britannia el populeo in «Amen ‘Bora (Tab. xxll,
fig. 4. —- Ex spec. orig. a claro Cooke benevole comunicatis.)

Perithecia plus minusve immersa, haud raro tantum basi ligno insculpta, ¹s‘3
mm. d.; asci 100-115 v 14—163 sporidia 20-23 &7-8.

Melanomma pertusum (Pers) Berl. Sphaeria pertusa Pers. Syn. Fung. p.
13‚Karst. Myc. fena. ll, p. 90 Rev. Asc. feno. p. 46. —- Tremalosplmerlapartum
Fuck. Symb. Myc. p. 162 Sacc. Syll, Pyr. ΙΙ, p. 115 - Berl. Fungi Morico-
l‘1e f. Ι, n. 6, fig. 8-11. XVinter Pilze ΙΙ, p. 269, Briard Florul. Crypt. Aube p.
308. Te·enzczlospl)-1eria errabunda Fabre Spher. Vaucl. Ι. p. 94 f. 32. Sacc. Syll.
Pyr. ΙΙ. p. 119.

⁷ Hab. in ligno vetuslo arborum variarum in ltalia, ςςενηιιῑιιία, Gallia, ‘Brimn-
ηία, Suesia, 'Fannia e! ‘Belgio lmml raro (Tab. xxu, fig. 5. —- Ex specim. in
Moro in Hcrb. meo cum aliis mulus ιζ regionibus variis minutim comparato).

Perithecia sparsa vel dense gregaria, ’βξ-Ψ, mm. d.; asci 80-100510-142,
sporidia 25-30 ε 6-8.

Var. anglicum (l'lowriglu) ss;1·l. Trenzalosphaeria perlusa Var. anglica
l'lowright in Hcrb. 's'rcma!‹›5pl111ert‘.¹1 anglica S'acc. Syll. Pyr. ΙΙ. p. 115.

Hal). in ligno exsiccato Fraxini « King's Lynn » ‘Britanniae (Tab. xxll, fig.
6. -- lix specim orig. in Herb. Sacc.)

Perithecia gcgaria, 'sa-'A mm. d.; ascl 120-130 :s 12-15; sporidia 28-30 s 7-8
(non 30—38 ³8 ut in Syll.)

Melanomma dubiosum Sacc. Myc. 1, p. 303, Fungi ital. p. 337. Syll.

Pyr. ΙΙ, p. 106. Trematosphacria Vindelieorwn Remu Asc. n. 479 Sacc. Syll. ὴ,

Pyr. ΙΙ, p. 122.

 

