8111111, Lophiotrema 1111011110

8111111, Mel-<momina cinereum

Salix, Melan. Hendersoniae

8111111, Meianomma Langloisii .
8111111, 111011111011111111 taphrinoides
Salix, Μο11111011111111 truncatulum
Salix, Melomastia Friesii.

8111111, Metasphaeria 0011100111 .
8111111, 81111Ζο31000). vicinissimum
Salix, Stuflr‘tella formosa .

8111111, Zignoella corticola .

8111111, 2190001111 obliqua .

Salix, Zignoella sequanica

8111111, 71ῑὲ0001111 salicicola .

Salsola, Leptosphaeria Lecanora
Salsola, Metasphaeria Kali

Salvia, Leptosph. Salviae.

Salvia, Lophiost. Niessleanum .
Salvia, Μο1111101011111 occidentale
Sanguisorha, chtosph. sanguisorbac
8110101100, Lophidium aromat .
8110101100, 11011111031011111 8111111111
8111011110οΞ, 1101110111011. 801110110111111101·
8100101000, Kalmusia Ebuli
8100110000, Leptosphaeria 11111001010111
8100110000, Leptosph. megalospora .
Sambucus, Leptosph. rubicunda

8010101000, 1101110031. caulium f. 811101).

sambucus, Lophiostolna oongregatum
Sambucus, Lophiost. Ni‹2s:÷lea11u111 .
sambucus, Massaria distincta .
sambucus, Melfflnastia Friesii .
Saliibu13115<‚ Metasphaeria ambigua
Sambucus, 81)]1110111111111 31110101011111 .
81110110οΠ0, ’1’11)’1·111111·111 8111010101
sambucus, Zignoella 00111011
Sapindaceae, Enchnosph. spinulosa .
Sarothanmus, Lophiostoma Spartii .
Sarothannum, Motasph. californica .
Sarracenia, Leptosph. scapophila
8111010111, Leptosph. fallaciosa .
Saxyfraga, ch‘cosphacria nmnotis
Scabiosa, sphaerulina Boudieriana .
Scirpus, Leptosph. customa f. Apogon
80111105, Leptosph. littoralis

80111010, Leptosphaeria Michotii
80111108, Leptosph. M iel-opogon.
80111103, Leptosph. striolata

Scirpus, Metasphaeria Seirpi
80111010, Metasphaeria seirpina.

Pag.

))
))
))
))
>>
))
))
))
))
))
))
))
))
))
))

))

))
ἱ)
))
))

>)
))
))
)>
))

>)
))
>>

))

))
))
>)
>)
))
))
))
>>
))
))
))
))
))
>)
))
))
>>
))

3

179
:3 ·
180
180
120
129
149
40
100
95
98
208
164
144
86
12
181
78
17
12
107
44
54
86
08
11
18
12
158
120
181
194
46
208
105
154
142
82
82
172
125
56
79
51
60
75
140
145

 

 

217

Scrophularia, Leptosph. Camilla . Γῆς. 77

801011110111111, 110101101101011 8010111111101100» 151
8001110, Lepsios-ph. pontiforniis . . » 1733
8001110, 110111001011101111 8001111.)Ἰ . . )) 171
8001110, Pocosphaeria sctulosa . . n 89
80110010, Leptosph. clivensis . . )) 63
80110010, Leptosph. derasa . . >› 82
80110010, Leptosph. dolioioides . . )) 85
80110010, 1ᾼο10001111. (1111101010 . . » 66
80110010, 111011181101101111 10110108110111 . n 191
80110010, 111011181101101111 8000010015 . η 189
80111011101111, 110111051110101111 1101101100. )) 52
Seseli, Leptosph. clivensis . . » 63
8011110111, Zignoella Sequojae . . )) 2023
8110110, Leptosph. Siiencs-acaulis . 11 60
8110110, Leptosphaeria indeprensa . » 162),
8110110, chtosphaeria sabauda . . n 1623
8110110, Met. trichost. ν. 1101011111111 . )) 149)
8111111, Lophio‘tmma leucosporum . » 4
8111111111, Metasphacria norvisoqua . )) 192
Smilax, Metasphaeria papulosa . )) 140
8011111010, 1101000101. 001011101111 . . » 7ss
8011111010, Leptosphaeria sarmenticia. ›> 169
8011111010, 1101005101. 80111111 . . )) 63
8011111100, 110111031111. 111111110300111 . )) 78
sorbus, Lasiosphaeria >an-bina 2 . ³> 1013
Sotium, Mclanomma sanguinarium . )) :33
Sorghum, Leptosph. asparagin. f. 0110011 )) 81
8010110111, 1101000101. 111111»1111)0111 . )) 83
Sorghum, Leptcfflpliaeria eustoma . )) 55
Swghum, Motasphaoria anarithmoides >› 1:535
Sparganium, Metasphacria Sparfffinii )) 187
8110111011, 1101000101. 8101111000. . )) 75)
8111111100, chmsphacria stium. . )) 170
8101111011, 111010011111101111 marina: . )) 140
8111111100, Motasphacria mosana . » 188
Spartina, Passeriniella incarcerata . » 51
8101111010, Metasphaeria Spar'tii . » 189
Spartium, Leptosphacria lusitanica . » 164
Spartiuln, Lophidium Spartii . . » 156
Sphagnuss, Lasiosphaeria 8101110111 . )) 198
8111151111111111, 1101000101. 81111111111111111 . )) 150
Spicea, ch‘tosph. 81111000. . . )) 76
81111011, Leptosph. umbrosa . . )) 71
Spirea‚ Lophiotrema 81010110 . . )) 152
81111011, Metasphacria sepincola. . » 133
Sporobolus, Leptosph. Sporoboli . » 171

Staphylea, Leptosph. rubro-tincta . » 84
Staphylea, Lophiostoma roseo-tinctum )) 153
8111111111011, Metasphacria staphylina . » 193

