27

mammillam Fr. S. M. ΙΙ, 487? Clypeosph. mamm. Lamb. Fi. myc. Belg. ΙΙ, p.
247? 5200, Syll, Pyr. Il, p. 90? Clyp. limitata Fock. Symb. Myc. p. 117, t.
IV, fig, 48 a, ly, Sphaeria 'Cosmi‘ Fiick. limini. Nass. n. 594, t. Ι, fig. 15, α, ἶ),
c. 8le. limis. Persa? Clypeosphmfria euphorbiacea Pass. et Beltr. F. Sic. novi n. 8.
Sacc. Syll. Pyr. ΙΙ, p. 92. Clspeosph. ἰλίοννειιί Sacc. in Rev. Myc. 1884, Berl.
et Vogl. Add. Syll. p. 146.

Hab. iiz ramis, sarmentis, caulibus plantarium plurium in lota fere Europa.
Omnia specim. C. limitatae et C. mmmmm„ observata ab illis original. C. No-
tarisii non distincta. (Tali). XVII, fig. 1. Ex specim. origin. Notarisianis).

Peritliecia sparsa, (siibinde sul) eodem stromate bina) vel gregaria, ¹s3 mm.
diam-3 3501 100-110 z 8-93 §posidia 18-22 z 5-6‚ saepe e latere partim compressa.

Species non examinatae vel dubiae ¹

clyp. osculanda (Pr.) Sacc. Syll. 91. ΟΖ. ειιῖιαίἱρσνα (Β. et C.) Sacc. Syll. Ἡ. C. Hendersoniae
(Eli. Sacc. 8511. 81. (J. ci'eniclcmo (Rei-k.) Sace. Syll. 91. C. contempta (Ι). et M.) Sacc. Syll. 9⁴2. C,
Hyperici' Plowr. et l‘hill. (Syll. 92> C. aliquantae (C. et ΕΗ.) Sacc. Syll. 92.

GHAETOSPHAERIA Tul. Cai‘p. ΙΙ, p. 252 (ein) Sacc. Syll. Pyr. Il, p. 92.

Chaetosphaeria atrobaffla. (C. et ΕΗ.) Sacc. Syll. Pyr. ΙΙ, p. 96. ,Sphaeria
atroharha C. et Ε. m (ἦεν. Viii, p. 1 ς.

Hal). in ramis decori. α New Jersey >³ LAin. bor. (Tab. XVII, fig. 2. — 1³,x
specim, origin. τι cl. Cooke benevole comum.)

Peritloecia 'fo mm. diam„ sp.11‘5.1; affici 50-60 ³7:93 sporidiri 11-14 z 3-4‚ Ve-
risimilitei· vaf. C. iizizicmcmze. Sistit. stat. conid. (fig. 2, a) ‘Pei-sconia sp· hyphis
¹s'0-V5 mm. alt.; conidiis Ovoideis, fuligineis.

Chaetosphaeria innumera (Β. et ΒΓ.) Tul. Carp. ΙΙ, p. 252 tab. XXXII,
fig. 7-9. Sacc. Syll. Pyr. ΙΙ, p. 95. Sphwta initum. B et ΒΓ. Oiitl. p. 395.

Halm in ligno quercino in Galim ef ‘Britannia (Tab. XVII, fig. 3. a stat.
conid. - Ex specim. origin. Berkeleyam).

Peritliecia gregali& ascl 70-80 u 6-83 spoiidia 13-15 z 4-53 coiiidia 10-12 z 4-5-

Chaetosphaeria parvieapsa (C.) Sacc, Syll. Pyr. ΙΙ, p. 94. „Splizeria par-vic.
ι Cooke Grex: Vll, p. 52.

Hab. iiz lignis (( Aiken » Carol. (ANIQIJOI'. (TabXVH, fig.4. a st. conid.
- Ex specimin. orig. a cl. C. benevole comunic.

Perithecia 1-10-¹)8.mm. diam„ sparsa3 asci...... non visi;sp01·idi;1 13-15 z 3·4;
conidia spiraliter curvata 18-22 z 20—24.

Chaetosphaffl·ia phaeostroma Fuck. Symb. p. 166, t. ΙΙ, fig. 40. Sacc.
Syll. Pyr. ΙΙ, p. 93. Splmeria plmeoslr. Dur. et Mont. Fl. Alg. 1, p. 491, tab.
XVI, fig. 2.

Hab. in ramis plaizlar. variar. iit fere tota Europa είιΛιιι. bor.('1*ab. xvn,
fig. 5 a stat. conid. - Ex specimin. anglicis in Plowr. Sphaer. brit. I, n. 62).

