205

⁴ 90814-163 sporidia 25-2856-83 111 ramis Acen-ss in Britannia,

Gallia, Germania et Hailandia C. Platanoe'dae's
Perithecia subcirciuata3 51100111 disco erumpente, ostiolis exerti53

asci ampli3 sporidia ex eliiptico-fusoidca3 111 raznis Primi 111 Ger-

mania (Mihi dubia: sec. 01. De Not. vix diversa a C. Plania.) 2²0. capsellam}
Perithecia 10 stromate transversim erumpente3 asci . . .. non ν151;

5110111113 oblonga subinde una extremitate latiora, 25 μ. louga3

111 ramis Gerasi in Am. bor. ⁹⁶0. pensylcsme'ea
Perithecia irregulariter circ‘inantia, stromate 001-1103111001103501...

non visi3 sporidia triseptata3in 00111001111111111111 Coryllin Ardueunis ἀιςΟ. ‚secedens
Perithecia pauca, collis una erumpentibus, apice stellati53 1(1501....

11011 visi; sporidia susiformia, brevia3 in ramis ‘leis 111 Α111.1101. *G yemmata
Perithecia stromate corticali‚ valsoidso immersa, circinantia3 ascl

90-105515ς sporidia fusoidea, 24-27 &6-7, demum triseptata3 in

ramulis junioribus, gelu tactis, Fraxt'ni in Belgio ⁹⁶0. minuta
Perithecia globosa, 4-12 et 111101, absque 5110111110, aggregata, acer-

vulos valsiformes efficientia3 asci 125 ε 253 sporidia 45-55 z 123

111 11111115 Quercus in Gallia (Affinis videtur C. capsulam-i) *C. (ιι-(11151000,
Perithccia subcircinaittia, 111 pustulas subcorticales collect33 125>

130517-18; 5110111111 35-15 z 7—85 111 ramulis Quercus 111 It. bor. *O (cnthe'stm

ἐξ 8110111113 quinqueseptata.

Perithecia 111 5110111110 0011011100 vario, 0111105001οἱ 05110115 longiu—
5011115; 11501 55-7οε9-1η 5110111101 32-365 3-4 (et usque Δ10 μ.
longa); 111 truncis telam 111 Am. bor. *a rhoma

Β Sporidia 1111111011.

Perithecia stromate 1115005001110 immersu asci 50-35 ³9-113 spori-

dia 15-1754, saep: uniseptata3 111 truncis ramisque Rhois in

Am. bor. 0. aczdecms
Perithecia in acervulos 0001005, erumpentes collecta; asci 140-150

&16-183 sporidia 58-63 &8-103 111 ramis Quercus 111 Gallia, Bri-

tannia, Germania, Belgio et Italia G. {012quoe

