103

Hah. in corsica putrissetulae in pralc) muslialensi « Myllyperssi Fenniae »
(Tab. ΧΒΙΧ,119.3.- Ex specim. orig. 3 cl. Karsten benevole communicatis&

Ρο111110013 511115113153, ¹J3 mm. d., parcissime setigera: 3501 110-120 e13—83
sporiclia 30-33ί υ 4-5. Certe valde affine Lasiosplz. Brilqelm. (11130 verisimillime
est Acanllzostsgma ab 1100 haud nimis alienum.

Acanthostiqma affine Sacc. et Berl. Miscell. Myc. 11, p. 28, tab. wll, sig.
1. Sacc. Suppl. Syll. Pars Ι, p. 854.

Hal). in ramis pulridis, decorticatis « Cervarese 11. bor. » (Tab. C, 119. 1).

1)01·11110013 5005113153, ¹s4 mm. (1., setigera, 50115 100150 11.1011ς15; 350190-
100 ε 12-143 5110110113 25 30 v 4·7, hyalina.

Acanthostiqma hispidulum (S. et S.) Berl. Lctsiospli. llispidulcz 5300. 01 Speg.
111 1111011. Ι, p. 300. F. it. tab. 300, Syll. Pyr. 11, p. 199· Bomm. 011ἶο1155. 1³1.

Dag- 194-
Hah. in culmis Graminum minorum «ltaliae borealis» et in Ptericle aqui-

11113 in «Belgio» (Tab. C, 119. 2. —- Ex 51100. orig. 3 cl. Saccardo benevole
commi).

Ρο111110013 51131·53,Ῑβ4 mm. d.; 3501 50 00 υ 8-1ος 5120110113 32-30 ε 2 'jz-3,
hvaHna.

Dimensiories spegazzinias excedentes invenimus (Cf1-.Speg. l. e.).

Acanthostiqma Glintonii (Peck) 5300. Syll. Pyr. ΙΙ, p. 210. ΕΙΙ. 01 Ev. N.
Am. Pyr. p. 155. Splmerm Clinlonii Peek 30 Rep. 51111115. t. ll, fig. κῖ) 23.

Hah. in lignis deiectis «Alden Amer. 1301. >> (Tab. C, fiq. 3. —- Ex 51100.
orig. 3 01. Peek benevole 00111111). x

Perithecia sparsa, ¹s6-¹s5 mm. d.; 3501 00100 e 18-223 sporidia 40·41 v 5-7,
hyahna.

Acanthostiqma byssophilum (Rehm) Sace. Syll. Pyr. ΙΙ, p. 211. Winter Pilze
ΙΙ, p. 202. Triclzosplzaerm byssopllila Rehm Beitr. Ascom. in Iledw. 1852,

pag. 121.

Hah. in tlzallo Tapesiae prunieolae ad Aluum viridem propa «Rietzlern
311). Algeviae bavaricae (Tab. C, 119. 4. - Ex spec, orig. 3 cl. Relim bene-

vole communicatis).

l'erithecia sparsa. 75:ss mm. cl„ pilis brevibus, acutis 0115113ς 3501 (10 υ 10-
11 ; 5110110113 24-20 υ 3-4.

Αῦᾶηῒὴῠὸῒίρῐηᾶ scopula (C. 0113.) Ell. et Ev. North Am⁴ Pyr. p. 1134.
Sphaerus Scopula C. et P. in Grev. XV, pag. 82 et Rep. 32 pag. 51. Lasio-
splzaeria Scopnla Sace. Suppl. l, Syll. pag. 852.

Hah. in ligno nudo « New York, New Yersey et Am. bor. » (Tab. el, 119. 1.
—— Ex spec, orig. 3 01. Cooke benev, comm.).

Perithecia distinete setosa, ¹¹'4 mm, d.; 3501 00-100 e 10-143 5110110113 4230
4-53 setae 55-05 e 5, atrae. A diagnosi Cookeana Valde recedens. An (11130
species ἓ

