120

130111110οἰ3 gregaria, amphigena‚ sed plerumque hypophylla. 78³]ss mm.
d.; asci 50-00 v 12-143 sporidia 15-18 w 3-4.

Metasphaeria corticula (Fuek.) Sacc, Syll. Pyr. ΙΙ. 0. 100. Berl. et Bres.
Microm. Τ1101011111110. 40. Lepi. cort. Sacc. 1111011.1,ξο. 342. Fungi it. tab. 288.
Sphaerz‘a cort. Fuck. et Symb. p. 14, tab. ΙΙΙ, fig. 14. Melasplzaeria lejoslaga
Sacc. Syll. Pyr. ΙΙ, 0. 104, Briarei Flos. Crypt. p. 312. Sphaerz'a lajoslega
Ell. Torr. bot. Club 1881, p. 91. Splzaeria cinerea Fuck. Symb. Myc. p. 114,
F. rhen 2044. Met. cin. 8300. Syll. ΙΙ, p. 100. Lepl. einer. Winter 1311Ζο ΙΙ,
Ρ· 474·

Hah. in ramis variis ex. gr. 13111111, 8311015, Caryae, Rosae, Vaccinii alc.
«New-field New Jersey Am. bor.» el au 131001111011 0105 0105 Marots, Aube
Galliae Οο5111011. Germaniae el propa Trento Austriae. (Tab. CXXXVl, ἦρ. 4.
-—- Ex specim. orig. M. lejoslegae in North Am. Fungi 011111 115 M. cortic.
01 M. cinereae orig. comparatis).

130111110οἱ3 503153, epidermide 01103 ostiolum atrata tecta, Ἃ mm. d.;
asci 95-110 υ 8-12; 500110113 15-18 v 4-0. An Melomastia?

Metasphaeria lacustris (Fuck.) Sacc. Syll. Pyr. 11, p. 173. Sphaeria (Β) [α-
custris Fuck. Symb. Myc. App. ΙΙ, p. 22. Fungi rhen. n 2430, Laplosphaa-
ria lacustris Winter 1311Ζο ΙΙ, p. 451.

Hab. z'n foliis putrescentibus sed adhuc stantibus Typhae angustifoliae
propa «Budenheim Germaniae (Tan. cxxxvii, ἧς. 2. - EX 50001111. orig. in
Fung. rhen. editis a cl. Briosi benevole comm.).

13011111οε13 gregaria, minuta ¹s5·¹s4 mm. d. (non 1 mm. 111 111 Fuck. 1. c.)
asci 05-7ου 10-12; 500110113 12-15 ⁸ 5, 01111 111115001313.

Metasphaeria culmifida (Karst.) Sacc. Syll. Pyr. ΙΙ, 0. 074. Leplosplzaerz'a
culmifida Karst. Myc. Fenn. ΙΙ7 p. 103.

Hah. in culmis Phlaei pratensis in « Fennia». (Tab. cxxxvll‚ ἧς. 2. -·
Ex specim. orig. a 01. Κ3151. benevole comm).

130111110οἰ3 503153, ¹s5 mm. d.; 3501 00-70 v 12-14; 500110113 20-22 ε 0-8, 1111-
biloso-hyalina.

met. culmifida forma Poae (Niessl) Berl. Leplosphaeria Poae Niessl in
Rehm Ascom. 11. 043, 111 Hedw. 1882, p. 83. Winter Pilze ΙΙ, p. 440 1331101111.-
Winter F. Eur. n. 2854. Melasplz. Poaa 8300. Ι. 0. p. 175.

Hah. in culmis 13030 nemoralis prope ‹< Brijnn Germaniae ». (Tab. cxxxvii,
fig. 3. — Ex specim. orig. in Rab. Wint. 1. 0.). ’

130111110οἰ3 503153 ¹s5 mm. d.; apice penicillo setularum 1111111110 0111313;
3501 85-95 v 14-10; 5001101101 24-20 υ 0.

Metasphaeria Vineae (Fr.) 8300. SyII. Pyr. ΙΙ, 0. 171. Splzaerz'a Vineae
Fr. in Duby Bot. Sall. ΙΙ, p. 700). Sphaeralla Vineae Auersw. Myc. Eur. p. 10,
fig. 49 (immat.) Sacc. Myc. Ven. Spec. p. 200. Laptosplzaaria Vineae Sacc.
Fungi it. tab. 490, Winter 1311Ζο II,v 0. 488.

