Perithecia gregarm, ¹l4 111111. (1.; 11501 90-100v10-143 sporidia 7-9-

septata 42-,16 ζ 4-5; in ligno udo in Am. bor. Α. Scopam
Perithecia sparsa, 120-130 μ. 11.; asci 110-120v14-163 sporidia

50-56 e 5-7, dein 7-9-septata; 10 lignis quercinis etfagineis in Hel-

vetia et It. bor. (Adest var. brachysporum 111 Quercu in It. bor.) A. minutum

clavis analytica specierum generis « Zignoella. n

A Sporidia imperfecte evoluta (continua, guttat33 an demum septata?)
,ξ Sporidia monosticha.
Perithecia gregaria, ¹l5 11101. 11.; asci 45-50 z 4-5; sporidia 6-8 e 2-33
111 ligno vetusto Hyppoplnies in Fennia et Germania Z. pyymaea
Peritliecia gregaria vel hic inde sparsa, ¹!3-1s5 mm. d.; asci 85—93
ε 6-7; 5001111111 12 ε 53 111 ligno fagineo putri 111 Belgio Z. {so-oefnemlalensss
Peritliecia Ὗ, 111111. d.; gi·egaria; 11εεὶ . . . . ; 5001111111 25—30 z 10-123
in lignis 111 Am. bor. (ascis ignotis in sectione incerta) Z. lateresscolla
Perithecia gregaria, ¹s4-³l3 11101. d.; asci 52 :85 sporidia 4-guttata,
12 *64; in truncis Fczgl in Germania *Z (τίω-νέηαι
Perithecia minuta, gregaria3 asci 40345; sporidia 8 μ. longa3 in
stromate ‘Dirzttypellae quercinae in Britannia ¹'‘Z. ostioloidea
Perithecia semiimmersa, globosa, tandem 0110011111-300113, dece-
dentia3 asci 150515—20; sporidia 70³ 7, denique medio septata3
in ramis Ilicis „fflqm'folii 111 Hollandia et Gillia. (An e genere
amovenda ?) Ἴ *Ζ insculpta
Perithecia sparsa vel hinc inde 2-4-gregaria‚ 350-400 μ. d.; asci
150-2ofiz 10-14; sporidia mono-vel disticha, 6-blasta 45-48 ψ 5-63
111 ramis ‘Pernettiae 111 Fuegia *Z. leptosperma
Perltheeia sparsa3 asci cylindracei3 sporidia (ut videtur monosticha)
12 54, continua3 111 cortice interiore arborum 111 Australia (Α11
1111105 generis?) >ΙΕΖ. sechem-teocius
Q} Sporidia disticha vel tristicha.
Perithecia sparsa, oblique evoluta, ¹J4 mm. d.; asci 80-1 ov7-93

sporidia 30-32 ε 43 111 cortice Salt'cis 111 Suecia Z. obliqua
Perithecia sparsa, ¹s'3—'J4 111111. d.; asci clavati3 sporidia 16 20 ε ,1-5;

111 ramis Rome 111 Britannia Z. rlzodobaplm
Perithecia conferta, stromate insidentia, collapsa, ¹s³ mm. d.; asci

‘so-80* 8-113 sporidia 20-25 arg-53 111 ligno 111 Germania Z. Archerz'

Peritliecia Ἀ 111111. 11., gregariam asci . . . . 11011 ν151; 5110111113 25—30

ψ 10-123 111 lignis 111 Αι11. bor. (Ascis ignotis, 111 sectione incerta) Z. latere'eolloe
Perithecia grega1·ia; asci clavati; sporidia 22-28=6; 111 §armen-tis

Vitis 111 Slavonia *Vn Vitis
Perithecia gregaria3 asci cylindracei5 sporidia 51111111511ε11ε1, quadri-

1111;11·,1111, (31-36υ 12 sec. icon.) Ι11 putaminibus 111 Helvetia (ἓ) *A Dnhyi
‘Pei-{thecia sparsa, mimitissinm5 asci 30& 6—73 sporidia 7 ε 2-3, tri· Ι

nucleatau ixi lignis, quae purpureo tingit, 111 13011100 *Z {suffetes

