84

Hal). in culmis aridis Dactylidis glomeratae in rlzizomatibus Cynodontis
Dactyli et stolonibus Agrosticlis vulgaris « Vighefflo » prope « Parma Ital. bor. »
(Tan. LXXV, fiq. 4. — Ex specim. orig. 3 01310 Ρ355. benevole communi-
catis).

Perithecia sparsa. ¹s4 mm. d.; 3501 80-οο ε 10 13; sporidia 24-28 υ 4-5. As-
fmis L. culmzplzragae.

Leptosphaeria culmlphraua (Frics) Ccs. ct De Not. Schema Sser. p. 01.
8300. Syll. Pyr. 11, p. 75. Winter Pilzc ll, p. 450. Pleospora culmiplzraga
Fuclz. Symb. p. 137. Laplosplz. dz'ssasnz'nala? De Not. Recl. 480 8300. Syll. II,
p. 70. Splzaeria ruballoides Plowr. in GreV. V, p. 20. Lapl. rubelloidas Sace.
Syll. ll, p. 77. Lapt. Melicae Pass. ?Lept. Beaumonlii (13.οῖ C.) Sacc. Syll. l.
0. p. 87. F. Parm. IV, p, 45,

Hah. in culmis Graminum in fere tota «Europa el Amet. bon». (Tab.
Ι.ΧΧνΙ, fig. l. — Ex specim. L. culmicolaa in Rehm Ascom. n. 143 ct 3 01310
W'intcr lectis atque determinatis in Phalaride arundin).

Perithecia sparsa, ¹s3 mm. d.; 3501 05-105 v 10-133 sporidia 35-38 e 5-0.

Leptosphaeria rubro-tincta Ellis. et Ev. in Journ. Myc. I, p. 150. Sacc.
Suppl. I Syll. p. 777.

Hah. in ramis Staphyleae trifoliae in « Amer. bor.» (Tah. Ι.ΧΧ1ΙΙ, fig. 2.
— Ex specim. orig. 3 01310 Ε1115 benevole communic).

Perithecia sparsa. 75·ss mm. d.; 3501 130-1402124& sporidia 45-55 v
4-0 (et usque 00 μ. longa.).

Leptosphaeria Equiseti Karst. Fungi Spet. p. 101. 8300. Syll. Pyr. II, p. 81.

Hal). in slz’pilibus· vetustis Equiseti variegati ad « Licfdebay Spetsbergiae ».
(Tab. Ι.ΧΧ1ΙΙ, fig. 3. - Ex specim. orig. 3 01310 Karst. benevole commu-
micatis).

Perithecia sparsa, ¹s4 mm. d.; 3501 105-115 υ 10-20; sporidia 40-44 ε 0-7.

Leptosphaeria Ptarmicae Karst. Myc. Fenn. ΙΙ, p. 102. Sace. Syll. Pyr. ll,
p. 42.

Hah. in caulibus exsiccatis Achilleae ptarmicae prope «Tammela Fen-
niae». (Tab. Lxxvu, fiq. Ι. —- Ex specim. orig. 3 01310 Karst. benevole 0010-
munic).

Perithecia sparsa, 77³]ss mm. d.; 3501 05-105 v 16-183 sporidia 80-85 ε 4.

Sporidiorum fabrica 301 Oplzz'obolmn vergit secl haud dubie inter Lepto-
sphaerias censenda.

Leptosphaeria Vitalbae Niessl in Tausch-Verein 1800. Rehm Ascom. n.
038. 8300. Suppl. Syll. Ι, p. 705. Lapt. neclrioz‘des Speg. Mich. l, p. 450. 8300.
Fungi it. t. 033. Syll. Pyr. ll, p. 45.

Hah. in sarmentis amorluis Clematidis Vitalbae in «1131. bor. at Germa
nia». (Tah. Lxxvm flu. 2. — Ex specim. orig. in Rehm 1. 0.).

Perithecia sparsa, ¹s2 mm. d.. ostiolo crassiusculo rotundo praedita; 3501

