10

Perithccia 1 111111. diam„ subinde ostiolo 1 ιχ, 111111. longo, ascl 120-130 ts 16-203
sporidin 20-22 ε 8-10.

Lophiostoma fallacissimum Karst. 111 Ηαίκν. 1884, 11. 2, p. 1. Rev. Mon.
Asc. 1Ῑυ1111. p. 86. Berlcse ct Vogl. Md. nd Syll. p. 258.

111111. 111 11111111 'filiae ulmisoliae prope Aboam Fenniae (Tab. V, fig. 7. --
lix exempl. originali ;1 cl. Ix'arst. benevole comunic.)

Perithccia ut plmimum 101111111ιῇ, mm. ’11;1111.; asci 140-160 ε 12-15; sporidia
28-31 z 9-11. 11111111· Is. ‘Damae a quo differt 111 primis sporidiis semper levibus.

Loplliostonm Desmazierii Sacc, ct Speg. Mich. Ι, 441. Sacc. Fungi it.
606. 8)·11. 1))’1·. 11, p. 693. QLole. viridarium Cooke Handb. p. 849, Sacc. Syll.
II, p. 691. ;1,11[1111’.111. 5111113111 fabre Sphor. Vaucl. 1, p. 104, fig. 51. Sacc. Syll.
pyr, ΙΙΙ 1³· 692. [saph. 111111111111 Sacc. Miscell. Myc. I, p. 7 Berlese et Vogl.Add.
Syll. p. 258 acal-sarm alpina Sacc. et Speg. Mich. Ι, p. 440, Sacc. F. it. 412.
Syll. l'yzz Il, p. 8. Ι,11[1111’1)1·1. diminuens Lehm. Loph. p. 93, fig. 26—30 (11011 Pers.)
lmph. ‹12'11'0ngl1fmn 01111. Verz. schweiz, Pilze 11. 136 (sec, Lehm.)

111111. 111 ramis Proui, (jorni, I'xlmmni, Syringae, Aceris, Persicae, Populi,
Cratncgi, 111 (3(11111111111, Italia, 213111111111111, (Tab. V, fig. 8. — Ex exemplari origin.
Lophiost. viridarii).

Peritllccia gregaria vel sp.11·s;1, ¹1'3—¹.'2 111111. diam.;as.-i 150-170e12-15; spori-
dia 28-35 (raso 401ε 8-10, striato-nmriculata, gelatinzl cincta.

Lophiosloma perversum De Not. Schema p. 219. Sacc. Syll. Pyr. II, p.
694. Bell. fungi Moric. fasc. Ι, 11. 4 fig. 1-8 „Sphaerla perv. De Not. Micr. it.
Dec. VII, fig. wll, p. 125. ζυῙΛ11ρ11. sambuci Lehm. Syst. Bearb. p. 14 p. p.

Halm 1111 ramulos decorticalos Mori, Populi ct L011ice1·ae (?) in agro Veneto et
in monle « Cenisio ›> (TabNL fig. 4. —- Ex exempl. 111 Maro alba in Herb. meV.)
¹„ 'a 111111. diam.; ascl 70-80 e 12-143 sporidia 20-23 z 7.
Sporidiis „saltem 111 juventute minute appendiculatis. L. simillimo cognatum.

Lophiostoma caulium (Fr.) Ces. et De Not. Sch. p. 45, Niessl. in Hedw.
1875, p. 21-24, Sacc. Syll. Pyr. II, p. 697. ssphaeria canl. Fr. S. M. II, 509.
Loph. mendax (Les, ct De Not. Seh. p. 45. Sacc. Syll. Pyr. ΙΙ, p. 697. goph.
conznmta.'ntn Lcllm. Lopll. p. 81, fig. 22. 13011, et Vogl. Add. Syll. p. 429. Loph.
Galil Lcllm. [oph. p. 85. Berl- ct Vogl. Add. Syll. p. 428. Loph. Dipsaci Lehm.
Loph. p. 84, lig. 12. Bell. ct Vogl. Add. Syll. p. 428. Lopl). parvultmz Nitsch.
111 Loph. p. 42, lig. 15. Bul. ct Vogl. Add. Syll. p. 428).

111111. 111 canimus plumas. pluriam, in sere tola Europa et ,Am- merid. (Tab.
Vl, fig. Γ). - 13x Rehm Ascom. exsicc. 11. 181. 111 Ononide spinosa.)
¹. ³ 111111. 11111111, mci 80-90 ε 12, sporidia 18-22 z 6—7. (Cfr.
s. microspora 111 0110111116 Sacc. Syll. l. c, et Loph. commulalmn Lehm. l. c.)

Forma majus Belum Asc. 11. 749.

Hah. in caulibus Artemisiae (ι chcnsbulg 11 (Tab. VI, fig, 6, —- Ex
exempl. origin. - Asc. 11. 749.)

Perithoum smlwgoegstr'm

Perillmcia sp.11·s.1,

