 

48

Peritllccia 111 stromate usque 2 111111. 1111. congesta, 'sss mm. d.; asci 160- “
170 ε 30-35; sporidia 40-44 ε 16-18, Valde affinis Pseud. lancsformi a qua aegre
distinguenda. Ι11 specim. orig. Aglamporae lllallnwzsheanae uscos inveni octosporos
sporidinquc 45-55 z 16-18.

Psoudovalsa aucta (B. et Br.) Sacc. Syll. Pyr. 11 p. 138. Winter Pilze
11 p. 789. §phania aucta Β. et Bt: Not. Brit. fungi 11. 728 tab. X, fig. 11.
Cryplocpma amm Tul. Carp, 11 p. 152 tab. XVII, fig. 1-12. Calospora aucta.
Fuclz. Symb. Myc. p. 191.

Hah. in ramis ‹xxxia-axis Α1111 glutinosae et Betulae in ‘Britannia Gallia et Gerss
mania (Tab. xxxv, fig. 4. -Ex specim. orig. a cl. Cooke benevole com.)

Perithecia subeo-cummim ‘''s‘3-3ss4 111111. d.3 asei 100-120325-303 sporidia
35-40 ε 12-14 (sine app), semper hyalina et uniseptata visa. An juvenilia?

Pseudovalsa stylospora 1Ξ11. ct liv. Proc. Acad. Nat. Sc. Phil. 1890Ι p.223.

Hah. in [ον-ΗΜ Αςεϊίε spicati α Lomlon ›) Canada ‹Ametz bor. (Tab. xxxv.
fig. ἴ). - Ex specim. orig.)

Perithecia ¹7³ 111111. d„ 3-5-acervul.1ta; susci 100·1¹s’³25·303 sporidia 28-
30 ε 12-14 (sinc app.)

Pseudovalsa hapalooystis (13. ct Br) Sacc. Mich. Ι p. 44, Syll¹ Pyr. ΙΙ
p. 138, XV211t31· l'llzc 11 p. 788. swam-m lmpalocystis Berl<. et ΒΓ. (in Arm. and
Magn. ol⁴ Nn. llist. 5:13 117 p. 317 [ab. X fig. ΧΠ. Hapalacystis ‘Berkelaeyi
Auessw. 111 1311ε1ς, Fuugi rheu. 585. Calmpora lmpalocyslis Fuck. Symb. p. 19¹·
tab. 6 fig. ¹4- ‘Pscnffovfflm lmpal. forma minor. Sacc. Fungi it, tab. 450. Syll.
Pyr. ll p. 139 (mm bene evoluta). ’

Hah. in ramis· [orbiculis Platani in Gemma, ‘Bt-itanum, Italia el ‘Belgio
(Tab. xxxvl, fig. 1. »- Ex Ellis North Amer. Fungi n. 2119 cum specim.
orig. minutim comparatis).

Perithecia 4—10-ace1·vulata‚ 'ssa 111111. d.; ascl 80-120 ε 20-303 sporidia 40—45 z
18-23 (sine app.)

Pseudovalsa convergens (Tele) Sues. Syll. Pyr. Il p. 136. Winter Pilze
I[ p. 791. ssphaerm comm-gens 'l‘mlc Fungi Meckl. ll p. 39 f. 111. Fries Syst.
Myc. 11 p. 410. [falsa convcrgens‘ (2001oe vas-ei Un. St. p. 123. Melancom's
Berlcclcyi Tul. Sel. Fung. (Larp. ll p-130. Sphaeria inquinatus Vas. Ulmi Β. et ΒΓ.
Hook, Journ. p. 320 tab. X. 'calospasa ‘Berlxch Fuck. Symb. App. I p.25· ‘Pseu-
‹ia-calm Berkel. Sacc. Syll. l'yr. ll p. 157. Χνίηῑει· Pilze [l p. 2787.

Hah. in ramis Platani «Ἰ Ulmi in Germannl, Britannia, Italia, Ncerlandia
cl ‘Belgio (Tab. xxxvl, lig. 2. —- lix specim,Oudem‘msiauis cum typicis ‘Pseu-
dovalsae Bet'lccl. minutim comparatis).

Perithecia 111 quoquc accrvnlo plus⁴ 111ἶῑ1115νε 11111116105η; asci :loo-220³ 30·
353 sporidia 48-60 ε 16-20.

Pseudovalsa maerosporma (Tul.) Suc. Fungi Ven. Ser. IV, p. 20.Fungi
ital. tab. 449. Syll. Pyr. 11 p. 139. Winter Pilze ΙΙ p. 789. fMelanconis macro-

