25

Hah. in ramzs Mori albae « Padova ›> It. bor. et M. rubrae in Am. bor.
(Tab. XIV, fig. 4. —- Ex speciminibus a me lectis).

Perithecia ’ΚΞ-Ἃ mm. diam„ ostiolo deciduo, peridet·mio adhaerente, late
aperta, gregaria5 asci 180-200322-30 (subinde 50-55 lati); sporidia 7076*
22-26.

Massaria Platani Ces. in Rabh. F. Eur. 323, (1842) et in Comm. Soc.
Critt. I, p. 217. Sacc. Syll. Pyr. ll, p. 7. Sphaeria ‘Pltpulcz Fr. Syst. lec. ΙΙ, p.
484, p. p. SlCass. atroinquinans B. et C. North Am. F. n. 978 (ex spec. origin.)
Sacc. Syll. Pyr. ΙΙ, p. 8. Sphaeria semitecta Β. et C. N. Am. F. n. 936? Mass.
semitecta Sacc. Syll. Pyr. ΙΙ, p. 8?

Hab. in ramis Platani in Italia, Gallia, Germania et tAm. [ων. (Tab. XIV,
fig. 2.)

Perithecia subsparsa, Ἃ mm. diam.; asci 180-210 &40-453 sporidia 58-72 z
16-19. Status pycnidicus sistit Hendersonicz ‘Dewzazieri peritheciis Ἃ mm. diam.;
sporulis 40—42 z 18-20 (Cfr. fig. 2, a.)

Massaria Argus (Β. et ΒΓ.) Tul. Carp. ΙΙ, 227, Fuck.Sy1nb. 152, tab. Vt,
fig. 6. Sacc. Syll. Pyr. Il, p. 7. ssplmeritz Argia< Berk. et ΒΓ. Not. Brit. F. n.
626, tab. IX, lig. 9.Mass. Niessleamz Rehm Asc. n. 645, Sacc. Syll. Pyrfl, p.7.

Hah. in ramis Bettilae albae in Germania. (Tab. XIV, fig. 3. — Ex spe-
cim. origin. Berkeleyanis a cl. Cooke benevole commnicatis).

Perithecia gregaria, ¹f2·³f''4 mm. diam.; asci 200-22oz4o-443 sporidia 60-64
t: 18-20.

Massaria maerospora (Desm.) Sacc, Syll. Pyr. ΙΙ, p. to. „Splmeria macr.
Desm. XVI Not. p. 350. Mass. epiphegia Riess in Fres. Bsittz Myk. ΙΙ, p, 61,
tab. Vll, fig. 35-40. ssCelogrammtz oligospormn Berk. et ΒΓ. Not. Brit. F. n.89)·‚
tab. XI, fig. 38. Cttcnrbt‘taria macr. Ces. et De Not. Schema p. 215 Tul. Carp.
ΙΙ, p. 221, tab. XXVI, fig. 6-14.

Hab. in ramis corticat. Fagi m Gallia, Britannia, Italia, Germania et Belgio
(Tab. XV, fig. l. —- Ex specimin. origin. in Desm. Pl. Crypt. Fr. n. 2056).

Peritliecia caespitose collecta, ¹s‘3-1s2 mm. diam.; asci xSo—:OO v 30-35; spo-
ridia 50-58 ε 18-20. Vix Slfassaria! Perithecioi·um dispositione Cucurbitariam re·
vocans, et sporidiorum sibrica ad Massarlam adscribenda. Sistit stattusconidicus‚
Corynelmz masrosporlmz (fig. I, a), comdiis 110-120 ὅ 16-18.

Massaria pulchra Hatlm. New. Calif. F. p.24. Berl. et Vogl. Add. Syll.p.132.

Hah. in ramis emort· Umbellulziriae californicae <‹ Saussalito >1 Califhrm'cze.
(Tab. XV, fig. 2. — Ex specim. original. in Herb. Sacc.)

Perithecia ¹s'3-¹f‘2 mm. diam. (non 1-1¹s'² ut in Hark.)‚sp211·s:1; asci 160-180
vals-553 sporidia 53-60318-22 Sec. Cl. Harkn. sporidia tandem fus-cescum,
ego vero semper hyalina observavi. An potius Massarina?

Massaria marginata Fuck. Symb. myc. App. ΙΙ, p. 28, fig. 6. Sacc. Syll.

Pyr. II, p. 9.

