137

Metasphaeria Fontaneslae pass, Diagn. Funghi nuovi Ι, 11. 60, Sacc. Suppl.
Tot. Syll. Ι, p. 832.

Hah. in ramulis siccis Fontanesiae phyllireoidis z‘n «Hosto 11013111οο par-
mensi Ital. bor.» (Tab. cxwm. fig. Ι. — Ex specim. orig. 3 01. Passerini be-
nevole comm).

Perithecia crebre sparsa, minuta, ¹s4 mm. d.. ostiolo latiusculo aperta3
asci 90—100 ‘v‘ 8-10; sporidia 22-24 ν 5-6, hyalinula.

Potius forma Lophiotremalz's vagabundi.

Messasphaeria Gallorum (R. et D.) 8300. Syll. Pyr. ΙΙ, pag. 161, Spltaeria
Galiorum Rob. et Desm. 13 Not. 1846, pag. 77, Desm. Pl. Crypt. Fr.
n. 1785.

Hah. z'n caulibus emortuis Galli Aparines, G. cruciatae el G. Molluginis in
Gallia». (Tan. cxl-vul, fiq. 2. —— Ex. specim. 3 01. Roumegu‘ere missis cum
originalibus, quae parum immatura inveni, comparatis).

Perithecia sparsa, ¹l3 mm. d.; asci 00-100 ψ 11—14; sporidia 26-30 υ 6-7,
nubilosa.

Metasphaerla complanata (Tode) Sacc. Syll. Pyr. ΙΙ, pag, 161. Splzaarz‘a
complan. Tode Mekl. f. 88. Fr. Syst. Myc. 11, p. 508. Lapt. comp. De Not. Sch.
Ifer. It. p. 62.

Hah. in caulibus herbaceis in Britannia, Gallia, Carolina inf. Tab. cxl-vlu,
fiss- 3. - Ex spec. Gallicis in Chaeroplzyllo hirsuto 3 cl. Morthier lectiS.

Perithecia sparsa vel laxe gregaria, usque ¹s2 mm. diam.; asci 00-100 ε
8-10; sporidia 28-33 ὅ 4-5Ὺρ, 111 asco pallide luteola.

Inter Leptosplz. et Metasplz. media.

Metasphaeria Lathyri Sacc. Syll. Pyr. ΙΙ, p. 157. Leptosplzaeria Latlzyri
Sacc. Myc. Ven. Spec. p. 106, 131). Χ, fig. 28-30‚ Fungi 1131. tab. 512.

Hah. in caula emortuo dejecto Lathyri silvestris in silva «Montello 1131.
bon». (Tab. cxklx, fig. l. -· Ex Sacc. Fungi it. l. c.).

Perithecia minuta, ¹43 mm. d.; asci 80 e 8; sporidia 3ου 4, hyalina.

Metasphaerla subcutanea (C. et Ell.) Sacc. Syll. Pyr. ΙΙ, p. 105, Sphaeria
subcutanea C. et Ell. in GreV. Vll, p. 41.

Hah. z'n ramis sara decorlicalz's Piri «New Jersey Amcr. bor. ». (Tab.
eulx, fig. 2. - Ex specim. orig. 3 01. Ellis benevole comm).

Perithecia sparsa, ¹s4 mm. d.; ascl 80-οο ε 8-10; spol-idia 26-30 e 4—5‚

Videtur non bene evoluta.

Metasphaerla Hederae (Sow Ρ) Sacc. Syll. Pyr. ΙΙ, p. 169. Sphaeria Ha-
darae Sow. tab. 371, fig. 5, 8300. Myc. Ven. 06, tab. lx, fig. 33-36, Oud. Mat.
Myc. Neerl. 11, p. 65, tab. XVI, fig. 7? (sub sphaeram).

Hab. in utraque pagina (sed praecipua z'n superior& foliorum llederae,
Helicis in «Britannia, 113113, Belgio, 8110013, 11011300113», (Tab. ῦΧΙ-ΙΧ, fig. 3.·
-- Ex specim. italicis in Herb. 8300.). ι

