’ .’·“.’“ι’”;ἶ ζηΐιἾῆἹΤιᾹ·
“ e · ῥ’· ,χΙ-,ἱ γ.

42

 

Sporormia pulchella Hans. Fungi sim. dnn p, ¹¹4 n. 18 t. IX f. 23-25'.
Sacc. Syll. Pyr. ΙΙ p. ¹24- Pir. Mon. Spor. p. 145. Wint. Pilze 11 p, 181.

Hab. in fimo vic-cino, pecorino et Cuniculorum in „Seelandiffi moravia et
‘Belgio (Tab. xxvlll, fig. 5. — Ex specim Marchalianis in Hei-b. Sacc.)

Perithecia sparsa, ¹s‘3 mm. d.; asci 130-150 z 16; sporidia 30-32 e. 6-8.

Sporormia leptosphaerioides Speg. Mich. Ι p. 459. Sacc. Fungi it. tab.
613. Syll. Pyr. ΙΙ p. 128. March. Citamp. Copr. Belg. p. 21. Sporormia leporina
var. Prmzi spcciosae. Ktmze Fungi Sel. Exsicc. n. 273.

Hab- in 11110 ovino iaz [καί. lmr. Belgio et Germania (in putam. ‘Pr1mi) (Tab.
xxvln, fig. 6. - Ex specim. Kimzeanis).

Perithecia sparsa, &fg—Va mm. d.; asci llo-1203 16-18; sporidia 32-35 z 5-6,

Sporormia ambigua Niessl Art. Spor. p. 97. Sacc. Syll. Pyr. 11 p. 125.
Wint. Pilze ΙΙ p. 182, March. Champ. Copr. Belg. p. 26. Speg. F. Fueg.p. 90,
Fungi Pat. p. 47.

Hab. in fimo leporino, equim, vaccino et Caviae in Germania, Italia, Belgio
el Amer. ansts. (Tab. xxxvlll, fig. 7.- Ex specim. orig. in Rehm. Asc. n. 988.)

Perithecia plus minusve gregaria, ¹x‘3 mm. d.; asci130-140 v 18-22; sporidia
38—42 z 7-9. [nter JS'p. minimmn et Bp, intermediam formfi sporidiorum sita.

Sporormia lagenifornlis Fnck. Symb, Myc. p. 242- Speg, Fungi Copr.
ven. p. 231. Fungi Pait, p. 47. Pir. Mon. Spor. p. 154. Mircli· Champ. Copr.
Belg. p. 21. Sacc. Syll. Pyr. ΙΙ p. 125. VVintei· Pilze [Ι p. 182.

Hab. in fimo equine, ovino, caprino et leporino in Germania, Italia, Belgio
et ,Amen [lustr. (Tab. XXIX, fig. 1. - Ex specim. Marchalianis in Herb. Sacc.)

Perithecia subgregaria, ¹„s3 mm. d.; asci 130-140 ε 22·24; sporidia 40-46 ε 8-10.

Sporormia intermedia Auersw. in Hedw. 1868, VII, p. 67 tab, Ι fig. 4.
Fuck. Symb. Myc. p. 142. Karst. Myc. femi. ΙΙ p. 110. Rev. Asc. fenn. p. 46.
Pir. Mon. Spar. p. 149. Sacc. Syll. Pyr. Ι[ p.126. VVinter Pilze II p.182. Speg.
fungi Copr. Ven. p. 230. fungi Fucg. p. 90, Fungi Pat. p. 47.

Hab. in fimo equino, vaccino, cuniculorum, leporino, anserino, ovino, ca·-
prino iu tola sere Europa et „Anu cumr. (Tab. XXIX, fig. 2. —- Ex specim.
orig. a claro Niessl benevole conmnicatis).

Perithecia sparsa, vel approximata, ¹s‘4-W3 mm. d.; asci 160-180=25—30;
sporidia 52-56 ε 10·13-

sporormia intermedia Var. lignicola Ph. ct Plowr. Grev. VI, p. 29,
t. 94, f. 7. Sacc. Syll. Pyr. ΙΙ p. 128 (ut species) ssporormia ulmicola Pass. et
Winter m Hedw. ΧΙΙΙ p. 52 tab, 1 sig. 2 Pir. Mon. spor. p. 146.

Hab. ιή ligno pulsi fraxini, Ulmi, ct Quercus in ‘Britannia Italia et Gallia.
(Tab. xxm, fig, 3. - Ex specim in Herb. Sacc.)

Perithecia sparsa, vel dense gregaria, ¹s'a-¹s‘2 mm. d.; asci 130-150220·25;
sporidia 50-54 ε 9·12‚

