238

*pulchrisetum (Acanthostiglna) .
pulveracea (Cucurb itm-ia)
pulveracea (Thyridaria) xxxm .
Pulvis—pyrius (Melanonnna) xx .
Pulc-123-py12‘m (sphaerica) .
Pulviscula (Melanomma) xlx .
pulcz'seula (Sphaeria) .
Pulc-ezscnm (Melmzomnm)
pulvi-scula (Splzaerz'a) .
Pulciscula (Zz'ssnoella) .
*punctiforme (Acanthostigma) .
punctisormis (Zignoella) .
punc-toidecc (Leptosplzaerz'aj .

punctulum (Meta-sphaeria) vvan .

purpurea (Leptosphaeria) Lvm

*quadriseptata (Leptosphaeria) .
querceti (Bertia) .
*querceti (Zignoella) .
quereicola (Olzlerz'a)

*rachidis (Metasphaeria) .
radiata s Lasz‘osfflz aeria) .
radia ta (Leptosporu ›
Ramalinae (Leptosphaeria) xL .
Rmnalinae (Splzaere'a') .

*ramenticola (Zignoella) .

*ramulz'cola (Leptosphaeria) .
*rawella (Rehentischia) .

*Ranunculi (Leptosphaeria)
Rau-enchi (Broomella) .
Ravenelz'a' (H ypocrect )
recessa (Leptosphaeria) Lx
*reutita ‹Metasphaeria›
*Rehmiana (Leptosphaeria,
Rehmii (Hypospila) cxxlx
Requz'eozz'z' (Melanommcc) .
Resedae (Leptosphaeria) Lv1 .
revelata (Sphaeria).
revocatum (Acanthostigma) cn
Rhacodium (Lasiosphaeria) cxlv

))
>>
))
))
))

))
))
))
>)
>)
))
))
>)

ἕῦψὲ

>>
))
))

»

))

))

))

»
))
))

>>
))

>D
))

D
))

))

))

>
))

. Pag. 105

45
45
31
31
30
30
98
93
98
105
96
55
137
71

87
105
102

28

ἰ

 

pusilla (Ceratosphaeria) .
puszlla (Sphaeria) .

pusillum (Ceratos'toma) .
Petstzcln (sphaerica).

Pustula (Hypospila) cxxvm
Pastum (Gnonwm'a)

Pastum (Isothea) .

Pustulu (Plcoma) .
pustulamm (Splrmelmonema .
Pupula (Massam).

Pupula (Sphccerz‘a) .

Pupam (Splccceria) .

pupula mr. minor. (Splzaerz'a)
Putaminum (Caryospora) ΧΠ .

Q

quercina f. bifrons (Hypo-spila) .

quercina (Sphaerw)
quercina (Sphccerz'a)

aaz
--Ι

146
108
108
54
54
100
87
30
87

5οῚ

50
73
146

87
122

33

69
120
104
112

Rhacodium V. hirsuta (Lasiosph.) cxv

Rhacodium (Sphaeria) .

*rhenana (Ceratosphaeria) .

rhenana (Herpotrichia) .

*rhitz‘dodes (Z z'ynoella)

rhz'zomatum (Leptosphaeria) .

*rhynchospora (Lasiosphaeria) .
*rhyponta (Massaria) .

rhodobaplca (Sphaeria) .

rhodobapha (Zignoella) Lxxxv1.
Rlzododeozdrz· (Cucm-bz'tarz'a) .
Rhododendri (Melanonnna) xx .

1 *rhodomelum (Melanomma)

rhodophaea (Leptosphaeria) va

*rhodomphala (Hetpotrichz‘a) .

rhoina (Calospora) exn .
rhoz'na (Deatrype) .

rhopalispora (Leptosphaeria) Lxxn .
*Ribis (Leptosphaeria)

rimans (Leptosphaeria) .

))
ὶ)
))
))
>>
>>

>>

>>

)>

)>

))

))

Pag. 91

65
91
122
122
122
122
122

24
24
25
119
26

123
117
47

113
112
91
107
108
83
115
26
95
95
32
32

Fr·-

ιι
107
116
116
81
87
67

