80

Leptosphaeria luctuosa Niessl in litt. ad Schrot. etad Sacc, Fungi Ven.
Ser. II p. 321. Fungi it. t. 502. Syll. Pyr. 11 p. 72. Winter Pilze II p. 482.

Hah. in culmis exsiccatis Zeae Maydis prope « Treviso Ital. bor. et in Ger-
mania ». (Tab. LXX, fig. 1. —- Ex specim. orig. a claro Sace. benevole com-
munic.).

Perithecia sparsa, ¹s4-¹s3 mm. d.; asci 150 160 υ 18-2o; sporidia 354ου
10-12.

Leptosphaeria lineolaris Niessl in Herb. Linhart Fungi Hung. n. 466.
Sacc. Suppl. I Syll. p. 790. Berl. et Vogl. Add. Syll. p. 343.

Hal). in culmis exsiccatis Α1130 caespitosae prope « Petrozsing Hungariae ».
(Tab. Ι.ΧΧ. fig. 2. — Ex specim. orig. in Linh. 1. 0.).

Ρο111110013 sparsa vel seriatim disposita, ¹s7·¹s‘5 mm. d.; asci 55-65 υ 8-10;
sporidia 25-27 υ 3-4.

Leptosphaeria Hyperici Winter Hedw. 1872, p. 140. Pilze Il p. 480. Sace.
Syll. Pyr. II p. 37.

Hah. ad caules aridos Hyperici perforatiprope « Giessen Germaniae » (Tan.
Lxx, ἧς. 3. —- Ex specim. orig. a Museo Berolinensi accepto).

Perithecia sparsa vel vix gregaria, Ἀ mm. d.. subsuperficialia3 asci 70-
80 v 1o-123 sporidia 29-32 e 3·4.

ιθμῒοερὴ30113 lycopodicola Peck 29. Stat. Rep. Mus. p. 105 tab. 2 fig. 16-
10. Berl. et Vogl. Add. Syll. p. 145. Sacc. Add. Syll. Pars I, p. 706.

Hah. in pedunculis emortuis Lycopodii clavati in montibus «Adironclack
Amer. bor. », (Tab. Lxx, fig. 4. —- Ex specim. orig. a claro Peck benevole
communic).

Perithecia sparsa, ¹s8·¹se mm. d.; asci loo-110v10-123 sporidia 32-35 υ
34. An ad L. Campi Sillii adscribenda?

Leptosphaerla agnita (Desm.) De-Not. et Ces. Schema p. 62. Sacc. Syll.
Pyr. ΙΙ p. 40. Winter Pilze II p. 480. Berl. in Soc. Ven. Tsent. 1885 1. 11,
fig. 1. Sphaeria agnita Desm. XIX not. p. 18. Rlzaplzidospora Betonicae Thu-
men sung. austr. 861,

Hah. in caulibus siccis variis praecipite Eupatorii, Betonicae etc. in « Gal-
lia, Britannia, 113113, Germania et Belgio». (Tan. mou, fiss· Ι. - Ex specim.
in Rehm Asc. n. 144 111 Dauco Carola).

Perithecia sparsa, ’Ἀθ-75 mm. d ; asci 00-100 v 1o 123 sporidia 34-38 v 4-5.

Leptosphaeria agnita Var. ambigua Berl. in Soc. Ven. Tsent. 18851. 11,
fig. 5. Berl. et Vogl. Add. Syll. p. 138. Sacc, Add. p. 770.

Hah. in caule Eupatorii cannabini in «Germania et Italia». (Τ311.Ι.ΧΧΙ,
fig. 2. — Ex specim. L. agnitae in Erb. 01111. 501. Il n. 500).

13011111οε13 sparsa, ¹s3-¹s2 mm. d.; asci 85-05 υ 8-10; sporidia 30 32 υ 4-5.

Leptosphaerla Eriqerontis Berl. Leplosplzaeria agnita Var. Erigeronlis.
Berl. in Soc. Ven. Trent. 1885 tab. IX,lfig. 3. Sace. Suppl. Syll. p. 770.

