innumera (Chaetosphacria] xvu
innumera (Sphaeria‘j
inquinans car. Ulmi (Aphaeria)
inquinans (Splcaeria)
inquinans (Massare'a)
inquinans (Sphaerulinaj) ‹vxxn .
inquinans (Massaria) x11 .
*insculpta (Zignoella).

insignis (Leptosphaerias) 11xv111.
insignis (Sporormia) xxxv11
*inspersa (Leptospleaerlufj .
*insularis (Metasphaeria) .

intermeat mr. conso-iem (Sphaerrnl.)

internnleta car. Germ? (hfilzscerttle'na)
internfixta (sphaeruliua) ⁴·xxx1 .
intermixta (Sphaerclla) .
intermixta (Sple aeria)

intermedia (Sporormia) xxm
intermedia V. lignieola (Sporus.) xxlx
*instrnnfdia (Zigmwlla')

Jaelcit (Dleloqranwm)
Jam'calz? (Meffimphaeria) .
*Jan 218 ( Leptogphaeria)

*Janus (Lasiosphaeria)
*Jeamynse'c' (Melanomma) .
*Junci (Metasphaeria)

juncicola (Leptoqnhaeria) L1v .
junciseda (Leptosplmssria) 11111 .
*jnut‘perzfuunz (Melanommav)

Isah' (prtosplzmm'a)

Kali (Metasphacria‘) (11111
*Kalmiao (Leptosphavria) .
Kalmusii (Leptosplffwrin') Lxxlx
Kmttlae ιἰἶ (Ilerltolrc'f-la “a 1 .

{cleastris (Leptosspleaeria).
lacum-is (Metasplxaeria) ⁴·xxxv11
lacustri-5 ffi'plzaeria 22)

))
n

))

))

))

))
))

))
))
>>

>>

))

))

λ1-4]

1-1
02›3=— oe

qgtooeoemsswtv

<Db-*1⁴³0*

Chi-1·—
<11ss

147
124
124
124
124
124

42

42
102

50
140
88
115
38
146
68
67
38

 

 

*interspersa (Leptosphac-ria)
*intricata (Lasiosphaoria) .
1111111118υ (Metasphaeria) 1‘1111'

I tanasii (Calospora) .

Innesz'c' (Diaportlze).

[mulina (Sphaerlw .

inusta (Kalmusia) xxx111 .
junna (Shaeriu)

ι’ῑι ιὀἶιισναῖιῖς (Leptosplz aeria} .
involueralis (Metasplnwffa) ‹vxxxv
lusoltterah's (Sphm‘ria) .
Iridis (Bletasphaerin‘)
*ῆι-1111170111 (11113111ς111111ο11111
[ov-egmlmu's (δ’μῖιτιονίιι)
ι’ννεμῖιῖανιῖς (Trematosplmeria) .
I›·pe„15(l)i(ctrgspe) .

Irpeoe (Meloffl-amma)

Irpex Rhynchosplmeria xxvu .
*islandica (Sphaerulina)
*Ischoemi (1101›fosphz1vria) .

a&

‚salci (sslelauomma) .

juncina (Lel‘stsosphaeria) xm
jecncc'mt (Spleaerella)

jecnce'na (Sffleacre'm) .
*lavem-mn ‹Leptosplmerlw
ι111111116111111 (Chamomastia) xxvl
jemwest-mum (fllelrmomnm)
,semim-ina (Slmleaerc‘a) .
jurana (Zignoella) Lxxxlx .

Keithii (Lasiosphzwriaj ‹¹xv111 .
Keitlmfe' (Slffewaere'u) .

Kiokxii (Pscudovalsa) xxxvl
Κίλκνίί (Valsa)

Nummum ssmp‘wsl›luwria1 1111 .

ὲ
¹ 1

129
129
129

lageniformis (Spororlnia) xxxx .
*Lambottianum (Mclzlllowma)
lagnpnsloplwra (1¹‹=1·atospl=:1cri:1) 12xxx111

))

))

ὶ)

))

))

))

D

))

))

Ὀ

b

))

115
140
117
117
140

45

45
128
1111*Ἰ
122<
1411
1413

114
114
451

49
‘343

42

ΩΟ

aa.

