111111. 111 mmmmm emortui>- Artemis-inc c.1mpcstris, « Vaucluse 11 Galliae.

Ι)1·1·1111ςι·.1;1 §passa ¹ ;,-“·’ ᾈ, 111111. alinum ascl 100-120 z 10-12‚ sporidia 24-26 z 6-7
(Tan. ΙΙΙ, liat. 6. — lix exemplari originali 1101. Fabre benevole comunicato).
Affine ]1.›pl..=t'1›lt‘. [11’111·11101·.10, :1 quo differt sporidiis lv1·cvi01·ib[15‚ loculo medio di-
51111011ἱ crassiore. Χ’ςι·1511111111’.ϊ 111 varietas habendum. Dimcns. Fabreanae sporid.
11051115· 1111111105.

homnium-uma 11111110 Spcg. Mich. Ι, p. 465. 1³. It. 616. Syll. Pyr. 11, p. 687.

111111. 111 1111111111( 1111011111»ι 1511111101011511115 hederaceae « Conegliano » Il. bor.

Peritlmcm ¹ ,Η ὃ 111111. 11111113 laxe g1·eg.11·ia; asci 80 z 10—1238p01·idia 18 τι 6.
(ῚέιΙ).ΙΥ. 11232 - lix Sacc. 1·’.11.1.ε.)Μ1ι111110 peritheciorum 1111111 valde dublum !

hoplniotrvma ‹wllnnipln-auun1 Sp. Mich. Ι, 166, Sacc. F. it. 611. Syll.
Pyr. ll. p. 682.

llafv. 111 111111111- 71111111111111. Arundinis Donnacis « Conegliano » It. bor.

l'critllccia ¹ ..As-,2 111111. dinam assei 80-90 ε 8-10; sporidia 20-25 ε4-5. (Tab.
IV. lig. 3. —- lix Suc. 1³. it.)

lmphiotroma, praenlorsum (Lasch) Sacc. Mich. 1; 513, Syll. Pyr. ΙΙ, p.
(581. ‚b'plmcria praem. Las-clx. 111 l'xab. H. M. 11. 1249. Lopln'osloma praem. Fuck.
Symb. p. 157, Sacc. 1³. it. tab. 253. lmph. Jcra'mi Β. et ΒΓ. Β111. F. n. 975,
1. XVll, Ι, 58. [1171111011. 1111331111111111111111 B. et ΒΓ. Brit. F. 11. 881, 1. X[‚ f. 27.
Jsspln'mlr. ang. Sacc. Syll. l'ys. ll, p. 687. Lopln'osl. sex-nuclezzlum Cooke Handb.
11. 2543, s, 392. Ε.1[11.111111’. 11111111111111. Sacc. Syll. Pyr. ΙΙ, p. 683. Lophiolrema
l‘ontanmac l'aw. Diagn. Fung. nuovi, p. 13. gLoph. Winterz' Sacc. Mich. I, 358,
Ιῑ. it. 3611. Syll. Pyr. ΙΙ, p. 688. 1071111051. IIedcrae Fuck. Symb. 157. Lophiotr.
Hed. Suc. Micll. Ι, 338, Syll. Pyr. ΙΙ, p. 678. Lophiost. Coolcei Nit. in Lehm.
Loph. p. 66 lig. 2. Loplu'olr Coolca' Bell. ct Vogl. Add. p. 425.

llslu 111 cortice 1-111110111111 plantarunt. plurium in tota fere Europa et ιΑηι. bor.

Peritlxccia ’.ὃ-ἵ 5111111. diam. subsparsau ascl 100-110 υ 8-12;sp01·idia 24-28 ε 6-7
(Tau. 111. fig. 7-9. — Ex cxc111pla11l 111 Herb. Sacc.) Species sporidiorum fa·
lum-2 ammodum vasul‘mli53 nunc sporidia sunt bilocularm, mutica vel appendicu-
lata ¹, ct 111111 ca L‹›pht'mplnmac perfecte 5111101101, (fig. nostra 7) nunc vero
plurigmtmm vel pseudo-septum. 511111, ct mmm vel appendiculam.

Lophiolrvma Ι5·1“11111111111·11111 (1305111.) Sacc. Mich. Ι, 338 Syll. Pyr. ΙΙ, p.
682. Ι,1»]1111’051011111 Amul. (ξω. et Dc Nm. Sel). p. 46. Sacc. F. it. 245. Sphaeria
.«·m1'l. Dmm. Anu. Sc. 1111. 1846, p. 78.

Halm 1'11 salum 0111111111.»- (jlnlminmensum in 10111 scre Europa.

l‘czitlwcm ¹. ;‚-¹ 2 111111. diam„ sparsa vel grcgarim ascl 100·120 ε, 10·12; spo-
sidia 35-—40 ι 6. (rab. 4. lig. 4. —— lix exempl, orig. in Desmaz. Pl. Crypt. Fr.
n. 1787). Valde affine ct verisimiliter 11011 probe distinctum a L, praemors,

Lophiotrvma crmmtum (Pers.) Sacc. Mich. I, 338, F. it. 359, Syll. Pyr.

Ι De appendicularum natura csr. meam opellam ·· Note nulle Lophioscomaceae n 111 Malpighia 1890.

