170
Perithecia sparsa vel gregaria, 100 μ. d.; asci 38-403 7-8; sporidia
24-30 ν 2‚5-3; in I’yrola in 'l‘yrolia
Perithccia epiphyllzn asci clavati3 sporidia 22-24 ν 6; in solis Eustre-
phorum in Australia et Nova Caledonia
Perithecia in maculis. subtus aeruginosis, supra sordide albis pauca,
75 μ. d3 asci 55-70 ε 8-1ος sporidia (saepe ψει-ματα) 20-25 ε 3‚5-‡;
in Fraxmo in Am. bor.
ἓξ Species majores (h. e. sporidia 31 et amplius μ. longa).
’1- In Monocotyledoneis parasiticae.
Perithecia sparsa, lsm mm. d.; asci 130-140316-1& sporidia 30-
32 *vt 7—8; in Scirpo Hol. Parma It. bor. et Lofer Salisburgi
Perithccia gregaria Ι13 mm. d.; asci 130—140& 16-18; sporidia 38-
41 e 7-8, loculis extimis pallidioribus; in Graminibus majorib. in
Belgio
Peritliecia sparsa, ¹ls rnm. d.; asci 105-115314-1& sporidia 38-42
ινδ-ιο, loculis extimis pallidioribu53 in Graminacea quadam in
Germania
Perithecia subsparsa, 78-’1ὅ mrn. d.; asci 150-160-*2 25-303 sporidia

36-4ov12-143 in foliis Dupontiae, Az'rae et ..Alopecuri in Spetz-

bergia
Perithccia subgregaria, ¹s4·¹s³ mm. d.; asci 140-160v20-243 sporidia
38-44310-125 in Spartina in Am. bor.
Perithecia sparsa3 asci 100-125 v 15-2o; sporidia 30-40 υ 7-9; in Spar—
tina in Am. bor.
†† In Dicotyledoneis parasiticae.
a cauli-ramicolae.
Peritheeia sparsa, ¹s³ mm. d.; asci 80-90v12-143 sporidia 2852&
6-7; in Artemisia in Germania
Perithecia sparsa ¹s⁶ mm. d.; asci loo—110v10-12; sporidia 32-38
v4-3; in Phyteumule in Helvetia et Tyrolia
Perithecia gregaria, ¹l⁶ mm. d.; asci 90—10328-10; sporidia 30-34
*4-6; in caulibus Adenostilis in Austria
Perithecia sparsa, ¹s4-¹l3 mm. d.; asci 80-100: 9-123 sporidia 36-40
³453 in Senecione, Pici-ide, Erigeronte‚ Ridenti etc. in Britannia,
Germania, Helvetia et Italia
Perithecia sparsa vel subgoegmia, ¹sa·¹s2 min.'d.; asci 110-120510-
14; sporidia 40-45 ze v,t-5; in Cruciserls in Germania, Italia, Britan-
nia, Belgio, Hungaria
Perithecia sparsa, 113 mm. d.; asci 65-75v12-16; sporidia 32-35 ε
4·5; in ramulis Sanguizorlme off. in Fennia
Perithecia ¹ls mm. d.; asci 105-1zoe15-18; sporidia 46=50³7-9; in
Solidagine in Germania
Perithecia sparsa, ¹s3 mm. d.; asci 100-110314-1& sporidia 45-50
τιό-7 in Lepidio in Am. bor.
Perithecia parce gregaria, conoideomastoidea, ι13 mm. d.; asci 100
120v153 sporidia 50v6; in Plantagine Cinopi in Gallia

*Β

*L

Ἴ).

L.

L.

*L.

L.

L.

L.

marg] &nata

australis

Fraaez'm'

seriola ta

. pmhycarpa

Haneslmskyana

insi-quis

. Spartinae

εὐίατα

Artemisiae
1272 y teu ma tis

N itschkei

oqilviensis·

Sowerbyi

L. Sanymzeorhae

L.

planiuscula

L. vz'vyin ica

¹'‘L. cynopis

