218

Staphylca, Sphaerulina Sfaphyleae . Pag. 195 Triticum, Acanthos-tigma pygmaeum Pag. 104
Steimncma, Leptosph. Stoironema‘tis » 66 Triticum, Leptosph. eustoma f. Tritici υ 56
811101, Lasiosphaeria Stipac . . >³ 198 Triticum, Leptosph. pontiformis . » 173
Stellmia, Leptosphaeria Rostrupii . » 1623 Trichomanffl, Sphaerulina assurgens. » 195
8101131111, Leptosph. salebricola. . >› 71 Troiliuni, Metasphaeria 'Fi-ollii. . n 123
Stellaria, Leptosphaeria Stellariae . >³ 163 Tsuga, Lasiospliaeria stuppea . . » 110
stellaria, chitosphaeria uliginosa . » 165 Typha, Leptofflih. eustmna f. Typhae )› 56
Stereiun, Leptosphaeria fungicola . )) 167 Typha, Leptosph. Kunzcana . . )› 66
8101011111, 11011103111130113 Ρο101110113 . >) 52 Τ)·1)113, Leptosphaeria licatenffl . » 74
Stereocaulon. Leptosph. apocalypta . n 79 Typha, Leptoswh. Typharum . . » 66
Stoi-coenulam, Metasph. Sterooeaulorum » 18? Typha, Leptosph. typhicola . . » 85
8113111011, 110111011101113, straminea . )) 167 Typha, Metasphaeria lacum-ig. . » 129
succisa, Leptosph, Morthierana . ³> 79 Γ101, Cerioeporella Patouillardii . » 121
Succim, Sphaerulina umbilicum . » 126 Flex, Lasiosphaeria elegam . . » 198
Sus, Sporormia 0010111013. . . » 42³, Ulmus, Ceratozph. lanipadophora . n 90
Symp1mricarpus, Helomas‘tia Fricsii. » 120 smus, Chaetosphaeria cupulif-:ra . » 176
Syrjngfi, hqstflffltonm I›e:<11mzie1·ii . υ 10 Γ111111ς, Massaria foedans. . . » 23
Syringa, Lol-hiostoma fallax . . >³ 13:53 Ulmus, Mas-saria Iflmi . . . » 24
Syringa, M‹;=]01nas†ia Frii-sii . . >> 120 1111111153, 1110131101111113 sanguinarium . » 33
Syringa„ 5300314100113 transylvaniffl . )) 102 Ulmus, 01110113 rugulosa . . . n 28
Sysimbrium. Leptosph. maculans . ³> 69 Ulmus, Pseudovalsza convergqng ‚ ,‚ 43
Τ30001ῑ1111111, ,110130111130113 cavernosa. >) 1139 Ulmus, Spororm. 111101111. ν. lign. . » 42
'anarix⁷ 1110131101111113 medium. . » 31⁷¹» [⁷11nu1<y Thyridaria rubro-notata , „ 45
Tanacctum, Leptosph. (1011010111ος . >) ΗΓ) Unius. Zignoella corticola . . n 100
Tapesia, Acanthos-tig1na ]›3·.«‹1›p',1ilum » 103 Umbelliferae, Leptosph. rubicunda . ›> 68
Tanis, Sphaerulina taxiwia . . » 125 [lnbelliferaffi Metasphaeria Thwaitesii » 11)0
Tecmm, Leptosph. eustoma f. carpophila» 57 Γ111110111113113, 1113333113 pulchra . » 25
Tetrao. &porea-mia 0010111013 . . » 3 Ustica, Loptosph. 301113 . . ’ . » 81
Το1130. Sporormia Notarisii . . » 41 Γ11103, Lepiosph. acutiuscula . . » 86
Τ1131101111111, [011103111130113 fusispora. )) 55 Ustica, Aeanthostignm longisutum . » 200
Thalia-trum, Leptosph. quadi-{septam 2> 167 Ustica. Leptosph. conoidea . . » 61
Theobrmna, Melanom. Hemiqne‘sianum 2) 179 Vaccinium, Acanthos‘tifgma 01181111]011105ν »

Thymus, L11qss1idium armatis—um . » 17 Vaccinium, Metasphaoria corticola . >> 129
Thymns, Loffliios‘soma Stuartii. . ³) 12 Vaccinimn, Zignoella subvestita . » 203
'11131'11182 L‹·p]110tre1na Thmui. . » 151 Valeriana, Leptosq-›IL qnadrissoptd‘ta . n 167
Thvpha Leptosph. praec-lu: f 111111150413» 75 Valeriana, Leptosph. Spectabilis . » 70
Τ1113, 101111105101113 Aila—§cheri . . ’» 154 Veronica, Leptosph. carpogena. . » 74
Gilia, ’111)11«13113 ’1011011515ι . . >) 18.) Veronica, Leptosph. Galiorum. . » 66
Tilia, Lopi‘1i‹;›st01na fallacissimum . » 10 Veronica, Leptosplmeria striata . » 171
Τ1113, Lophiostoma nigricans . n 14 Viburnum, Leptosphaeria Tini. . » 162
Tilia, Massarina micacea . . . >› 118¹ Viburnum, Lophiotrichia Viburni , >› 8
Tilia, Melanonnna Pas-serinii . . » 36 Vilmrnum, Melzinomma crypticam . » 181
Tillandsia, Iaeptosphaeria 30103 . » 169 Viburnum, Melonmstia Friesii . . » 120
’1’0601«113, Leptosphaeria oreophila . » 70 Vinea, Metasphaeria Vineae . . 2> 129
Tofieldia‚ Metasphaeria borealis . >› 197 Viscum, Gibboridea visci. . . » 89
Το111113, Leptosphaeria bryophila . » 52 Vitalba, Metasphaeria sepincola . » 13ἰέ
Todea, Sphaerulina Todefie . . >› 195 Vitis, Lol-›hiostoma stenostomum . » 153
Tragopogon, Leptosphaeriops. ophioboloidcs 89 Vitis, Metasphaeria sarmenticola . » 193
Trifolium, Sphaerulina subglacialis . » 125 Vitis, Metasphaeria slavonica ,Α . » 193

 

Trisetum, Leptosph. T ι111113111111 . » 66 vitis, Zignoella Vitis . . . » 201

