82

bor.» (Tab. Ι.ΧΧΙΙ, fiss- 4. - Ex specim. orig. a claro Pass. benevole com-
munic.).

Perithecia sparsa vel vix gregaria, 'sa-ss, mm. d.; asci 75-85 υ 10·12; spo-
ridia 25-28 e 3 ’Ἀρ-5.

Leptosphaeria conimbricensis Berl. et Fr. Sace. Contr. Myc. Lus. p. 5,
t. 83, fig. 5. Sacc. Suppl. l Syll. p. 701.

Hah. in culmis Piptatheri miliacei‚ « Coimbra Lusitaniae» (Tab. LXXH,

Perithecia sparsa, 74 mm. d.; asci 80-00 υ 8-0; sporidia 23-27 υ 5-0.

Leptosphaeria scapophila <Peck) Sace. Syll. Pyr. ΙΙ, p. 43. Sphaeria Scap.
Peck 30 Rep. t. Il fig. 24-27.

Hah. in scapis emortuis Sarraceniae purpureae in «Montibus Adironclach
Amer. bor.» (Tan. Ι.ΧΧΙΙΙ, ἧς. Ι. ——- Ex specim. orig. a claro Peck benevole
communie).

Perithecia sparsa, 78-7, mm. d.; asci 40-50 v 10·12; sporidia 20-24 υ 4-5.

Leptosphaeria derasa (Β. et Br.) Auersw. Bot. Tausch—Verein 1868 p. 4.
Sacc. Syll. Pyr. 11, p. 41. Thi'imen Myc. Univ. n. 269. Rehm Ascom. p. 383.
XVinter Pilze II 481. Splzaeria derasa ss. et ΒΓ. Brit. fungi n. 030, t. 11,
fig. 25 b. Nodulospkaaria lzirla Rab. in herb. Myc. n. 725 (nec Fries).

Hah. in caulibus amortuis Senecionis Jacobeae z'n « Britannia et Germania »,
(Ταῦ. Ι.ΧΧΙΙΙ, fig. 2. — Ex specim. orig. a claro Cooke benevole communie.).

Perithecia subgregaria, ¹s4·¹s3 mm. d. ; asci 75-85 ε 10·12; sporidia 40-50 v
4-5. Setulas deciduas, non vicli.

Leptosphaoria caespitosa Niessl in Kunze fungi Sel. n. 77. Sacc. Syll.
Pyr. ll p. 35. VVinter Pilze lI p. 475.

Hal). in caulibus siccis Artemisiae campestris in «Germania» (Tab.
ιΧΧΙΙΙ, fig. 3. —- Ex specim. orig. in Kunze l. c).

Perithecia conferta, ¹s4·¹s3 inm. d.; asci 00-10ου 10-18; sporidia 32-35 υ
4-5. Sporidia demum 7-septata et tum 4ου 45 sed ab iis L. helmz‘llzosporaa
forma diversa.

Leptosphaeria fallaciosa Berl. Ex. Mye. Frioul p. 10, t. 9, fig. 5. Sacc.
Suppl. l Syll. p. 773.

Hah. in caulibus emortuis Satureiae hortensis « Osoppo » agri forojulien-
sis «Ital. bor. ». (Ταῦ. [xxm ἦρ. 4).

Perithecia sparsa. ’βξ-[Ἀ 111111. d.; asci 70-75 e 12·1(>; sporiclia 47-50 ⁸ 4-5.

Leptospnaeria helminthospora (Ces.) De-Not. Sser. it. n. 88 (nee Fuek.).
Non L. helmini. Sacc, Syll. Pyr. ll, p. 33. Lept. Artemisiae Sacc, Syll. Pyr. 11,
p. 33 (nec Fuck.) Lept. Owaniae? Kalch. et Cooke Grev. 1880 p. 29, t. 137,
fig. 33. Sacc. 1. 0.

Hah. in caulibus siccis Artemisiae campestris « Vercelli Ital bor.» (rab.
LXMV, fiss- Ι. - Ex specim. orig. in Erb. Critt. lt. l n. (251).

