162

Perithecia sparsa 'A mm. d.; asci 75-85s9-1usp0ridia 14-16v6-7;
in Solane Dulc. in Suecm

Perithecia subgrcgaria ΨΩ mm. d.; asci 70-80 υ 1O·12; sporidia 16-
18v6—73 in ramis Salicis in Gallia

Perithecia sparsa ῙἏο-ῚΛ, mm. d.; asci 55-65v8-1133p0ridia 1944&
4:53 in Endiusa (Ervo) in Germania

Perithecia gregaria ¹l4—¹s3 mm. d.; ascl 85—100210-1235p0r'1dia 18-
21 ε 5-63 in Caryolvlfflvllacea in Gallia

Perithecia gregaria ¹s⁶ mm. d.; asci 100-110e 8—10; sporidm 15—18
:4-63 in ramulis Carni in It. bor. (Sporidiorum fabrica J„ Col-
lumiae affinis)

Perithecia ¹s2 mm. d.; τιςεί 100-110v8-12; spol-idm 22-25 ⁸⁶73 in
Epilobio

Perithecia

in Belgio

gregaria ¹l³ et amplius mm. d.; asci 110-120v10-11;

sporidia 24-26363 in Ct'rsio iu It. bor.

Perithecia sparsa ¹)'3 et fere Ἃ mm. d.; asci 95·105‘⁶12·153SPOY5·
dia 20-23·6·7¹1'2; in caulibus Galim-um, Senecionmn et Veronme,
in Italia, Britannia et Germania

Perithecia gregaria ¹l3 mm. d,; asci 70-80 ὅ 8-10; sporidia 20-22 ὅ
3-4; in Artemisia in Hungaria

Perithecia δρακεὶς ειςεί clavato-elongati; sporidia 4ο ψ 53 in Rudlreclcz'a
in Bohemia

Perithecia gregaria3 asci 2003 503 sporidia 16-18e63 iu Crepide in
Sibiria

Perithccia minuta, gregaria maculis viridibus insidenti& asci cylin-

t

L. Solam .
L. Gillntiamae,
L. Emlx'u-,ae

L. Sarazlrinsmm

L. plcrljscarlm
L. Bommeriamz

L. corynospom

L. Galimum

L. purpurea

*L. Rudl eelct‘ae

*L. Sil) [risa

dracei; sporidia (distichzff) 25 μ. longa; in Meliloto in Am. bor. *L. rz'ridclla

Perithccia in macula insidenti23 asci 40-5ov7; sporidia 13-1633;
in Vnum-⁷10 in Am. bor.

Perithecia 130-150 μ. d.; asci 50310-12; sporidia 12-15 *4-5; in
Salicornia in Am. austr.

Perithccia gregaria, 150-200 μ. d.; asci 44-57 &9-11; sporidia 20-
22 ³3¹1=“2·4¹!23 in Rihe in Suecia

Perithecia dense gregaria; asci 85 υ 8; sporidia 9-15 ε 5-6; in Cor-ylo
in Gallia

Perithecia dense gregaria; asci 62-66 ε 10-12; zporidia 14-16v 53 in
Vita in It. bor.

Petithccia subgrcgaria, asci 100 μ. longi3 sporidia 25 ι’ 53 in Geni-
εἶα in Algeria

Perithccia deuse connata (ut in (suctu-bituria) ¹s2-”s4 mm. d.; asci
60 z 10 (p. spor.) sporidia 15-182 5-(73 in Dorcynz'o in Gallia

Perithccia δρᾶτε-εις asci clavati5 sporidia utrinque hyalino-cuspidata,
23 ³8 (sinc app.); in Bacchas-ide in Ca1is0rnia

Peritlwcia gregaria; ἰιςεί 50-52 a 12-143 sporidia susoidea-ob1011gat33
in Oxyrr‘a in Groenlandia

Perithccia sparsa circ. 300 μ. d.; asci (wo-70³ 10-12; sporidia 16-
1826-(³‚5; in Camporhosma in Serbia

*L. Tim·

*L. Promontoriz‘
*L. eladoplm'la

*L. Avellmme

*12-¹ pampini

*L. Phiala

*L cucarbilarioz'des
*L. bic-uspidata
¹“L. anriae

*L. 'Serbe'ca

