43

Sporormia grandiSpOPa Spefg. Fungi Copr. Veii. p. 230. Fungi Faegiani
p. 91. Pir. Mon. Spor. p. 152. Sacc. Syll. Pyr. ΙΙ p. 128. Hormocpora ovina
Desm. Crypt. Fr. ΙΙΙ 11. 98. (saltem pro parte) Pir. Mon. Spor. p. 161 (p. p.)
Sacc. Syll. Pyr. ΙΙ p. 127.

Hah. in fimo ovino et miccino in Ital. bor. Gallia, et Amen [lustr. (Tab.
XX1X, fig. 4. - Ex specim. orig. in Herb, Sacc.)

Perithecia sparsa, ’.ἁ-Ἀ mm. d,; ascl 160-180 t: 30-353 sporidia 58—64 z 11·¹3·

Sporormia megalospora Auersw. in Hedw. 1868 p, 68 tab. Ι, fig. 5.
Pir. Mon. Spor. p. 151. Sacc. Syll. Pyr. ΙΙ, p. 126. wimer Pilze ΙΙ p. 183.¹
Speg. Fungi. Fueg. p. 91. Fungi Par. p. 48.

Hab. in fimo vaccino, equino ct Capoeolorum in 0§e1¹111c112icz, Αιιςίνὶα, ‘Britan—
nia et Amerini. (Tab. XXIX, fig. 5. -—- Ex specim. Niessleanis).

Perithecia sparsa, ¹s4-V3 mm. d.; ascl 180-190 z 35-40; sporidia 72-80 z 16-18.

Sporormia Spegazinii Pir. Mon. Spor. p. 147 Sacc. Syll. Pyr. ΙΙ, p.127.
Sporormia gigaspomz Speg. Fungi Copr. Ve11.p. 231.

Hab. in fimo ovino in Ital. bor, et Germania socia ὅρον. giganfea et cum ea
saepe ab auctoribus cumfusa (Tab. XXX, fig. l. -— Exspecim. orig. in 'Herlm
Sacc. a claro Pirotta benevole comunic.)

Perithecia sparsa, fere ¹s2m1n.d.;asci 280-300 ε 38-403 sporidia 85-110 ε 18-22.

Sporormia gigantea Hans. Fungi fini. Dan'. p. 319 tab. VI fig. 46-47.
Sacc. Syll. Pyr. Il p. 127. WVintei· Pilze Ι1 p. 184. Ilormospora ovina Desm.
Crypt. Fr. Ill 11. 98 (pp.) Pir. Mon. Spor. p. 161 (pp.) „Spotz ovina Sacc. Syll.
Pyr. ΙΙ, p. 127.

Hah. in fimo ovino et vaccino in salamim, Ital. bor. et Maravta (Tab. xxx.
fig. 2. — Ex speC. ital.)

Perithecia sparsa, ¹f3-V2 111111. d.; asci 260-300 v5o-603 sp01·idia 120-14oz
20-22.

Sporormia heptamera AuersW. Hedw. 1868 p. 71 t.[ fig. 8. Karst. Fungi
Spet. p. 91-108. Sacc. Syll. Pyr. ΙΙ p. 129. &Viiiter Pilze Hp. 184. Speg. fungi
Fueg. p. 91. Fungi Pat. p. 49 Pir. Mon. Spor. p. 156.

Hab. in fimo Cuniculorum et Anserum m Tlmringicz, Moram, §pilzbergia
Fannia et in Aruer. austr. (Tab. XXXI, fig. 1. —- Ex specim. Niessleanis.)

Perithecia sparsa ¹s3 mm. d.; asci 230-250 z 38-443 sporidia 72-80 ε 18-22.

Sporormia oetomera Auersw. in Hedw. 1868 p. 70 tab. 1 fig. 7. Pir.
Mon. Spos. p. 159. Sacc. Syll. Pyr. II p. 130. Plow. in Gra-villan [ab. 91 fig.
6. Winter Pilze ΙΙ p. 164 fig. 1—2 et p.85. ΒΘΑ-1. et Bres. Micr. 'si-id. p.36. t.IlI 17.

Hah. in fimo suino, caprino et Ten-aonis in Germania, ‘Brilcmnla et Italia.
(Tab. XXXI, fig. 2. - Ex specim. Tridentinis 111 Herb. meo.)

Peritliecia sparsa, ¹!ss et amplius mm. d.; asci ¹¹5·125 v 14-18 (p. sp.) stipes
110-1303 mmm. l.; sporidia 42-45 *9-

