55

Leptospnaeria Heufleri (Niessl) Sacc. Syll. Pyr. II, p. 83. Splzaaralla Haufl.
Niessl Beitr. p. 17 t. 111, fig. 13. Winter Pilze ΙΙ, p. 411.

Hah. in 1ῤονάηὲἱώ siccis Polytrichi formosi ad « Eilecher » propa « Ep-
pan Tyroliae » (Tab. XL, fiq. 7. — Ex Niessl.l. c.).

Perithecia gregaria, 50-100 μ. 01.; 3501 32-42 υ 10-19; sporidia 14-10 υ 3-4.
Vere Laptosphaarm genuina? Specimina non vidi.

Leptosphaeria fusispora Niessl Beitr. p. 27 tab. IV, fig. 26. Sacc. Syll.
Pyr. 11, p. 18. Winter Pilze II7 p. 402. Leptosplzaarz‘a salmaria Pass. Micr.
Ital. n. 10. Sacc. Syll. Pyr. ΙΙ, p. 23. Leptosplzaarm cruenta Sacc. Mich. 11,
p. 318, Syll. Pyr. ΙΙ, p. 25. Lept. Capparidzs Pass. l. c. n. 9. Sacc. Syll. 1. 0 p. 24.

Hah. z'n ramulis Genistae 11110101130 el ad caules Capparidis‚ Lythri 831103-
riae7 Onobrychiclis el Thalictri flavi in « Germania, Italia et Gallia >› (Tab. ΧΙ.Ι,
fiq. Ι. — Ex specim. orig. in Onobryclz. saliva).

Perithecia 75-Ῑρ mm. d.; asci 90-100 ε 8-9;5[;)0110113 22-25 v 3·4. 111 speci-
minibus L. cruenlaa perithecia majora adsunt sed ad Plzomam mihi videntur
pertinere. Maculae rubrae a fungillo alienae. Valde affinis L. Boeo-oniae.

Leptosphaeria juncina (Auersw.) Sacc Syll. Pyr 11, p. 00. WVinter Pilze ΙΙ,
p, 449. Splzaeria juncina Auersw. in Rab. Fungi Eur. n. 748. Sphaerella jum
cina Auersw. in Pyr. Myc. Eur. p. 18 1. Vl, fig. 74.

Hah. in calamis aridis Junci in « Germania, Britannia et Lusitania » (Tab.
ΧΙ.Ι, fig. 2. —— Ex specim. Winterianis.).

Perithecia ¹s3 mm. d.; asci 00-70 υ 10·12; sporiclia 23-20 z 3 ¹s2-4 ¹22.

· Leptosphaeria eustoma (Fries) Sacc, Mycol. Ven. p. 210, Fungi it. tab. 497.
Syll. Pyr. ΙΙ, p. 01. VVinter Pilze 11, p. 445. Splzaeria ezcsloma Fries. Fr. El. 11,
p. 109. Plaospora eusloma Fuck. Symb. p. 139 tab. HI, fig. 22.

Hah. in culmo, vaginis at pedunculis Sorghi vulgaris, Phragmitis, nac uon
in caulibus foliisque plantarum variarum in «Germania, Gallia et 113113»
(Tali. Χ1.Ι. fiq. 3. - Ex specim. Gallicis in Herb. Sace).

Perithecia sparsa, ¹s7-¹s10 mm. d.; asci 55-00 υ 7-10; 5120110113 17-20 e 45
Species plures ad hanc adscripsi et ut ejus formas notavi. Formae haec saepe
tamen inter se tam parum differunt 113 111 separatio quaedam valde ardua sit.

Forma punctoidea Karst. in Hedw. 1884 n. 1 p. 2. 01 Rev. atque Synop.
Ascom. fenn. p. 53 (111 sp.) Berl. et Vogl. Adel. Syll. p. 140 (111 sp.).

Hah. in caulibus emorluis Asparagi officinalis ad «lviiistiala Fenniae»
(Tab. ΧΙ.Ι, fiq. 4. -- Ex specim. orig. a claro Karst. benevole communie).

Perithecia sparsa, ¹se·¹s5 mm. d.; asci 55-05 ε 7-10; sporiclia 18-20 z 3-4.

Forma major Berl. Leplosplzaeria dumetorum forma Meliloli Relim. Α500111.
11. 088. Lept. dum. Thymen Myc. Uri. n. 2248 Lepi. dum. Var. Marrubii 8300.
Syll. Pyr. 11, p. 15.

Hah. in caulibus Meliloti albi at Marrubii vulgaris prope « I‘x'bnigstein »
. in «Germania at Italia» (ΤΗΙ). xm, ἧς. 5. -- Ex specim orig).

