 

44

Sporormia eoryuespora Niessl Art. Sporor. η. 18. Sacc. Syll. Pyr. 11
p. 131 Winter Pilze II p. 183. Rehm Ascom. n. 748.

Hab. in fimo leporino et rarius ovino iiz Moram (Tab. XXXI, fig. 3. —
Ex specim. orig. in Rehm. Asc. n. 748.)

Perithecia spa1·s:1,¹s''3 et amplios mm. d.; ascl 160-180 ε 22-26 (p. sp.);stipes
70·¹00 mmm. l.; sporidia 55-60 ε 10-12

Sporormia commutata Niessl Art. Sporor. p. 164. Sace. Syll. Pyr. Π
p. 1307 Winter Pilze II p. 185.

Hab. in fimo vaccino in :IlCoravicz (Tab. XXXI, fig. 4. — Ex specim. orig.
a claro Niessl benevole comunic.)

Sporormia affinis Sacc. Bomm. et Rouss. in Bul. Soc. R. Bot, Belg.1886
p. 171. Berl. et Vogl. Add. Syll. p. 417.

Hab. in fimo leporino « Genk )) Belgii (Tab. XXXII, fig. l. —- Ex specim.
orig. in Herb. Sacc.)

Perithecia sparsa, ¹⁷³ mm. d,; περὶ 160-180e28-323 sporidia 80-95514-163.
Affin³or Spor. insigni quam S. variabili et S. commutatae.

Sporormia insignis Niossl Art. Sporor. p. 167. Sacc. Syll. Pyr. 11 p.
13'. winter Pilze II p. 186.

Hab. in fimo leporino iti Mora-via (Tab. XXX11‚ fig. ’2. -— Ex specimorig.
a claro Niessl benevole comunic.)

Perithecia sparsa, ¹1³ 111m.d.; asci 200-220 zaro-45 sporidia 110-120 z 13⁴5-

Sporormia fimetaria Dc Not. Μία. it. Sec. V, p. 10. Pir. Mon. Sp. p.
159. Sacc. Syll. Pyr. 11 p. ¹33- Winter Pilze ΙΙ, p.186. Sphaeriafim.Rab. H. M.
Ι. n. 1733·

Hab. in fimo vaccino in Malia, Germania et Am. hor. (Tab. XXXVII, fig.4.
—- Ex spec. orig. a cl. Pirotta benevole comunicatis).

1 l

Perithecia sparsa, [ιο-βε mm. d.; asci 70-80 ε 16-183 sporidia 46-50 ³4-

Species 11011 examinatae

Sporormi'a vescam Auen-sve. Sp. variabilis 'winter Sp. pulc-liora Hans. Spo›·.9iyaspo›·a 'Fuck.
Sp. Ticinensis Pir. Sp. Marnlmliana nouum. Sp. pantamera Ounl. Sp. Brassica& Grove. Sp. im-
mersa Zukal. Sp. fueyiana Speg. Sp. (catartico ὅμως. Sp. obliquisepca Speg. Sp. paea-qonica Speg.
Sp. australis. Spe-0⁷. Sp. herculea lillis iu herb. Exemplar orig. mancum!

KALMUSIA Niessl Beitr. p. 54. Sacc. Syll. Pyr. Hp. 142. 'Winter Pilze
Ι . -6 .
Ι p Pleri3thecin ligno immersa stromate effuso, eutype0‚ tecta. Asci octospori.
Sporidia tri-pluri septam, typice non muriformia, colorata.

Kalmusia Ebuli Niessl Beitzz p. 55 tab. VI, fig. 49 Sacc. Syll. Pyr. 11,
p. 143- Winter Pilze 11 p. 599 fig. 1-3 et 764.

