05

Hah. in ligno fagineo pztlri «Groenenclael » prope «Bi‘iixelles in Belgio ».
(Tah. LXXXV fiq. 4. -- Ex 3000. orig. 3 01. Sace. benevole 00111111).

Ρο111110013 gregaria vel hie 111010 303133, Ἀἱ-77, 111111. οΙ.; 3301 ‹ss-05 e (³⁸⁸7ss
300110113 12 ε 5. senescendo 3011110 1-3001313.

Ziqnoella obliqua Rom. F. aliq. Suee. 0. 24, Sace. Supp. 1, Syll. 0. 908.

Hah. in cortica θυῖον-[1111 8311013 (1110331130, 81100130» (Tan. LXXXV fig. 5.
— Ex 30001111. orig. 111 110111. Sace).

Ρο111110013 303133, ¹s4 111111. 01.; 3301 80 100 z 7 ‘³3 3001101111 30-32 z 4.

Sporidioium 1011113 301 Z. Arclzern· et Z. rlmddmspham appropinquatur.

Ziqnoeila? rhodobapha (13. 01 131.) Sace. Syll. Pyr. II, 0. 221. Splnmvuz
rlzoa'ohaplm B. 01 131. Brit Fungi 11 1334. 1311, XXXI [ig. 20,

Hah. in ramis decorticans, roseo-rmwztlalis sn «Britannia» (Tab. LXXXVL
fiq. 1. -— Ex 3000. orig. 3 01. 6001ςο benevole communicatis).

Peritheeia sparsa, 75³1, 111111. 01.; 3301... 11011 κ’131; 3001101111 10 20 ε 4-5, Si
111301113111111 ramorum fungillus 031133 sit, 1111111 valde 011111111111. Λ3003 11011 vicli.
Species 0111111003 characteribus Splmeropsidcarum guadet sed 03111 1110 1011111 side
01. Berkeley.

Ziqnnena ΑΓΟΙἹΒΓΠ 11301101. Sace. Syll. Pyr. II, 0, 210. Spllzterl'zz Ari-liaris
Berk. F. Τ33111. 11, 280.

Hal). in ligno putrescens& in « Τ11311131113 ». (Tab. Lxxxvi, ἧς. 2. - lix
30001111. orig. 3 01. 600110 benevole 00111111).

Ρο111110013 001110113, 3110111310 01311111301110, 01011310, 11110, 11130113, 72„ 111111. 01.;
3301 70-80 z 8-11 ; 3001101111 20-25 ³ 45, hyalina, 1·septata. demum (311 3011030011-
do& fuliginea, 3001 numquam (33110111 111 300011111110 Observato) 3-3001313. ixi]
novi generis typus).

Ziqnoena? latericoua (Besk.) 8300, Syll. 11, p, 222. Splmersa lctlaerz'collil
Berk. North Am. angi 0. 181 1100. De 631101.

Hal). in lignis in « 631011113 inf. al 1’)0113)’1ν31113Λ111. 1101. » (Tab. Ι.)(Χ)(1ΙΙ7

fiq. 3, —- Ex 30001111. orig. 11 01. 6001ςο benevole 0011111111111οΛ.
13011100οἰ3 ¹s4 111111. 01.. gregariam 3301 ..... 11011 visi3 300110113 25-30 ε 1042.

Species 111 genere valde 11100113. 0311013 vix lateralia.

2191113113 exigua (C. 0113.) Sace. Syll. 11, 0. 2151311. et Ev. N. Am. l'yr.
0. 187. Splmarm exigua C. 01 1³. 30 Rep. St. Mus.

Hah. in ligno putri dajaeclo «Rieffield Spsings Amor. 1101. » (Tan. Lxxxw.
ἧς. 4. —— Ex 3000. orig. 3 01. 6001ςο benevole comm).

Ρο111110013 gregaria, ¹s3 111111. 01.; 3301 45-50 z 10-12; 3001101111 111-18 z (›-7,5.

Semper sporiclia didyma observavi, 11111113 0133111310 irregulariter 2 4 01111110
Αο11113 301 Melanopsanmla transferenda, certe vix et aegre Zsgnoella.

Ziqnoella seriata (61111.) Sace. Syll. Pyr. 11, 0. 220 8011110111]ειη-[1111161111 111111.
Trans. XXII, pag. 32⁶) tabella 50 figura 121 Spliaeria pusilla 600110 1111110111.
11, 2008.

