171
Perithecia rugulosa3 asci 90 ν 123 sporidia 35 v 5, episporio longitu-
dinaliter striat03 in Veronz'ca in Saxonia ⁹⁵12. striata
Peritiiecia 4-S 111 caespitulos congesta, vel 111 lineas elongatas dispo-
sita; asci clavati3 sporidia 35-38v73 in Gai-anio 111 Califoriiia ⁶⁵13. szcbcccespitosa
aa foliicolae.
Perithecia sparsa ¹le·¹s5 mm. d.; asci 110-120825-303 sporidia 35—

38v7-93 in succisa in Helvetia L. Mor-tlizferiana
Perithecia sparsa, 0,14 mm. d.; asci 90-1205 25-343 sporidia 36-44
ε 10-12; in Ptantagine in Rhaetia *L. Winterz'

Ε Sporidia 6-7—septata.
§ Sporidia late fusoidea.
Perithecia sparsa ¹!5-1l4 mm. d.; asci 75-80 ε 16-18; sporidia (2-septata
22³5 73 in culinis Sporoholi in Am. bor. *L. Sporobolc'
Perithecia sparsa ¹l4·¹s3 111111. d.; asci 150-160v25-303 sporidia 40-
45e12-153 in Ammoplaila et Scirpo 111 It. bor. Britannia et Ger-
mania L. litoralis

Perithecia sparsa, 1] -¹l3 mm. d.; asci 150-160 e1ss-2o; sporidia 35-

4
40z10-123 in Zea in It. bor. L. luctuosa
ἐξ Sporidia fusoidea vel cylindracea.
† It] Acotyledoneis parasiticae.
Perithecia sparsa, ¹ss·¹se mm. d.; asci mono& 1‘-12;Spor1dia 32-
35 z 3-4; 111 Lycopodio in Am. bor. L. lycopodicola
†† In Monocotyiedoneis parasiticae.
Perithecia sparsa vel seriatim disposita 1[7-ῐβ5111111. d.; asci 55-65 v
8-10; sporidia 25—27 z 3-43 in ιΑἱνα 111 Hungaria L. lineolam
Perithecia gregaria, ¹s4·¹s3 111111. d.; asci loo-110³ 8-1035poridia 25—
28& 3-43 111 Asparago in Fennia, Italia, Lusitania (adest fornia
grisea 111 Sorgho in It. bor) L. asparaqz'na
Peritliecia sparsa, Ἃ mm. d.; asci 80-90 ε 8-93 sporidia 23-27 v 5-6;
in Piptathero in Lusitania L. conimbricensis
Peritliecia ἶεςε1κε115; asci cylindracei3 sporidia 7-septata, loculis duo-
bus intermediis maioribus3 111 foliis Bt'achypodii in It. bor. (Mihi

incerta) *L. sylvatica
Peritliecia loo-400 μ. d.; asci 100-150 μ. longi; sporidia 30v43 111

secale in Austria *L. Secalis
Peritliecia sparsa3 asci clavato-cyliiidracei3 sporidia fusiformia‚ 7-sep-

tata3 111 vaginis Zeae in Am. bor. (Mihi dubia) *L. interspersa
Perithecia sparsa, minuta; asci 627029-103 sporidia 17-203 53 in

101115 Iridis in It. bor. (aff. L. Vecti) *L. Xiphii

††† In Dicotyledoiieis parasiticae.
a microsporae (h. e. sporidia usque 30 μ. longa).
Peritliecia sparsa, ¹l4 111111. d.; asci 85-95 z 8-103 sporidia 23-26 z 5-6;

111 Crithmo et smila critlmzoide 111 Gallia L. rhopalispora
Perithecia sparsa, ’χε-Ἴ, mm. d.; asci 40—50v110-125 spocidia 20-24
&4-5; in Sam-acenia in Am. bor. L. scapophila

Perithecia sparsa, 300 μ. d.; asci 90-100 v 153 sporidia utrinque hya-

