39
Chaetomastia pilosella (Karst.) Berl. Splmeria pilosella Karsr. Myc. fenn.

ΙΙ, p. 96 — Elselanomma pilosellam Karst. Symb. Myc, leun. ΙΙ, p. 246, Sacc,
Syll. Pyr. ΙΙ, p. 114.

Hab. in ligno Coryli Avellanae putrescente in insula « Runsala » Fenniae

(Tab. xxvl, fig. 3. — Ex specim. orig. a claro Karst. benevole comunic.)

Perithecia gregaria, savius δραι-511, asci {fg-¹19 mm. d.; asci 50-60 ³893 spo-

ridia 9-12e3 4.
ψ Chaetomastia hispidula (Sace.) Berl. Melmwmma hispidnlmn Sacc. Mich.
I, p. 450. Fungi it. Tab. 295, Syllfflyr. 11, p. 114. Melanomma selosmn Mouton
in Bul. Soc. Bot. Belg. 1886 p. 153 Berl. et Vogl. Add. Syll. p. 416.

Hab. in ligno putrescente α Selva » Ilal. ‘Bon et « Beaufnys » ‘Belga' (Tab.
XXVI, fig. 4. —- Ex specim. orig. a claro Sacc-ardo benevole comunic‚)

Perithecia laxe gregaria, ¹,s‘7—¹,!3 111111. d.; asci 40—45 ε 12-1535p0r1'dia 10-13 e.
·5-6; triseptata et raro 5—septata aut muriformia. Affims C. pt'loscllae.

Chaetonlastia hirtula (Karst.) Berl. stSplmeria hirtnla Karst. Myc. fenn. ΙΙ,
p. 96. Rev, Mon, Asc. fenn. p. 96 Melanomma hit-tulum Sacc. Syll. Pyr. 11,
p. 113.

Hah, in sarmenlis putrescentibus Rubi idaei « Mustiala >J Fenniae (Tab. xxm,
fig. 5. -a Ex specim. orig.)

Perithecia sparsa vel subgrega1·ia Ψῦ-Ῑβ, mm. d.; asci 90-1ooz 12, tetra-
spori (subinde 6-sp0ri);spo1·idia 20-22 e 6—7.

Chaetomastia canescens (δρῦς.) Berl. ¹§Melanomnm canescens Speg. in Sacc.
Micb. Ι, p. 460. Fungi it. tab. 638. saec. Syll. Pyr. 11, p. 114.

Hab. ad asseres abietinos putrescentes « Conegliano ³> Ital, bor. (Tab. xxm,
fig. 6.)

Perithecia ¹ss4—¹s3 mm. d.; asci 70-90 315-183 sporidia 20-25 a 10.

Chaetomastia juniperina (Karst.) Berl. §phaericz jzmiperina Karst. Myc.
fenn. ΙΙ, p. 89. Rev, Asc. fenn. p. 96. Melan, jmzip. Sacc. Mich. Ι, p. 344.
Syll. Pyr. ΙΙ, ρ. 110.

Hab. in ligno μώρα-ἰ communis prope ‹< Mustiala n Fenuiae (Tab. xxv,
fig. 7. -=— Ex specim. orig.)

Perithecia sparsa ΨΒ 111111. d.; asci 80-9oz 8-103 §posidia 16-22 z 5-7.

Chaetonlastia aculeata (Mout.) Berl. Slselanomma aculeatum Motu. in Ball.
Soc. R. Bot. Belg. 1886, p. 154 Berl. et Vogl. Add. Syll. p. 416.

Hab. in ligno putri « Beaufays n Belgii (Tab. xxxn', fig. 6. —- Ex spes.
orig. Exemplaria sero habui et tantum in tabula hac delineare potui.)

Perithecia sparsa, 'so-We 111111. d.; asci 50593 sporidia 18-2034-6.

Species non examinata

Clzaecomastz‘a cttczcrbz'carz'oides (Speg.) Berl.

