37

Perithecia sparsa, ¹s'2 111111. d.; asci 160-175e18—225 sporidia 38-42 614-16.

Melallollllna pachyascum (C. et Ell.) Bcrl. Splmeria pash. C. et E. New
Yersey Fungi 111 Crevill. IV, 179, t. 68 f. 1.

Hal). in ligno quercino decorsicato New Yersey Am. bor. (Tab. xxv, fig-3.
-- Ex specim. orig. a claro Cooke benevole comunic.)

Perithecia sparsa, ¹74 111111. d.; ι’1561 100-110 ε 12-143 5110111113 28-30 ε 4-5, .-
Cur pachyascam? Dimensiones Cookeanas sporidiorum valde nostris majores.
Ad ffJephosphaeriam vergit.

Melanomma seminis (Cooke et Hmk) Berl. 61 Vogl. Add. Syll. p. 149·
ssphaeria seminis C. 61 Η. in Grev, XIII p. 18.

Hah. in ramis Baccharidis in Call'fivrm'a (Tab. xxv, fig. 4. —- Ex specim.
orig.)

Perithecia gregaria, ¹s3-¹s2 mm. d.; asci 115—125 z 123 sporidia 46—56 36,
Ad Leptosplmet·iam vergit et genus 1106 11111111116 abhorret.

Melanomma ealliea}·pllnl (Sacc.) Β611. Curyospora callicarpa Sacc. Mich.
I p. 331, et 451. Fungi ital. t. 202. (nec Curr.) b(2‘0m'5plyczer[a pent'ophora Cooke
GreV. VIII p. 119. T1·ema!05ph.pe11. Sacc. Syll. Pyr. II p. 117, sscelanomma
hydt'elltm Rehm. Asc. n. 640, et in Hedw. 1882 p. 82. Trem. hydrela Sacc. Svll.
Pyr. ΙΙ, p. 117. W'inter Pilze ΙΙ, p. 272. . .

Hab. in lignis atque corticibus in Ital. bor. Germania, uqa-dammis et America
bor. (Tab. xxv, fig. 5. -- Ex specim Libertianis cum iis orig. T. hydrelae 61
T. petziophorae minutim comparatis.)

Perithecia gregaria, vel sparsa ¹s‘2-2s'3 111111. d.; asci 220-240 ε 30—3535p01·idia
859521620- .

Melanomma liehellopsis (Mass.) Berl. Sphaerm liclJennpsis Mass. 111 Flora
1856 p, 242, tab. 111, f. 6-7. ⁹Caryo>p0sa Ll'chenop. Sacc, fungi, ital, tab. 203.

Hab. in cortice adhuc vegelo Cerasorum jnnlornm in agro Veronensi el Tar⁸
visino Ital, bor, (Tab. 'xxv1‚ fig. l. — Ex specim. Saccardinnis).

1361111166111 subsparsa, ¹s‘2-3s‘4 111111. d.; asci 160-180 z 18-243 sporidin 40-42 ε
11-13.

Melanomma nlegalosporum Rehm Ascom. 11. 536, (11011 Sphaeria megal.
De Not quae ex autopsia specim. orig. est Tesclwsporcz). Tremasosply. megalospora
Winter leze 11 p. 272. fflselanonmm ‘Bt'ilzelmczyrcanum Relm] Asc. 11. 588 et 111
Hedw. 1881 p. 51 (ut var. Mel. megalosporc') Ἰνὼ-παῖ. ΒΓίΙζσΙ. Sacc. Syll. Pyr.
ΙΙ, p. 120 Winter Pilze ΙΙ. ρ, 261 et273.Lept0§pl:1aet'1'a §accarc1'c'amz Fabre
Spher. Vaucl. Ι, p. 80 Sacc. Syll. Pyr. ΙΙ, p. 42 ‘Reqtticnella Saccam'iantz
Fabre Spher. Vaucl. II, p· 56 fig. 35. Tsematosph. Alalel'm‘ Sacc. Syn. Pyr. Add.
Vol. ΙΙ, p. LX. Reqnienellcz Alatesni Fame 1. c. ΙΙ, p. 56 f. 33.

Hab. in ramis emortuis Fini, Besberidis, Rhamni Alatemi et Crataegi Oxya·
cambae 111 Germania et Gallia (Tab. xxvl, fig. 2. - Ex specim. Rehmianis
Asc... n. 536 a cum Fabreanis minutim comparatis.)

