 

32

n. 1, fMelau. ,QLcmzrsii Sacc. Mic. Ι, d. 344, Syll. Pyr. ΙΙ, p. 105, Lamb. Flor.
myc. Belg. 11, p. 303, ssselcm. Jula'i Fabi-e Splier. Veucl. l, q. 9¹, f. 27, Sacc.
Syll. Pyr. p. 105, :Melam Mori Fabre l. c. p. 91, fig. 28. Sacc. Syll. l. c. p.1o5
Berl. fungi Mor. App. p. 17. {Leptosphaeria siricae Malbr. in Berl. et Vogl. Add.
Syll. p. 4¹4· fS'plmeae-ia Ericae Fr?

Hah. ad lcgna corticesque arbai-mn plurium insere tota Europa ct Amer. Bor.
Formas 11111165, quae in Sylloge distinguuntur, examinavi et 3 typo non satis
differre agnovi (Tab. xx, fig. 3. —- Ex specim. Winterianis in Herb. Sacc.)

Peritliecia dense gregat-in, ’,νζ-Ἃ 111111. 11.; asci 80-90 ε 8-1o; sporidia 13-17 z
4-6, in 1106 specimine, sed 1131111 raro 18-2235-6,

Melanolnlna Rhododeudri Rehm Ascom. n. 186, Sacc. Syll. Pyr. 11, p.
ι 109, Winter Pilze ll, p. 242, Cucurbitae·ia ‘Rhododendri Niessl Beitr. p. 50.

Tab. IV f. 32.

Hah. ad ramulos 51'151‘05 Rhododendri ferruginei et R. hirsuti in Tyrolia,
ltalia, §tyria et Belgio 6 regione qua ultima misit 61313 Dom. Rousseau. Valde
affine Mel. ‘Pulvere—pyr. sed 311 Leptosphaerian vergit et verisimiliter in eo
genere haud male positum (Tab. xx fig. 4. — Ex specim. orig.)

Peritliecia dense gregaria, θ’, 111111. d.; asci 120-130 ε 7-9, sporidia 17-20 s: 5-7.

Melanomma alpinum Speg. Mieh. 1, p. 461), Sacc. Fungi it. tab. 637‚.
Syll. Pyr. ll, p. 106, ἰλίεΙ. Ηφρορὺαϋς Fabre Splier. Vaiicl. p. 22 fig. 30. Sacc.
Syll. Pyr. ΙῘ, p. 108.

Hal). asi ranmlos emorlaos Rliamni saxatilis, Rli. Fi'angulae, Hippopha‘cis
111311111011115 et Populi in alpinis prope « 1361111110 u Ital. ‘Bon (Tab. xx, fig. 5.
Ex specim. orig.) .

Perithccia dense gregaria, ἢ), 111111. d.; ’1561δῖΟ-9Οεὸ-9, sporidia 18-2Οε4-5.

Species habitu ‘Botryfflphaeriae simillima. An huc adscribenda sSp. Hippoph.
Sollen ?

Melanomma disjectum (Κ31-51.)531·6. Mich. Ι, p. 344, Syll. Pyr. ΙΙ, p. 103,
Sphaeria disjecta Karst. Myc. Fenn. 11, p. 92. Rev. asc. Fenn. p.49. Sph. lonicerina
Karst. Myc. Fenn. Il, p. 87. Rev. Asc. Fenn. p. 49. Melan. lomb. Sacc. Syll.
Pyr. ll, p. 108. “

Hab. in ligno pineo et lonicei‘ino prope « Mustiala » Fanniae (Tab. xx,
fig. 6. -—- Ex specim. orig. 3 claro Karst. benevole comunic.) Valde affine et ve-
risimiliter 111613 varietas Mel. Iloltmlcjoeldii 3 quo differt peritheciis sparsis, spo—
ridiisque vix minoribus.

Pei-itliecia gregaria, ¹sa·¹.'2 111111. 11.; asci 80—90 υ 10-12, sporidia 20-22 :4-3,
Nonnullis 110115 311 ζΕερΙοςρΙπιενίαηι vergit.

Melanomma Holnlskjoeldii (Karst.) Sacc. Syll. Pyr. p. 501, „Sphaeria
Holmslc. Karst. Myc. Fenn. ll, p. 91, Rev. Asc. feno. p. 49. Melan. Mussatianum
Sacc. et R. in Rev. Myc. 1883 p. 40, fig. 11.l3e=·l. 61 Vogl. Add. Syll. p. 147.

Hab. in ligno Sorbi Aucupariaeprope «Mustiala n Fanniae (Pab- XXI, fig· l.

