193

Perithecia spensa, ¹s2 mm. d.; asci 150-16ov 18-203 sporidia 32-35

z 8-10; in caule exsiccato in It. bor. M. torule'spora
Perithecia sparsa, depresse glob0523 asci 90-120215-1& sporidia

22-26v6-83 in caulibus Chondrillae in Germania *M eburnea
Perithecia minum ειεεί . . . . ; sporidia 3-5-septata‚ 23-25 μ. long-<15

in ramulis Staphyleaze in Am. bor. *M staphylina

Perithccia gregaria, 0,2-o,3 mm. d.; ειεεί cylindrace33 sporidia 6-gut-

tat33 in ramis decorticatis Vitis in Slavonia *M slavonica
Perithecia minuta, vix emersa; asci 112³415; sporidia 25-30v 5-6;

in ramulis Forsythiae in It. bor. *M For-symiae
Perithecia foliicola, in maculis suborbicuhribus, rufido-brurmeis,

4-10 mm. d„ {imaro-erumpentia, 75 μ. d.; asci 50-6038-103 spo-

ridia 20-22 v ῃ in foliis Maclzcrae in It. bor. *M Blaelurae

Ἠ- Perithecia vertice fasciculo setarum instructa.

Peritliecia sparsa, ¹s3 mm. d.; ειεεί 65-75 ε 12-143 sporidia 20-23 v

8-93 in caulibus herbarum in Am. bor. M. stictostoma
Perithecia gregaria3 asci 120-14wa18-2Q sporidia 25-37 v 103 in sar-

mentis Vitis in It. bor. M. Cer-letti
Perithccia ¹s5 mm. d.; asci 90-100v18-2o; sporidia 26-31v7-8; in

caulibus Origani in Belgio *M Orisycmi

Perithecia ¹s5 mm. d.; asci terete53 sporidia 36-48 ε 3, dense 18-20-
guttata3 in cortice Acerum in Slavonia. (Mihi dubia) *M Βοῦραν-μία
Ε Spoi-idia 7-pluriseptata.
,ξ In h'10110c0tyled0neis parasiticae.
Perithecia sparsa, ¹s⁷‘¹s5 mm. d.; asci 60-70 ε 20-243 sporidia ovoi-
dea, 20-24v8-93 in chnco in Gallia M. errasse'uscula
Perithecia sparsa, fere astoma‚ 150-180 μ. d.; asci 55-(35 ψ 10-12;
sporidia 25-28 ψ 5—63 in foliis Bromelicze serrae (vulgo Carczgucztc'z)

in Am. aust. M. Caragsuam
Perithecia sparsa, ¹1²4 mm. d.; asci 120-130318-225 sporidia 28-32
ε 8; in Scirpo in 'simlia M. scz'rpe'mt,

Perithecia sparsa vel hinc inde gregaria, ¹s4 mm. d.; asci 100-120

z 14-183 sporidia 32-38 ε 6-7; in tela e ‘Phormio contexta in Gallia M. Roumeyuers
Perithecia snbgregaria ostiolo subinde lophiostomace0‚ vix ¹s2 mm.

d.; asci 90·¹00 ὅ 12-143 sporidia 28-32 ε 6-73 in Zea, ‘Punico et Siz-

bal in It. bor. et Am. sept. M. hyalospora
Perithecia minuta, globulosa; asci . . . ,5 sporidia 35—45 v6‚6-7; in
foliis lermii in Nova Zelandia *M Lindsaycma

Perithecia sparsa, 180-200 μ. d.; asci 100—110 38-103 sporidIa 19-
22343 ad vaginas l’oae in maritimis in Am. anstr. *M ‘insularis
ἐξ In Dicotyledoneis parasiticie.
Perithecia crebre pa¹·sa; sci eximie clavati3 80-100v12; sporidia
25-30 ε 53 in sarmentis Visis in It. bor. *M sarmenticola
Perithecia sparsa e matrice latiuscula denigrata erumpentia, 250-
500 μ. d.; asci 75-100 e 17-203 sporidia 10-13-septata, 38-50 ε 7-83
in culmis Molirziue *M. ozz'yro-tinqens

