100

Hah. in ligno vetusto Oleae sativae « Mortola 1131. 001. » (Tah. ΧῦΙΙ, iifl. 3.
—- Ex spec, orig. 3 01. Sacc, benevole comm.).

Ρο111110013 sparsa, ¹s3 01 sere ss, 111111. d.; 3301 120-130215-203 300110113
32-35 υ 8-10.

2191108113 collabens (Curm Sacc, Syll. Pyr. 11, p. 221. Sphaeria collabens
Curr. Linn. Trans. XXII p. 320 130. 58, fig. 51.

Hah. in corticibus at lignis 'in «Britannia» (Tab. Xcm, ἥρ. Ι. - Ex
spec. orig. 3 01. Cooke benevole 001111111.

Ρο1·11110013 gregaria. 's3 111111. (1.; 3301 120130 ε 12-15; 3110110113 40-45 υ 5-7.

21911001Ιᾶ fallax Sacc. Syll. Pyr. ll, p. 218. Melanomma fallax Sacc. Mich.
I, p. 41, Fungi lt. tab. 208.

Hah. tn ligno denudato quercino «Selva‚ Treviso 1131. 001.» (Tab. xcm,
fiss- 2. — Ex spec. orig. 3 01310 8110031010 benev. comm.).

Perithecia 13Χο gregaria, ¹s3 mm. d.; 3301 100·110 v 0-11, 3001101111 20-25
³ 5-7 ¹f2.

ziqnooua dolichospora Sacc. Mich. l7 p. 401, Fungi 11.130. 342, Syll. Pyr.
11, 0. 218. ’

Hal). in ligno caeso quercino «Montello 1131. 001. » (Tab. XCH! ἧς. 3. —-
Ex spec. orig. 3 01. Sace-ardo benevole 00111111.).

Ρο111110013 (101130 gregaria, ’ἴς snm. d.; 3301 100-110 ³ 12-14; 300110113 20-
32 ε 5-1».

111 specim. examinatis sporidia semper 5-3001313 observavi.

ziqnoella macrospora Sacc. Mich. l, p. 340, Syll. Pyr. 11, p. 221. Mela-
uomma macrosporum Sace. Mich. 1, p. 440, Fungi lt. 130. 300.

Hah. in ligno decorticata fagineo in silva « Cansigiio lt. 001.» (ΤΗΙ). ΧΟΙν,
fiq. Ι. - Ex 3000. orig. 3 01. Sacc. benevole comm).

Ρο111110013 subgregaria. 1β,,.,ι11111.(1.; 3301 100-110 v 7-93 300110113 30-40 υ 2 'fg-3.

ziqnoena nematasca S. 01 S. Mich. l, p. 401. Sacc. F. it. t. 343 Syll. Pyr.

ll, . 22 .
pIIc1l›.41r'n ramulis decorticatis Fraxini 01111 in «Euganeis 1131. 001.» (Tab.
XCW, fiss· 2. — Ex spec. orig. 3 01. Sacc. benevole comm).

Perithecia sparsa, ¹s3 111111. (1., 30111111111110133; 3301 150-170 εο-10; §pendia
30-33 ε 0-7. An 0011113 Suam-cloelia?

ziqnoeua populina Ρη. et 1131. Rev. Myc. 1801, p. 10. Sacc, Suppl. Syll.
Pars 1, p. 808.

Hah. in cortice Populi « Mery-snr-Seine, Ambe, Galliae » (Tab. XCV, ἧς. Ι.
-— Ex spec, orig. 3 01. 1131101 benevole eornm).

1)0111110013 sparsa, ¹s3-¹„‘.2 111111. (1.; 3301 00100 e 16-103 3001101111 30-40 v 8-0,
perfecte hyalina.

Ziqnooila corticula (Fuck.) Sacc. Syll. Pyr. 11 0. 222. Tremalosplmeria

corticola Fuck. Symb. Myc. p. 102, F. 111011. 11. 2'528 Winter Pilze 11, p. 276.

