14

Lophiostoma' suham-'ticam Fnck. Symb. Myc. p. 157. Lophlosphacra sub-
corlic. Sacc. Syll. ΡΠ. ll, p. 677 p. p. [lssoplnlml- 51'1121'leNits.scc, Reium. Asc. ω.
483, Sacc. Syll. Pyr. ll, p. 696. (ηωω Fuck.)

IIab. ad wrm-cm 1'1m=1·1'01·em2·1³3*i, st! (jesmam'a. (Tab. VIII. fig. 6. —- Ex
exempl. Loply. simil. Rchm Asc. η. 483).

l'crithccia ¹s'3 ηηη. diam,‚sp:11·5;1 vel grcgarhu nsci 160-180 z 22-25; sporidia
48-54 ε 10-12, diu bilozul.11·ia, lwyalhn, dein 7-scpt11tn‚ colorata.

Lophios‘toma nun-frosmmum (fode) Dc Not. Schema pL 45.5;ιε;. Fungi
it. 135 Syll. l‘yr. ll, p. 700. Bellesc fungi Mor. fasc. ω. fig.
JS'plmct‘icz 11111271nwm¹a ‘sodo Mekl. ΙῘ, p. 12 fingG. Fries Syst. Mys. H, p. 463. ·

lIalv. in corsis-2· (ramore fvlanlarmtn plurium in tola sere Europa et Am. lvor,
(Tab. VIII. lig. ἶ. ν- l³x exempl. inllcrlw. Sacc.)

l‘mitllcmn ¹v .- “·” :t ωηω. diam„ <p;11·⁵.1.; asti 90-110 ε 16-2035p01·idi.1 36-38 a 7-9-

lla. sept‹unsvmnlum (Cl'r. ὅπερ. Syll. l. c.)

ΗΜ. in mmm· Salis s a colli Euganei ³> Ilal. l201‘.(Tal). VIII, fig. 8).

Pel-{thecia sparsa, 'fg ηωω. alinum sporidin 40-45 z 9-11. Adest ctiam var.
sy-scpmm (americum ct η cl. lillis collecta) nobis· ηωη visa.

Lophiostoma emlophla‹=u1n 1³:158. Diagn. 1³. ηιιωνί p. 13 (1887).

Jldlv. in (mlise inleriorc 1³01·slc.1‹·x·ulg.11-is « Viglwffio s> p1·0pe‹‘<1³a1'mx1. n Il,
lmr. (Tul).v lx. fig. l. — Ex exempl. origin. a cl. Prof. passm-ini benevole co-
municato.)

Perithccia subs-passa, ¹( mm. diamf, asci 90-110 ὲ 10-12;sp01·idi;1 22-26 ε 6-8.

Lophiostoma nigricans chrlcse η. sp. lixc. Myc. Prioul. p. 19 (ηοω Lehm.)

flul). 1'21 ramis 'sillae « Osoppo ³> Italam lior. (Tabss IX, fig. 2. -- Ex
exempl. italico ἰη Hexb. mco.)

Perithccia {2323 ωωω. diam„ sparsnj, ascl 140-150 516-203 sposidia 38-42
ε lor-12. A ᾗῙΔορΙΛ Salicum differt ἰη primis sporidiis torulosis, apice acutioribus.

Lophiostonm Salicum (litlw.) Sacc. Syll. Pyr. 11, p. 702.·N‹zeicclla Salic.
lixbrc, 5lesz Yaucl. Ι, p. 98, lig. 38· Loplmsl. nigricans Lelnn. Loph. p. 115,
fig. 49, Berl. ct Vogl. Add. Syll. p. 429.

Hah. in comice et ligno §ulicis 1'11 Germania et (jallia (Tab. IX, flg- 3. --
Ex exempl. migin. a fabre benevole colmlnicato, ct cum Loply. nigric. Lehm.
(typ.) comparato.)

Perithccm ’,ὴ-’73 mm. diam„ sparsum ascl 150-160 z 16-18; sporidia '30-35 z
7-9, 5-7-scptata, (ηοω 3-5·septata ut dicit cl. Fabre). Valde affine L. macrostomo
ct potius var. (A var. scptcmscptalnm hujus speciei sporidiis acutioribus, loculis
omnibus concoloribus distinctum.)

Lophiostoma scelestum (C. ct 1311.) Sacc. Syll. Pyr. 11, p.'597. gLophiost.
›nio-ostomum (Lookc ct ΕΗ. (jrev. IV, p. 179, t. 68, fig. 2. (ηοω Niessl.)

Hah. in ligno acesim), Now Jcrscy et Heidelberg ..Am- bor. (Tab. IX, fig·
4. —- Ex exempl. origin. in Herb. Sacc.)

