65

Perithecia gregaria, 74-73 mm. d.; asci 85-100 ὅ 10·12; sporidia 18-21
ν 5-6.

Leptosphaerla Gai-icae (pass.) Berl. Malanomma Caricam Pass. Diagn. Fun-
ghi Nuovi ΙΙΙ, n. 23.

Hah. in ramis amortuis Fici Caricae prope «Parma Ital. borealis» (Tab.
1., fig. 7. — Ex specim. orig. a cl. pass. benevole communic).

Perithecia sparsa, membranacea, ¹s4 mm. d.; asci 80-100 υ 10—12; spo-
ridia 16-18 u 5-61s2.

Leptosphaeria Collumiae (Β, et C.) Sacc. Syll. Pyr. II, p. 50. Splzaarsa
Collumiae B. et C. in N. Pac. Expl. p. 130, n. 164.

Hah. z'n foliis Collumiae squarrosae « Capo Buona Speranza Africae au-
stralis.» (Tab. 1-1, fig. Ι. — Ex specim. orig. a claro Cooke benevole com-
munio).

Perithecia sparsa ¹s4 mm. d.; 3501 05-75 ε 8-10, sporidia 14-17 υ 5-0.

Leptosphaeria platycarpa Sacc. Mich. Ι, p. 342, Fungi it. tab. 290 Syll.
Pyr. II. p. 30,

Hah. in ramulis Corni sanguineae κ Conegliano Ital. bor. » <Τ311 Ι.Ι, 119. 2.

Π -— Ex specim. orig. a claro Saccarclo benevole communic).

Perithecia gregaria, 75 mm. d.; asci 100-110 v 8-10; sporiclia 16-18 v 4-0.
Valde affinis L. Collumiae.

Leptosphaeria Bommeriana (Sace. Bomm. et Reuss.) Berl. Clzaatospluseria
Bommeriana S. B. et. R. in Herb.

Hah. in caulibus Epilobii hirsuti in «Belgio».

Perithecia ¹s2 mm. d.; 3501 roo-110 v 8-123 sporiclia 22-25 v 0-7.

Leptosphaeria Rivana (De Not.) Sacc. Syll. Pyr. ΙΙ, p. 83. Spllaarm Rs.
vana De Not. Recl. p. 485. Trz'clzosplzaeria Pellz‘garae? Fuck. Splzaericz Ca-
ninaa Plowr. et Phill. in Grev. VI, p. 27, t. 04, f. 8. Lepl. Cam'nae Sacc.

Syll. Pyr. Il, p. 81.

Hah. in llzallo Peltigerae caninae «Dunsley Britanniae» et «Riva Valse-
sia 1131. bor. » (Tab. 1-1, fig. 4. — Ex specim. orig. a cl. Pirotta benevole com·
munic).

Perithecia acervata, matrice nigrescente, fere stromatica immersa, 78 mm.
d.; asci tetraspori, 00-οΞ ⁸ 10-123 sporiclia 19-22 v 7-8.

Leptosphaeria fuscella (B. et Br.) Ces. et De Not. Schema p. 230. Sacc.
Syll. Pyr. 11, p. 30. Splzaarz'a fuscella B. et Br. Brit. Fung. n. 030, t. XI, fig. 20.

Hah. in sarmentis Ruborum at Rosarum in « Britannia, Lusitania, ltalia,
Austria‚ America boreali» (Tell). 1-1, 119. 5. — Ex specim. orig. a claro Cookc
benevole 0010100010).

Perithecia sparsa, ¹s4 mm. d.; asci 95-105 v 8103 sporiclia 15-17 v 7-8.

Leptosphaeria hydrophila Sacc. Fungi Ven. Ser. ΙΙ, p. 320 Fungi it. t. 280.
Syll. Pyr. II, p. 07.

