81

Hah. in caula sicco Erigerontis canadensis in « Amer. bor. el Gallia ».
(Tab. Ι.ΧΧΙ, fiq- 3. - Ex specim. Brunaudianis in herb. 8300).

Perithecia sparsa vel vix gregaria, ¹s3 mm. d.; 3501 80-00 ³2 12-143 513011-
dia 48-50 ³ 4·5.

Leptosphaeria modesta (Desm.) Auersw. Tausch·verein 1800 13. 4. Κ3151.
Myc. Fenn. II p. 100. Sacc. Syll. Pyr. 11 13. 30. WVinter Ρ11Ζο11 13. 471. Sphae-
ria modesta Desm. in Ann. sc. nat. Ill Ser. tom. Vlll p. 173. Splzaaria Ci-
boslii De Not. Micr. VI p. 8. Leplosplz. Ciboslii Ces. et De Not. Schema p. (31.
Leptosplzaeria Sanguisorbae Karst. Enum. Fung. Lapp. p. 214. Lepi. setosa
Niessl Beitr. z. Kenntn. 1311Ζο p. 28. Lepi. Passerinii 8300. Μ1011. l p. 38

Hah. in caulibus variis in «ltalia, Gallia, Germania, Fennia‚ Lapponia‚
Belgio el Britannia». (Tan. Ι.ΧΧΙ, fiq. 4. — Ex specim. orig. in Scabiosa Co-
lumbaria in Desm. 131. 01. Fr. n. 1780).

130111110013 5133153, 75·ss mm. d.; ostiolo penicillato‚ setoso; asci 70-80 υ
10-123 sporidia 32-36 υ 5-7.

Leptosphaeria acuta (Moug. et Nestl.) Karst. Myc. Fenn. p. 08. 8300.
Syll. Pyr. ΙΙ p. 41. Fungi it. t. 493. &Vinter Pilze ΙΙ p. 481. Splzaaria acula
Moug. et Nestl. Stirp. Vog. n. 181. Pleospora acula Fuck. Symb. p. 135.
Sphairia caniformis Fries. Syst. II p. 508. Curr. in Trans. Linn. Soc. Vol.
XXII p. 330, t. 50, fig. 126.

Hah. in caulibus variis praecipue Usticae in «Fennia, Belgio, Britannia,
Germania, 8110013, ltalia, Gallia, Virginia», (Tan. Ι.ΧΧΙΙ, fiq- l. - EX specim-
orig. in Rab. fungi Eur. n. 2240).

Perithecia subsparsa‚ Ἀ 111111; 3501 80 oo e 12-14; 5130110113 35-42 ὅ 4-5.

Leptosphaeria rhopalispora Berl. sp. nova.

Hah. in Crithmo maritimo et Inulae crithmoidis in «Gallia». Ex specim.
L. helminthosporaa in herb. 8300. (Tan. Ι.ΧΧΙΙ, fiq. 2).

Perithecia sparsa, ¹s4 mm. d.; asci 85-05 υ 8-10; 5130110113 23-20 ὅ 5-(3. Α
Lepi. Izalminlhospora sporicliis valde minoribus prae caeteris dignoscitur.

Leptosphaeria asparaqina Karst. in Hedw. 1884 11. 1 p. 1. Rev. Syn.
Ascom. Fenn. p. 55. 8300. 81113131. Syll. I p. 785. Lepi. Passeriniana 8300.
81113131. 1. 0. p. 785, Lepi. Asparagi 13355. Diagn. funghi nuovi I n. 47. (nec
Peck). Lepi. luctuosa Berl. Fungi Lusit. in Rev. Myc. 1880) (1100 Ν10551).

Hah. in caulibus Asparagi in «Fennia, ltalia ei Lusitania». (Tab. mom,
fig. 3. — Ex specim. orig. a claro Karst. benevole communic. 011111 115 orig.
L. Asparagi 13355, 111 quibus sporidia sunt 5-et dein 7-septata dum 24-27 v
5-(3 metiuntur, minute comp).

Perithecia gregaria, ¹s4-¹s3 mm. d.; 3501 100-110 v 8·10; 5130110113 25-28 w 3-4.

Leptosphaeria asparaqina forma grisea Pass. Diagn. sung, n. IV p. 5.
8300. 81113131. I Syll. p. 703 (ut 51300).

Hal). in culmo fracida Sorghi vulgaris «Vigheffio» propa « Parma Ital-

