 

MELOGRAMMA Tul. Carp. I[ p. 81 Sacc. Syll. Pyr. ΙῘ p. 144. Winter
Pilze [1 p. 807. Brun. Contr. Flor. Myc. Oucst. (Pyr.) μ, 181. Stroma erum-
penti supeificiale, globoso-pulvinatum. Asci octospori parapliysati. Sporidia fusoi-
dea, transi-erse septam colorata.

Melogrannna vagans Dc Not, Micr. ital, Dec. IX, p. 459, tab. 11, Sacc.
Syll. Pyr. 11, p. 144. Brun. l. c. p. 181. 13111111. 1. c. p. 311.Melogramma ‘Bul-
liat-di Tul. (ξω-ρ. 11 p. 81, winter Pilze II p. 807. Variolaria alcelogramma Bull.
Clmmp. Toni. 1 p. 182, tab. 492, fig. 1. Sphacricz ocellala Pers. Disp. p. 2. Sph.
&Celogranznza Pers. Syn. p.13. alselogrammo fizsispormn Fries Summa Veg. p.386.
M. campylosporum Prius l. c. Sacc. Syll. Pyr. 11 p. 145. Diatrype lateritia Ellis.
ΤΜ-1. 1301. (ρἱ p.19‚ (1882). Thyridaricz lat. Sacc. Syll. Pyr. 11p.141. Hypoxylon
myr[angioides Β. et R. North Am. Fungi 11-834. Tbyridaria myr. Sacc.Syll.Pyr.
11 p. 142. ijocrea ίΚαυεηείίί Berk. North. Am. Fungi 11. 804, Broomella sRav.
Sacc. 5511. Pyv, 11 p. 558. Mel. snscosporum (Scliw.) Sacc. Syll. Pyr. 11 p.145.

1111). in (οι-[ια &nomm (λιι-111111, Pagi, Coryli, Ostryae in fere tola Europa
ct alan„ bor. (Tui). xxxvn, fig. 2. — ljx specim. anglicis cum aliis e regio-
nibus variis comparatis).

Peritliecia acervulum, primo rufo—fuliginea demum nigricantia; asci 110-2120 :s
12-143 sporidia 40-50 v 4-6.

Melogrannna spiniferum (walls.) De Not. Sfer. it. p. 53. Sacc. Syll.
Pyr. 11 p. 145. Wintcr Pilze ll 9808. ssrunaud 1. c. (Pyr.) p. 181, Briard. l.
c. p. 311, Berl. et Bses Micia ’[1111. 1133, 11111111 fig.8. „Sphaeria spinifera Wallr.
Flos. Crypt. ll p.846. „Splmwia podasdes Pers. Synops. p-22, ‘Diatrype podoides Fries
5111111111 Veg. p. 385, Melagramma superum Ces et De Not. Schema Sfer. p. 30.

Hah. in cortice fagi Silvaticae in Italia, Germania, Gallia et Britannia (Tab.
xxxvu, fig-3. - lix specim. ital. 111 Herbe-acc. cum ι11113 e regionibus variis comp.)

>tremata deuse gregaria vel subconrlucntia‚ tuimde pulvinata, 5 mm. d.;
perithecia stipata, ¹s3-2s3 111111. 11.; asci 170·¹90 ε 16-183 sporidia 55-65 37-8.

Species excludendae

Meloyramma [rpem (13. et Dr.) Sacc. est Iilzyncosphaeria ⁴ Mel. niphidium (Β. et Er.) Sacc.
Specim. orig. ⁸sterilia inveni scel ι. 111 1111111111- ›= 111111 ad lloc genus pertinent - Mel. Jaclaeii Rab. Sec.
cl. Xther (l'ilze ll p. b'lll) 111111 1ι>1 ,lsrinuyc-nv >ml ux specim. orig. Musei Romani intellexi nihil
11111111 esse speeiem 1111110, nm suauis coni-lic. (iibmnuellue. pulicwrt‘s cuius copiose 111 iisdem exempla-
ribus etiarn st. =¹.sc‹Jpli¹)1'ulll inveni. (1011101111,- pei-itlieei amoenecoerulescens21 Melogramma platy-
roum (Β. et C.) Β. et V. 151 Αψει-1111. orig. 1111111 cruci-e potui sed habitus est Lasiosphaeriae ete diaguosi
certe nou l'ltaeophruymia.

Species 11011 examinate

Meloqramma cylindrosporum Rabh. Mel. Fuckelii Nitseh, M. Meziae Curtia.

