15

’ Perithecia ¹s2-‘' 73 mm. diam. ,511τ115.1; asci 80- 120 ³16-183sp01idia 22-2 --3 ε
8-10. 1311110115ῗο0οε Cookeanae, etsi eis dem exempl-112 sumptae, 011111 nostris 1111-
nime conveniunt. (Cfr. syll. 1. 0.) Species ostiolis parum (vel subinde minime)
compressis, vix inter Lifflyiosloniaceas qmaerenda et potius generi Affelmmmmali
adscribenda.

Lophiostoma Juliiffabr.)Sacc.S3ll.P31-.1[‚p 702 1301] FUmi Mor,

ΙΙ, 11. fig. . Nm ι”ῖῐιΗι Jnlzi Ρ11110 8111101. ’Χ’..11101 11 97,11(1. 35.

Hah. ad [13111011 emorlmtm Mmi τιΙ1).10,<(Ο1111(101711001110» Gilliae (Tab.
IX, fig. 5. -— Ex οΧ0111111.0113111111).

Ρο111110015 sparsa ’μὲ-77, 111111. (1111111;(1110 1 111111.);ῑ1501 160-180-*112-18·
5110111111 60-70 e 9-12.

Lophiostoma Balsamiauum. (Ces. 01 De N'ot.) Sacc. ct 13011. 111 Ber). 81100.
Δ1.(11111. p. 43), tab. ΙΙ, sig. 7-12. Sacc. F. 11. 242. 5111110111](1111111[1111111111 110111. ct
ssl‘. Not. Brit. Pimgi p. 17 (nrm fries) Loph. (zwipltlls. Cooke Hmdb, p, 831·
Lopl). exciple. var. Balsam. Rehm. Asc. 11. 258. Nam-clla Uimi. inbre 8111101.
Yam-l. p'. 58, fig. 37. Loph. Ulmi Sacc. 85111. Pyr. ΙΙ, p. 703. thw'). Njsfflfflm
Lelim. Lopli. p. 116, fig. 49* Berl. 01 Vogl. Add. Syll. p. Ἷ129. Loph. 11111111)-
smmum Lehm. Lopli. 133, fig. 62 (non Todc) Splmerz'a pileala Tode Meckl. ΙΙ,
p. 13, fig. 18? gLoph. piscat. 1311011. 8511111. Μ5’0. 11. 158.> Qariccllczpileata Faboe
Sploesj Vnmcl. Ι, p. 97. 54L<>pl1i05t.pile.12. Sacc. 85111. Pyr. ΙΙ, p. 701 (saltem 1111.)
Κ;11·51. Rev. Mon. Asc. Fenri. p. 88.

Hah. in cortice duriore arbormn notmullarnm in fere tola Europa. (Tab. IX.
fig. 6. —- Ex exempl, 111 &sesa-nlo Iiipp„ 111 Hei-b. Passeriniano).

Perithecia ¹343-3f4 111111. diam„ sparsa vel 10111101· gregariam asci 180-200 v 16-203
sporidin 33—40 z 8-12.

Lophiostoma excipulisorme (Fries) Ces, et De Not. 8011. Sfer. p. 45.
8100. 85111. Pyr. ΙΙ, p. 700. F. it. tab. 241. XVinter Die Pilze ΙΙ, 11- 302 (011111
1131110) Bw. fungi Morio. fasc. ΙΙ, tab. 5. et Sopra Sp. Loph. p. 50, tab. ΙΙ,
fig. 1-6. Splmeria excipal. Frics Obs. 111510. Ι, p. 177, [ab. 13'. fig. 5, .1-0. 8551.
M3c. ΙΙ, p. 469. Splmeria Ἑαίςαηι. De Not 1141013111)οᾳ V‚[[ p 20, fig 7.
811111101011101111511111111Ε111··1.8511 85111111. 81111;.101 p. 321, 1;).11 3111, fig, 65. Loply.
Ἑα]ςαηι.5ιςο·.515011011513001115Χ,6348510511 1351011. 10. ΙΙ, 11701
p. p Loply‘Bosnmetmnum Suc. 01 1101101111 Re3.i313·c. 1885,1111 41, fipg. 16.
Berl. et 17031 Add 8511. p. 259.

Hah. in cortice duriore plantarum plurium in tola Europa (Tab. IX, fig. 7
Ex cftcmpl. in Maro 111 Herb. meo.)

Ρο1·1111001.1 5111151 vel §phgr-egam& 1111511111ἓ,-1 ¹5 111111 1112111.,;1501 300-
330„28— 30 (501 230³- 015- 50, 1111151101. dist 0.), 51·1011111;1 55 65 516-20,51111111110 C
131010 compr :ssa (fig . 110511. 7 a.)

Lophiostoma maerosporum Spcg. 111 Μ1011. Ι, p. 466. Sacc. F. it. 617,
Syll. Pyr. 11, p. 703.

