168

Perithecia sparsa ¹¹s·¹s4 mm. d.; asci 70-80e9-12; sporidia 24-26*

5-6; in Jurzco in Britannia L. maritima
Perithccia sparsa vel aggregata, ¹]51143 asci 75-85v9—123 sporidia

24-27v 5-6; in Graminibus in Italia, Germania Suecia, Gallia et

Fennia (cum var. Rousscliana in Phleo) L. culmicola
Perithccia sparsa vel laxe gregaria, ¹l⁶-¹s4; asci 70-80510-12; spo-

ridia :to-23 *As-672³ in Typha in Sicilia L. licacensz's
Perithecia sparsa “effla nnn. d.; asci 70-80& 10-123 sporidia 23·25

*4-55 in Nardo in Suecia, Britannia, Belgio et Gallia L. Nardi

Perithccia sparsa vel subgregaria, ¹l5 mm. d.; asci 60-80 ³⁵16-20;

sporidia 23—25 *0895 in Asparago in Fennia (Var. typhiseda in Ty-

pha in Algeria) L. praeclara
Perithecia gregaria vel sparsa, apice setuligera‚ ¹l4·¹ss mm. d.; asci

60-70v10-133 sporidia 22-24v4-6 (muco obvoluta) in Asparago,

Dauco, solano et Baptisia L. comatella
Perithecia seriata 114-113 mm. d.; asci 140·150³ 10·12; sporidia 20- ”

23 v7-85 in Phragmitc in Belgio et Am. bor. L. albopzmetata
Perithecia sparsa vel gregaria, ¹s5-1l4 mm. d.; asci 75-85 ε 10-12; spo—

ridia 24·26³4·53 in suncis in It. bor. et Britannia L. norfoleia
Perithecia sparsa, ¹l³ et fere ι12 mm. d.; asci 85-95 z 11-133 spori-

dia 23-30v4-6; in Arundlrze in It. bor. L. rhoclophaea
Perithecia sparsa, ¹(³·¹l2 mm. d.; asci 45-53v10-194 sporidia 25—30

24-4.5; in foliis Caricis in Lapponia Sueciae *L. caricis

Perithecia epiphylla, semiimmersa, ΠΒ mm. d.; asci 50-70310-12

sporidia susisormia3 in foliis Caricis in Hollandia *L. hemicrypta
Perithecia sparsa, nunc in maeuii< expallentibus aggregata; asci ο- Ὗ

blongo-cylindracei3 sporidia 25 μ longa; in foliis Iridum in Bri-

tannia et Sibiria asiatica ¹¹²1.. Vectis
Perithecia in maculis fuscis seriata, 200-250 μ. d.; asci 90-100v203

sporidia 28-30 ³895 in foliis Andropogonis iu Am. austr. *L. Puz'yyari
Perithecia sparsa, 180-250 μ. d.; asci 90-93 z 305 sporidia 30v9; in
soliis Hierochloes in Nowaja Semlia *L. Hierochloes

††† In Dicotyledoneis parasiticae.
a cauli-ramicolae, iarius fructicolae.
Perithecia sparsa vel vix gregaria, ¹l3 mm. d.; asci 75-85 ὅ 7-9; spo-

ridia 16-2153 725 in caulibus herlmcezs in Am. bor. L. tenera
Perithecia sparsa ι18 mm. d.; asci 80-90 ψ 8-1ος sporidia 22-2424-7;

in Chenopodio in Fennia L. ozz'yrz‘cans
Perithecia sparsa ῐ18-’17 mm. d.; asci 55-65 z 8-10; sporidia 23-25 υ 4;

in Medicagine in It. bor. L. DIedicaqinum
Perithecia sparsa ι1ὅ mm. d.; asci 65-70 ³⁵9⁴& sporidia 27-30 ε 6;

in Chenopodto in Gania L. inculta
Perithecia sparsa ι1313 mm. d.; asci 60-70v 12; sporidia 28v4‚5;

in Moro in It. bor. L. fallax

Perithecia sparsa ι19-’1Β mm. d.; asci 50-6008-105 sporidia 20-23 *⁵
3¹l2-41s25 in Veronica L. carpoqem

