110

Perithecia laxe gregaria, subcutanea, ¹s3 mm. d.. apice setulis septatis
50 υ 3 010010; 0501 00 υ 15; 5001101ἰο 20 υ 8.

Massarina Gorni (Fuck.> Sacc, Syll. Pyr.11‚ p. 154 Massaria Corm'Fuck.
Symb. Mye. App. Ι, p. 303, Winter Pilze ΙΙ, 0. 541. Rehm Ascom. n. 008.

Hah. in ramis emortuis corticalis Corni sanguineae in «Germania ».
(Tali. cxxiv, fig. Ι. —— Ex spec. Winterianis a spect. Directione Musaei be-
rolin. benevole comm).

Peritbecia gregaria, tecta, nucleo albo l'arcta, minuta, ¹s'4 mm. 01.; asci 05-
105 v 18-20; 5001101ἰο 32-34 v 10-12.

massarina eburnea (Tul.) Sacc. Syll. Pyr. 11, pag. 153. Massaria eburnea
Tul. Sel. Fung. Carp. 11, p. 230, tab. XXV, fig. 5-0. Fuck. Symb. Myc. p. 154,
tab. VI, fig. 8. Rehm Asc, n. 007. Winter Pilze ll, p. 540. Splzaaria Pupula
var. minor Desm. Pl. Crypt. Edit. ΙΙ, 0. 1704.

Hah. in ramis Fagi silvaticae, raro Betulae‚ in «Gallia, Germania, Italia
el Britannia ». Tan. GXXW fig. 2. —- Ex specim. in Rehm Asc. l. 0. cum
aliis e regionibus variis comparatis).

Perithecia saepe gregaria, Ἀ mm. cl, tecta; asci 130-140 ε 14-17; 50011-
0110 28-32 v 8-10 (sine muco).

Massarina eburnoides Sacc. Syll. Pyr. ΙΙ, p. 153. Massam eburnoides
Sacc. Mich. 1, 0. 41, Fungi it. tab. 145.

Hah. z'n ramulis corticellis, emortuis Coryli Avellanae «Conegliano ltal.
bor. >›. (Tab. CXXW‚ fiss- 3. — Ex specim. orig. a 01. Sacc. benevole comm).

Peritbecia sparsa, tecta, ’[3-74 mm. cl.; asci 120-130,υ 18-20; 500110110 30-
32 ν 12-15.

massan-ina lunulata (Tul.) Sace. Syll. Pyr. Il, p. 155. Massaria lunulam
Tul. Sel. Fung. Carp. lI, p. 241.

Hah. in corticibus Fagi silvaticae el Aceris Pseudoplatani in « Alpibus
Delphinatus Galliae ». (Tan. CXXV, fig. Ι. —— Ex specim. orig. (in Fczgo) a 01.
Hariot Musaei parisiensis benevole missis).

Perithecia tecta, gregaria, Ἃ mm. 01., 00110000, crassa; asci stipitati, 100-
110 ὅ 18-20 p. sp„ stipite 40-50 μ, longo; sporidia 28-32 v 7-8.

Sporicliorum fabrica M. Cot-m· valde appropinquat, 5001 ab ea 00111110-
ciorum natura longe 10000111.

Massarlna hysterioides (ΕΗ. 01 Ever.) Berl. Lej›lospl1(1m·z'allyslerioides
Ell. et Ev. Bull. Was. Lab. Nat. Hist 1884, p. 4. North Am. Fungi n. 1058,
01 North Am. Pyrenorn. p. 371. Sacc. Suppl. Syll. Ι, p. 782.

Hah. in foliis emor-luis Xerophylli tenacis in « Monte Ρο01010, Α10. bor. ».
(Tab- οΧΧνΙ, fiq. Ι. - Ex specim. orig. in Ellis North Am. Fungi exsicc. 1. 0.).

Peritbecia gregaria, diu 0010101101010 0101100011, demum longitudinaliter
fissa tecta, Ἃ mm. diam.; globoso-depressa⁷ nucleo albo sarcta3 asci 05-
105 υ 18-24; sporidia muco obvoluta, 25-27 ὅ 8-10 (sine muco) hyalina.

s

