 

41

Species e genet-e Rliynehosphaerm excludendae

Alelanomma acutum Sacc. est Lophz'ostonm simillimum sporidiis appewliculatis 111-1111111111111,
ostiolo crasse cylindruceo vel compresse, rimose dehiscente. Alclasnomaiav Ccsczcz'animt invenire
frustra conatus sum.

SPORORMIA De Not. Micr. ital. Decas V n. 6, Amersw. 111 Hedw. t. VH
p, 65 et 137 Fuck. Symb. Myc. p. 242 Karst, Myc. femi. 11 Pyr. p. 110. Rev,
Asc. ferm, p. 46 Hans. Fungi copropli. Dan. p. 314. Pir. Mon. Spor. p. 14¹·
Sacc. Syll. Pyr. 11 p. 123. Niessl Spororm. p. 95. Winte1· Pilze Il p. 180.
Hormospora De Not. nec Breb.

Pei-ithecia plerumque fimicola‚ sparsa, vel gregaria,semimme1·s:1 vel superfi-
¹ cialia, laevia, atra. Asci octospori pasapliysziti. Parapliyses filiformes, ramosae, ple-
rumque septulatae, subinde denum evanidae.Sp01·idia plui‘iloculmia, semper hyalino
estendam, loculis demum secedentibus colorata.

Sporormia Notarisii Carest. 111 Rab. Fung. eur. n. 976 b. Auers. in
Hedw. 1868, p. 69, tab. Ι fig. 1, Karst. Myc. 161111- 11 p. 110, Zopf Fungi
fimic. p. 127, Pir· Mon. Spor. p. 153 Sacc. Syll, Pyr. 11 p. 125. 5p02·.promsscna
Car. 111 Rab. F. E. 11. 1236. Pir. Mon. Spor. p. 147. Sacc. Syll. Pyr. 11, p.125.

Hah. in fimo Tetraonum in Italia, Femzia, ‘Britannia ct Gtrmanicz (Tali.
XXVIII, fig. 2. - >Ex specim. orig.)

Perithecia sparsa, ²l5 mm. d.; asci 115-1253143 sporidia 2 -28 54-5.

Sporormia leporina Niessl Spororm. p. 96, Sacc. Syll. Pyr. Il p. 124,
Winter Pilze 11, p. 181.

Hab, in fimo leporino et Caviae in moravia et Argentum almer, austr. (Tab.
XXVIII, fig. 3. — Ex specim. orig. a claro Niessl benevole comunic.)

Pei-itheeia plus minusve gregaria, ¹J5—1s4 111111, d.; asci 110-120312-143 spo-
ridia 26-30 ε 5-6. Affinis Sp. minimae a qua distinguitur praecipue forma ascerum
atque dispositione sporidiosum. An satis?

Sporormia minima Auersw. in Hedw- 1878 p. 661, Fuck. Symb. Myc.
p. 242. Karst. Myc. ferm. ΙΙ p. 110, Rev. Mon. fenn. p. 46.S.1cc. Syll. Pyr. 11
p. 125. Hans. Fung. copr. Dan. p. 318. Pir. Mon. Spor. p. 151. Wintei· Pilze
ΙΙ p. 181. Briau-d flor. crypt. Aub. p. 308. Brun. Flor. Myc. Ouest. Pyr. p.
176. Hormospora stercoljis Desm. Crypt. franc. 111 Ed. 11. 97 (saltem pso parte)
„Sporormia stercoris Pir. Mon. Spor. p. 142 tab. VI, fig. 16-17. Sacc. Syll. Pyr,
ΙΙ ρ, 124. „Sporormitz evallata Pass. Diagn. funglii nuovi IV p. 5. Spor. Roltme-
μιαν-ι’ Ζ1111111. 111 Roum. Rev, Myc. 1879, p. 58 Sacc. Syll. Pyr. 11, p. 129.

Hab. in fimo vaccino, equino, ovino, Cuniculorum (raro m ligno putri) in
fere tota Europa, Amastra, (Borneo etc. (Tali. xxvlll, fig. 4. —— Ex specim. ital.
in 11011). meo cum aliis permultis e regionibus variis comparatis).

Pei-ithecia 'sio-¹43 111111. 11., δραι-51511501 60-70312-143 Qun-{dja 2730 e. >aa ..
Peritlieciorum 11111111110 verisimiliter 11011 ducentia est ad Splmriam stercoris De
C. quae sine dubio ad speciem majorem adscribenda.

