12

Pmithecia 'J4 mm. diam.; nzsi ¹50 z 16-20; sporidin 30-35 ε 8-ῐο.

1.‹›phi⁰<t0ma elegans (lidus.) Sacc. Syll. l'yr. ll, p. 702. Berlese Fungi
Mor, fasc. l, n. 3 fig. 8-14. ‘Mavicella cleg. fabr. Splzer. Vaucl. l, p. 97, fig.
36. 2L0pl). Balsamianzmz Cald. in lirb. Critt. it. Ser. Ι, n. 649, (non De Not.)

Ilalae. in cortice Mori et juglandis in Gallia ct Ilalia bor. (Tab. VII, fig. 4,
— Ex exempl. Ist’plff. mlx. in ljrb. critt. Ι. c.)

Lophiostonm simillimum lx'.11·st. Mys. Fenn. ΙΙ, p. 84, Sacc. Fungi it.
227, Syll. ΡΨ. ΙΙ, p. 707. Jmpl). btcuspidatmn h. (jooke Hamil). p. 849. Leplo-
sphm‘ia Allnllmc Sacc. Myc. Vcn. Sp. p. 104, t, X, fig.19 a. b. gLoph. Galeopsi-
dis Lcllm. Lopll. 4. 84, fig. ¹3· Bel-l. et Vogl. Add. Syll. p. 427.

Ilalv. in ramis ct canltlms planlm’mn plurimu in Fenniffi ‘Britannia‚ Italia,

Gallia. (rab. 111. fig. ἴ). —- lix exempl. orig. Lept. Achilleae in Herb. Sacc.)

l'critllccin sparsa vel subgrcgaria, ¹15 mm. diam.; asci 85-95 z 12-14; spori·
din 24-28 ι6-8. Loph. insid. valde affine, ct in nonnullis formis (in fMoro in

Dipsas.) etc.) aegre distinguendum.

Lophiostoma insidiosum (Desm.) Ces. et De Not. Schema, p. 220. Sacc.
1³. it. t. 226. Syll. Pyr. II, p. 703. Sphacria insid. Desm. VIII Not. 1841, p. 16,
t. 14. 2L0ply. caulium Fuck. Symb. p. 156. ’.βορὰ appendiculalmn Niessl nec Fuck.
Jmpl). gramineum Sacc. Mich. Ι, 543. Syll. Pyr. ll, p. 704. {Loplm Menthae Knlm.
in Thumn. 1³. Austr. n. 1163 et 1³. novi Austr. p. 3. Sacc. Syll. Pyr. ΙΙ, p.
705. 3L42ply. ruscicola (Fabr.) Sacc. Syll. Pyr. ΙΙ, p. 705. Rostrella ruscic. F.1br.
§phem Vaucl. 1, p. 102, fig. 45. (Rostr. ‘Ratae Fabr. l. c, ΙΙ, p. 58. Loph. Ratae
Sacc. Syll. Pyr. ΙΙ, p. 706. Rom-ella Silai Fabre l. c. ΙΙ, p. 55.;I.0ph. stlat Sacc.
Syll. Pyr. ΙΙ, p. 706. ‘Rasin Cynopis Fabr. l. c. ΙΙ p. 58. Loph. Cynopis Sacc.
Syll. 11, p. 706. :Lopln Lappae Lehm. Loph. p. 26, fig. 4. Berl. et Vogl. Add.
Syll. p. 430.

Hah. in caulibus plantarum plurium frequens in tota fere Europa (Tab. VII,
fig. (5. — lix exempl. iu Herb. meo, cum multis e variis regionibus Europae
comparum)

l'crithccia sparsa, ¹f''⁴-¹2a mm. diam.; ascl 70-80 ε 10; sporidia 20-27 :8-10
(ln formis nonnullis cmm 18 ct m aliis usque 35 longa).

Lophiostomu Niossleanum Sacc. Mich. Ι, p. 447. fungi it. 223. Syll. Pyr.
11, p. 705. ψυχή). tnlct'tm’dmm Sacc. Myc. l, 322. F. it. 225. Syll. Pyr. ΙΙ, p.
704. ΙΛψΙ). “])ια])οι’11)ε Lcllm. Loph. p. 28, lig. 8. Berl. et Vogl. Add. Syll. p.
429, ‘fioplh chr‘wmparmn linst. in Rev. Myos. 1888, Juillet p. 8.

Hah. in malibus Asteris Novi Belgii, Achilleae, Gei urbani, Salviae in ra-
mulis §ambuci raca-mosae in Italm,Germania ct I-'enm‘cz (Tab. VII, flg.7.— Ex
exempl. orig. in licrb. Sacc.)

Perithccia gregaria vel ³1³³s⁵³¹‚¹s'⁴·¹.73 mm. diuum ascl 80·90 ε 10-12, sporidia
26-30 z 5-7.

Lophiostoma Stuurtii Fabr. Sphcr. Vaucl. 1, p. 102, fig. 46. Sacc. Syll.

