75

Gallia» (Tab. Ι.ΧΙΙ, 119. Ι. - Ex specim. 111 Cooke Fungi Brit. Exsicc. Ed. ΙΙ,
n. 571 cum iis Fuckelianis (Fungi Rhesi. n. 855) 1111111111111. 001110313113).

Ρο111110013 sparsa, ¹s8-¹s7 mm. d.; asci 70-80 v 10·12; sporidia 23-25 ε 4-5.

Leptosphaeria praeclara Karst. in Hedw. 1884 11.Ι, p. 2 Rev. Asc. Fenn.
p. 54. Berl. et Vogl. Adcl- Syll. p. 144.

Hah. in caulibus emortuis Asparagi officinalis ad «Mustiala Fenniae»
(Tan. Ι.ΧΙΙ, fig. 2. -- Ex specim. orig. 3 01310 Κ3151. benevole communic).

Perithecia sparsa vel subgregaria, ¹s5 mm. d.; asci 00-80 υ 10·20; sporidia
23-25 v 80.

Leptosphaeria praeclara forma typhiseda Sacc. et Berl. in Rev. Mye.
1880 p. 33. Berl. et Vogl. Add. Syll. p. 143 (ut species).

Hah. in foliis emortuis culmisque Typhae angustifoliae «Algeria » (Tab.
Ι..ΧΙΙ, fiq. 3. — Ex specim. orig).

Perithecia 303153, Ψὸ-Ὺὸ 111111. d.; asci 05-75 v 15 20; 500110113 23-27 ε 0-7.
0111110 1131311113 dein mellea.

Leptosphaeria Corae Ρ31. 1011111. 1301. 1888 0. 150, fig. 5. 8300. 811001. I,
Syll. p. 707. .

Hah. in llzallo Corae in « Gallia» (Tan. Ι.ΧΙΙ, fiq. 4. - Ex specim. orig.
3 01310 Patoulliard benevole communic).

Perithecia sparsa, ¹s3-¹s.2 mm. d.; asci 70-80 v 20 24; sporidia 20·23 ³ 0·7,
saepe 1011111101 longitudinaliter septata. Aptius Pleospora.

Leptosphaeria sicula Sacc. 01 130111. Μ1011. 1, p. 307. Fungi it. p. 325.
Syll. Pyr. 11, p. 30.

Hal). in trunco emortuo Opuntiae Fici-indicae prope «Licata Siciliae»
(Tan. Ι.ΧΙΙ, fiq. 5. — Ex specim. orig. 3 01310 8300. benevole communio).

Ρο111110013 503153, ¹s3 et usque fere ¹s2 mm. d.; asci 00-100 ε10-14; 500-
ridia 22-25 v 5-0, primo 3-5001313, dein 4-5 01 0113111 (1-3001313. An demum
7-septata?

Leptosphaeria Artemisiae (Fuck.) Auersw. in Hedw. 1878 p. 40, non
8300. Syll. Pyr. 11, 0. 33. Winter Pilze 11, 0. 470. Splzaaria Arlemisz'ae Fuck.
Fungi Rhen. 11. 800. Plaospora helminsospora Fuck. Symb. Myc. p. 138.

Hal). in caulibus Artemisiae campestris in «Germania» (Tab. Lxlll, 119. Ι.
- Ex specim. orig. 111 Fuck. sung.. Rhen. l. c. a cl. Briosi benev. comm.).

Perithecia sparsa, ¹s3 mm. d.; asci 80-00 ι’ 12-14; 30011313 28-32 e (1-7.

Leptosplzaaria Artemisiae 8300. Syll. l. c. eadem est ac L. helminlho·
spora Ces. (Cfr. etiam Winter l. c).

Leptosphaeria striolata Pass, Diagn. fung. nuovi IV, p. 5. Sace. Add.
Syll. p. 788. Leplosplz. pleurospora Niessl. in Rehm Ascom. n. 037. Sacc, 1.
c. 0. 705.

Hah. in culmis siccis 801101 Holoschoeni «Vigheffio» prope «Parma
Ital. bor. » et prope « Lofer Salisburgi». (Tab. Ι.ΧΙΙΙ, flu. 2. -— Ex specim.

