17

Lophidium Scorpii Fabre Spher. Vaucl. Ι, p. 101, fig. 44. Sacc. Syll.
Pyr. ΙΙ, p. 110.

Hab. in ramis emort. Genistae Scorpii‚ <‹ Vaucluse n Galliae (Tab. X, fig.
2. -— Ex exempl. origin. a cl. Fabr. misso).

Perithecia sparsa, ¹s3-1s2 mm. diam.; asci 80-100 t: 8-1o; sporidia 16-18 s 6-7,

Lophidium aromaticum Fabre Spher. Vaucl. Ι, p. 100, fig. 42. Sacc. Syll,
Pyr. ΙΙ, p. 716. Lophid. ‘Populi Fabre l. c. p. 99, fig. 41 Sacc. l. c. p. 713, Lo-
phid. pseudo-compressum Sacc. et Berl. in Rev. Myc. 1886 p. 34 (sub. ΞΕ. sul>-
compr.) et Berl. et Vogl. Add. Syll. p. 260.

Hab. ad ramos plantarum variarum aromaticarum, e. g. Thymi vulg„ La-
vandulae 5111636, 1ὶο511131·1111 offic„ 531110111136 (3113111366, Inulae graveol„ nec non
Genistae Scorpii, Rliamni infect.‚ Jusmini fruticantis‚ Populi nigrae, Ρ. albae in
Gallia (Vaucluse) et Algeria. (Tab. X, fig. 3. —- Ex exempl. orig. Loph.
pseudocompr. cum 115 typicis {Loplytdii aromatici minutiose comparato).

Perithecia sparsa, ¹s3·²s'‘3 (1310 amplius) mm. diam.; 3561 115-125613-15Ἷ
sporidia 22-24 ε 9-11.

Lophidium compressum (Ρ615.) Sacc. Mich. I, p. 340. Syll. Pyr. ΙΙ, p.
411. Splmeria compressa Persoon Syn. p. 56. Sply. media Persoon 1. 6. p. 54.
Sphaeria angust. Pers. 1. 6. p. 55. Lophiosl. compress· Ces et De Not· Schema p.
45. 5366. F. it. 233. {Lophiosh angustat. Fuck. Symb. p. 158. Lophiwn ‘Rubornm
Croum Fin. p. 29. gLophid. Rubor. Sacc. Syll. Pyr. ΙΙ, p. 716. Sphaeria psilo-
1 gramma Dur. et Mont. Fl. Alg. p. 506. ssophid. psilogr. Sacc. Syll. Pyr. 11, p.
715· ssphaeria diminuens Fr. S. M. 11, p. 471. (an Pers ἓ) ζΖᾷορΙηὶί. dim. Sacc.
Syll. l. 6. p. 714. Loplu‘d. ambiguum Fabr. 5111161. Vaucl. Ι, p. 101. Sacc. Syll.
1. 6. p. 714. Lophiosl. ramorum Nitsclike in Fuck. Symb. Myc. p. 158. Lophid.
ramorum Sacc. Syll. l. c. p. 713. gLophiost. Cronani Nitscli. in Lelim. Loph. p.
127 fig. 53. Lopln'd. LCr. Berl. 61 Vogl. Α1111. Syll. p. 430.

Hab. in ramis arborum plurium in sere tota Europa et Amerina merid.('1¹ab.
X, fig. 4. -—— Ex specimina gallica 111 Lonicera, in Herb. Sacc.)

Ρ6111116613 ¹sa·¹s2 mm. diam„ spar5113 3561 100-110 z 12-163 sporidin 18—24 a 6-8.
Species sporidiorum fabrica satis 11311305. §poi-idm 516ρ6113115ν6156 5-3eptata sed
1131111 1310 111 eodem specimine 6-7-sept51ta. 1311116510111135 distinguit cl. Lehmann
(Loph. p. 120-126) 5611 nobis videtur variationes notatas, potius 361311 vel 60511-
111110111 individui tribuendas esse. Nonnullae formae vero Lophidimn 1106 311 Lo—
phiostomcz pseudomacrost. 1116 appropinquant.

Lophidium deflectens (Karst.) Sacc. Syll. Pyr. II,v p. 7⁴12, Karst. Rev.
Mon. Asc. Fenn. p. 84. Mytilosloma distemus Karst. Symb. 311 Myc. Fenn. VI,
p. 36. Mytilost. subcompressmn Karst. Symb. Myc. Fenu. VI, p. 37. Lopln'd. sul)-
compi·. Sacc. Syll. Pyr. ll, p. 712. Lopln'd· compress. var. {Lapponicum Karst. Symb.
XVI, p. 150, ReV. Mon. Asc. Fenn. p. 84.

Hab. in ligno Alni incanae et Salicum, Mustiala, Sasheikn, etc. in Lapponia,

