121

MELANOPS Tul. em. Sacc. Syll. Pyr. ΙΙ, p. 231. 81101113 lentiforme, sper-
mogonio proprio 3010311131.Ρο111110013 immersa. Asci paraphysati‚ octosporL
Sporidia oblonga, pluriseptata‚ hx‘alina.

Genus mihi dubium 01 numquam observatum.

Melanops mirabilis Fuck. Symb. Myc. p. 225. 8300. Syll. Pyr. 11, p, 231.

Hah. in Cytisporo pisiformi prope ‹< Gcncvam ».

Stroma 1011111011110, 311013113111111, orbiculare, in Cytisporae globulorum
vertice 301113111111 lineam latum, rugulosum, 31111111; 110111110013 11111110153, glo-
bosa, nucleo alb03 3501 oblongi, ampli, octospori‚ 104 ὐ 14, pamphysati3 spo·
ridia oblonga, biseptata, hyalina, 28 υ 7.

cEmoSPORELLA Berl. nov. gen. Ρο111110013 cpidermide tecta papillam.
Asci clavati, octospori. Sporidia fusoidea, subcymbiformia, pluriscptatat 1111111-
que setigera hyalina.

Est Cariospora sporidiis hyalinis.

Geriosporeiia Patouiltardii (Lot.) Bcrl. Ceriospora Patouillardiz· Letendr.
in Pat. Icon. anal. Fung. 1350. V„ 11; 407, p. 215. Ceriospora Ulicz‘s Pat. in
Rev. MyC. 1885, p. 153. 8300. Suppl. tot. Syll. Ι, p. 845.

Hah. in ramis emortuis Ulicis curopaei « Grand-Qucvilly propa Roucn
Galliae ». (Tab. cxxvii, fig. Ι. -— Ex Pat. 1. 0.).

Ρο111110013 gregaria, superficialia vel epidormide 10013; 3501 130υ 7-143
sporidia 30-36 v 5-o (excluso mucrone) hyalina, uniseptata.

ΑΗ. Certosporaa Dubyz‘. An demum sporidia sunt triscptata 01 colorata?

Certosporena bicalcarata (Ces.) Berl. Splzaerella bicalcarata Ces. in
Hedw. 1872, p. 181, Erb. Critt. it. ΙΙ Ser. 11. 1107, Rab. Fungi Eur. n. 1501.
Ceriospora bicalcarata Sacc. Syll. Pyr. 11, p. 180.

Hah. in petiolis exsiccatis Chamaeropis humilis in « Horto botanieo Noa-
politano el Pisano 1131130 ». (Tab. GXXVH, fig. 2. —- Ex specim. orig. 3 cl.
Pisotta benevole communicat.).

Ρο111110013 10013, 5011311111 aggregata, minuta, ¹s4 11111111, 111 forma neapo-
1113113 (Rab. 1. 0.) [150110105110111310 001110311 atro-fuliginco, offuso 10013; 111 forma
pisana (lrssrb. Critt. it. 1. 0.) stromate vix manifesto (53110111 111 specim. οΧ3111111.);
3501 70-80 v 12-14; sporiclia 3234& 0-7, utrinque setigera, 11100110 pseudo-uni-
septam, hyalina nubilosa (311 demum 3-50111313 001013130111οΡ) calcaribus
12-15 v 1.

Ceriosporalla fuscescans (Niossl) Berl. (8300. Syll. II, p. 185 sub Cario-
spora) peritheciis in maculis fuscis vcl fuscesccntibus densissimo stipatis, 100115;
35015 clavatis sporidiisquc susoidcis vel lunulatis, utrinque acutis, 11100110 50-
013115, 11011 constrictis, 3o-3() z 7-8 (cxci. mucronibus) hyalinis, valdo affinis vi-
detur Cerz'osp. lu‘ealcaralae, cuius 111 var. 11311011 [10550151 1111111 5115111010 11011
exstaret Cariosporellas potius formas immaturas 0550, Si vcro 111 1130 specio,

