159

clavis analytica specierum generis « Leptosphaeria >7

A Sporidia biseptata.
Perithecia sparsa, Ilm-¹9 mm. d.; 3εεί ςο-ςς == 18-203 sporidia 20-
25 *6-73 in foliis Potentillae in Gallia L. minima·
Perithecia sparsa, ¹110·¹l8 mm. d.; asci 50-55 -τ 12-143 sporidia 15-
183 3,5—4,3; in culmis Andropogorzis‚ Yunci, Scirpi etc. in Belgio,
Britannia, Italia, Germania et Gallia L. Michotiz'
Perithecia‘ in maculis pallidis, essipsoidess, 1-ss in quaque macula,
70-75 μ. d.; asci 50³ 10-123 sporidia 12-15 ε 33 in foliis caricis
in Am. bor. *L. folliculatcr
Β Sporidia triseptata.
ξ Species minores (h. e. sporidiis usqne 23 μ longis).
a In Acotyledoneis parasiticae.
Perithecia sparsa lla'lz mm. d.; asci 100-110 z 14-183 sporidia 24-
26 :3 8-10; in thallo Steironmmtis in Am. bor. L. Steimnematis

’,ᾖε mm. d.; asci

Perithecia acervata, matrice nigrescente immersa,

tetraspori‚ 60-65 e 10—12; sporidia 19-22 ν 7-83 in thallo Peltigerae

in Britannia et It. bor. L. Biz-ana
Perithecia conferta, ¹s‘3 mm. d.; asci 100-110 ³9-123 sporidia 22-

24& 6-73 in thallo Parmeliaa in Britannia L. Parmeliarum
Perithecia 70 μ d.; asci 55—65 ι’ 10·123 sporidia 19-21 z 4-55 in thallo

Lemaneae in Germania et Britannia L. Lemaneae
Perithecia punctiforniia; asci cylindracei3 sporidia 24—27 ε 6-9; in

Stvhyridio in Germania *L Sphyridicma
Perithecia ¹¹¹9 mm. d.; 3εεί 57 ἐ 7,5-8; sporidia 11-13 ε 3-3‚5; in Ste-

reo in Am. bor. *L sterez'cvla
Perithecia in fox‘eola sita, lfa-¹]⁶ mm. d.; asci 33—45 z 6—73 sporidia

11-13 ε 3-43. in Stereo in Am. bor. L. Porotlzelics
Perithecia gregaria3 asci 50 t: 103 sporidia 16 ε 4; in thallo Chondri

in Dania *L danica
Perithecia sparsa, lig-¹59 mm. d.; asc} 75—85 :a 7-9; sporidia 14-16z

4-53 in thallo Ramalinae in Gallia L. Ranmlinae
Perithecia sparsa ¹s12·¹l10 mm. d.; asci 40-43 z 8-10; sporidia 14-16
ε 3-3ls2; in pedunculis ‘Iortulae in It. bor. L. brgtophila

Perithecia gregaria, 50-100 μ. d.; 3εεί ςε-με 16-19; sporidia 14-

16 = 3-4; in sporangiis Polytrichi in Tyrolia L. Heuflere·
Perithecia laxe gregaria, ¹.2*'10·¹l9 mm. d.; asci 44-55 ε 10-12; sporidia

10-12 ιτ 312'2-53 in foliis Salaginellae in Italia et Germania L. hell-etim
P erithecia sparsa ¹l2·¹l·7 mm. d.; asci 55-78 ε 12-143 sporidia 20-24

ὅ 5-73 in Lycopodio in Fennia‚ Belgio, Germania, It. et Am. bor. L. Crepini
Perithecia ¹l4 mm. d., sparsa, 100-110 ε 12-15;sp0ridia 23-25 ι· 6-73

in Equiseto in It. bor. et Gallia L. hiemalis
Perithecia sparsa, ¹lxo·¹s mm. d.; epiphylla; asci 23—3oz 6-8; spo-

ridia 7‚5-8 ε 3‚5—4; in foliis Pteridis in It. bor L, aquilina

ιι-

