110
ο

mm. (1., (1011030010, s1·agiiia; asci 00-100 υ 7-8ς 3001101111 14-10 v 5-0. Speciem
111100 frustra in Wintei· <nie Pilzc) invenire conatus 3001, 001100 inter
(1001113. ’

Lasiosphaeria sublanosa (Cooloe) 301-1. &Materia sublinitum Cooke (jrev. VH,
0. 41. Melasplz. snhlmwsa 8000. Syll. l‘yr. ll, 0. 105.

Hal). in ranmlis velastis Andromedae ‹< Now, jersey Am. 001. (Tab. ὓΙΧ,
fiq. Ι. — Ex 3000. orig. a 01. (ζο0110 benevole comm.).

Perithccia gregaria, 01011030-0011οἰε100,1000311,30113 1000011003, 31000313, 0111013
010010, ¹s3 mm. 01.; 0301 lon-110 υ 15-17; 3001111111 3034 ε 0, 111-010110011010,
hyafina.

Lasiosphaeria Pseudossombarda (Mont.) Berl. lc. Fung. fasc. 1, 0. 38. Tm>
7mll'osj·ll. Pseud. Bomh. 8000. Syll. Pyr. 11, 0. 121. Splmeria I’s. Bomla. Mont.
Syll. Crypt. n. 750, 01 (3001. ll, n. 54, Αο0. 80.Ν111.1)»01. 2 XIV, 0. 323, 1. 10,
(ig. 5.

Hah. ad corsicam arborum in silvis « Cayenna» (Tah. ὓΙΧ ἧς. 2. - Ex
3000101. orig. a 01. Ι)1101111 benevole commun).

l'crithccia 0003011030, stromate nigro 010331030010 1030110, &vergentia ¹'3
mm. d; 0301 125 130 e 2530 (0013 sp01·is.); sporidia 50-55 ε 10-12, 3010001·
(31111010 10 speciminibus examinatis) hyalina 01 continua. An senescendo 010-
fiscinam, olivaceo-suliginea?

Lasiosphaeria stuppea ΕΗ. 01 Ev. in Bull. Vasn. (5011. 3, 0. 4. North Am.
Pyron. 0. 150, 100. n), lig. 5-0. 81100. 80001. Tol. Syll. Pax-s. 1, 0. 850.

[Ιτιίι. in ramis emm-luis Tsugae Pattonianac in « Monte Pacldo. was-hin-
gton Am. 001.» (Tab. ΟΧΙΧ. fig. 2. — Ex ΕΗ. 01 Ev. 1. 0.).

1)0111110010 gregaria. 01101101 1. mm. (1., 0311010 0111330 40100030, 11301 170-
1300 τ 18-20 (011110 3001110111 120-150 μ. longa) 3001101111 34·38 v 8-11.

Lasiosphaeria breviseta Karst. in Heclw. 1884, 0. 57. 8000. 811001. Tot.
Syll. Pars 1, 0, 840.

ΙῘαΙκ. in ligno veluslo Padi? in «Musti-ala Fenniae » (Tab. [ἶΙΧτ fig. 3. ---
13 3000101. orig. a 01. Karsten benevole comm).

Ρο111110010 gregaria vel aggregata, ¹s3-¹s‚3 mm. diam.‚ 00100 breviterque 30-
10311; 0301 80-οΟ ε 12-15; Sporidia 28-34 v 3,5-4. hyalina, 10 caudam 11010010 111-
tennala.

Lasiosphaeria caudata (Isuck.) 81100. Syll. Pyr. 11, 0. 200. chlospora can·
dala Fuck. Symb. 0. 144 [ab. 111, [ig. a. 0. winter I'ilzc 11, 0. 217.

Jlala. in ligno 1))010100 el l'inorum in «Germania el Helvetia» (Tab. CX
fig, Ι. — Ex specim a 01. 111011111οι- 100113 01 a 30001. 1111001. Musaei 13010110100-
313 benevole comm.).

Ρο111110010 sparsa vel g1·cgaria,¹s2 mm. 01., 01113 brevibus 111κο obsim 11301
100-110 e 1(›-12‚ (0. 300111“.); 3001111111 32-35 e 4-5, pallidissime 10103000110.

10 specim. examin. inveni 3001001 3001101111 sere hyalina.

