¹52

(r 10 ligno denudato.
Perithecia laxe gregaria, ¹s'.·'·1‘³ 0101. d.; asci 140—150 ε 20-22; sporidia
25—,toz 19:14, qui11queseptat33 10 Salice in It. bor
Perithecia laxe gregaria; asci δικαιῶ-01311310 sporidia 35 ³8, scp-
temseptata3 10 ligno 111 Socotra
I‘erithecia 500-600 μ. d.; asci 120-13oz 263 sporidia 30-402 103 su-
ο»011100-511110111101313, 7830111300 10 Cln'liotricho 10 Fuegia,
Perithecia 500-800 μ. d.; asci 150-200316-203 sp01‘idia45-522 7-8,
susoidea‚m1-inque acutissima, 9-11—septata3 10 Cln'lfotricho in Fucgia
l, 10 cortice ramorum vel truncorum.
*1-l'el·ithecia sparsa vel subgregaria.
Perithccia ¹]3-¹l2 mm. d.; asci 100-11038-123 sporidia 24-2856-7,
quinqucseptata3 10 plantis pluribus 10 sere tota Europa et Αο1. bor.
Perithecia 75¹]ss mm. d. eximie cristata3 asci 120—130 z 10-123 sporidia
26-30 z 57, qui11queseptata; 10 plantis pluribus, 10 fere tota Europa

Pel-ithecia ¹l2·²sa asci 120-1300‘ 18-223 sporidia 35-40 e 7-9, septem-

septata, mum-213 in ramis mmmm, lemtzi et in ligno salicino 10
Italia et Germania

Perithecia ligno 1010553, 3εεί 01003311, sporidia 40-56 μ. lon'ga, 7-
septam 111 Spirea in Am. bor.

Perithecia 200-290 μ. longa, 90400 μ. crassa3 asci 15048οε 20;
sporidia 60-65-*1 1ο, constricto —9-10-septata; in Vile vinifera 10 Ι-
talia bor.

Perithccia ¹l4 mm. d.; as:i 120-13oz 143 sporidia 35-3738, ap-
pendicul‘zgera, 7-septat213 10 Alno, 10 caule thmicis et in liguo
corticato salicino in Italia, Gallia et Germania

Penthecia ¹2³2 0101. d.; asci 90·¹00³9·¹03 sporidia 22-28245-5, e-
longato-fusoidea‚ 6-S-guttulata; 10 Ampelopside 10 It. bor.

Perithecia 300-350 μ. d.; asci 110-120 ε 10-123 spox‘idia 25-28 z 6,5—7‚
subfusoidca, 5-5-septata; 10 Phyllesia, Fuchst'a et Chiliolricho 10
Fuegia

ἦῆ· Perithecia gregaria.

Perithecia 200-300 μ. d.; asci 120v8—103 sporidia 26-32 z 6, cylin-

draceo-susoidea, 7-septata; in Pernenia in Fuegia

Perithecia Ἀ 0101. d.; asci 8090* 7—8; sporidia 30-35 ε 45, quin-
queseptat35 in Corylo in Gallia

Perithecia 0‚3 mm. d.; asci 90 z 83 sporiclia 27 ε 4, elongato-fusoidea
4-8-cellularia3 in Vite 10 Hungaria

Perithecia ¹la·¹l2 0101. d.; asci loo-120314-163 sporidia 40-45 ε 7-8,
susisormia, 9-10-septata; 10 Vile, Lonicera, Gallo, in ltalia et Ger·
mania

c 10 caulibus vel culmis.

Perithecia sparsa, ¹l³·²ls mm. d.; asci 100-12022 10-12; sporid*a 24—
2636—73 10 Artemisia in Gallia

Perithecia sparsa ¹s³·¹l2 mm. d.; asci 120-140 t: 20-:53 sporidia 8-11·
septam, 4035 ε 10-113 in culmis caulibusque iu It. bor

L.

*L.

²²‘L.

*L

L.

L.

*L.

*L

*L

*L

*L.

*L

*L.

littora Ie

Soeotrae

australe

antarcticum

...μ

praemorsmn

crematum

. vmssarz'oicles

Syia-ene

le nemeniaw nm

. anetum

pyfflnaeum

nmyellanicum

fneyicmum
θοι-,υἷέ

am peh'num

L. alpiyenum.

L.

L.

Artemisiae

Cadubnhe

