98

ziqnoella (Raphana (C. et Ell.) Sace. Syll. Dyr. ΙΙ, p. 221. ΕΗ. ct EV. N.
Am. Pyr. p. 187. Splmeria {liaplmna C. ct E. Gsev. Υ. p. 53, tab. 80, fig. 15.

Hah. in ramis decorticans «Now ]61·.ς6)7 Am. bor. >› (rab. [ΧΧΧΙΧ. fiq. 3.
-— Ex specim, orig. a cl. (Tookc et Ellis benevole comm).

Perithecia subsparsa‚ 'fg-ss.) mm. d.; asci 8505& 12-14; sporiclia 18-20
e 07.

ziqnoena iurana Sacc. ct Rerl. Misc. Myc. ΙΙ, p. ¹0- tab. X fig. 25. Sacc.
Adcl. Syll. Pyr. Ι, p. 800.

Hah. in ligno susim-alo Lonicerae in monle « lum lrlclvetiae » (Tab Ι.ΧΧΧΙΧ
fig. 4. -- Ex spec, orig. 111 Herb. Sace).

Perithceia subsparm, ’χι-73 mm. cl.; asci 00-70 ε 1()-12; sporidia 10-18 τ 4-5.

Affinis Ζ. diapsalmae.

Ziqnoella immersa lx'arst. Symb. Myc. Fenn. XXVI, p. 26) Sacc. Suppl. Ι,
Syll. 1). 864.

Hal). in assere pineo fabrefaclo inlemparit's exposilo ‹< Mustium Fenniae »
(Tab. XC fig. Ι. -— Ex specim. orig. a 61. Kassten benevole comm).

Perithecia gregaria 'vel vix sparsa, 'sl—,³¹4 mm. d.; asci 150-100 v 18-20; Spo-
siclin 34-30 ὅ (3-7. Affmis Ζ. nitidulae ct Z. fallam·7 a quibus praecipue ma-
gnitudine Sporidiorum dissert.

Ziqnoella sequanica Sacc. ct Malbr. Fungi Gall. Ser. V. n. 2109, Suppl.
Syll. Ι, p. 802.

Hah. in ramis decorticatis amortuis,dejectis Salicis ad ripas «Sequanae»
propa «Romen Galliac » (Tab, XC, fiq. 2. — Ex spoe. orig. a cl. Sace. bc-
1161616- comum).

Perithccia vix gregaria, ss, et sere ¹sp mm. cl.; asci 140-100 e 10-183 Spo-
z-iclia 34-30 z <yx 1. Affinis Ζ. fallaci secl major. An sporiclia demum S-scptata?
A Z. rhodobaplnt longe distat.

Ziqnoessa Morthieri (Fmek.) Sacc. Mich. l, p. ³347. Syll. Pyr. ΙΙ, p. 222.
Tremalospll. Morllziari Fuck. Symb. Mye. App. Ι, p. 300. XVintes Dic Pilze
ΙΙΊ p. 203, Relm] Asc. 11. 87. Tlmem. Myc. Un. n. 107. Tramas. Picuser
Fuck. Symb. Myc. p. 102 1166. [Tria-S. Zign. allmcsncm Sacc. Syll. Ι. C. 224,
Splntarlcz albocincla C. et 1311. (ἔων. Vll, p. ‹).

Hah. in ligno exsiccato sulzpah-i Pini in « Iura Helvetiae» el in ‹< Ger-
mania el Am. bor. » (Tan. XC, fig. 3. - Ex spec. orig. 111 Thuem. l. 6.).

Perithecia sparsa, 'fig-ss mm. 6Ι.; asci (35-75 e 15 103 sporiclia 24-27 υ 7-8.
Affinis Z. (liaplzanae.

Ziqnoena ovoidea (Fr.) Sacc. Mich. Ι. p. 340, Syll. Pyr. ΙΙ7 p. 215. Karst.
Rev. Asc. Fenn. p. 4¹- Melanomma avoid. XVinter Die l‘ilze ΙΙ. p. 240. Fuck.
Symb. p. 51). Splmcria ovoz'd. Frics Syst. ll, p. 459. Sphaeria pulviscula Curr.
Simpl. Sphaer. p. 320, tab. 58. fig. 52. Melammzma pulviscula Sacc, Myc. Ven.
Spcc. p. 114, tab. XI, fig. 33-30. XVintcr Pilzc ΙΙ, p. 244. Zignoaella Pulv. Sace.

