132

Metasphaeria Brachypodii (13355.) Sacc. Syll. Pyr. ΙΙ, p. 176. Laplosphaeria
Brachypodii 13355. 111 Hedw. 1878, p. 45. Winter 1311Ζο ΙΙ, p. 447, Kunze
Fungi sel. n. 578, Habenl]. Fungi eur. n. 2334, Tliuemen lec. Un. n. 2150,

Hal). in foliis emortuis ssraehypodii in «113113 boreali et Germania».
(Tab. CXL. fig. 4. - Ex specim. W‘interianis in Thuem. l. e.).

130111110οἰ3 sparsa, minuta 170-200 μ. d.; asci 75-85 e 12-14; sporidia 22-
24 v 7, diu biconoidea, uniseptata‚ dein plasmate 4-partito. An demum 3-50-
ptata ,³

Metasphaeria helicicola (Desm.) Sace. Syll. Pyr. ΙΙ, p. 100. Splzaerz‘a Iza-
l2·cz'cola Desm. κ) Νο1. 1840, p. 30. Leplosplz. helicz‘cola Niessl. Beitr. p. 25,
tab. 111, fig. 18.

Hah. in foliis siccis Hederae Helicis in «Gallia, 113113, Germania, Belgio
et Am. bor. ». (Tan. cxl-l, fiq. Ι. - Ex specim. orig. 3 01. Hariot Musaei
Parisiensis benevole comm. cum aliis e regionibus variis comparatis).

Perithecia dense sparsa, 130-150 μ. diam.; asci 70-80 ε 12-14; sporidia 18-
20 v 4-5, primo biconoidea dein pseudo-triseptata, halone mucoso 0111013, de-
mum ad septa constrictula.

Metasphaeria pampinea Sace. Syll. Pyr. ΙΙ, p. 164. Laptosphaaria pam-
pinea Sacc. in Rev. Mye. IV, p. 2, nec Sphaeria Pampini Thuem.

Hah. in sarmentis Vitis « Auxerre Galliae». (Tab. oxu, 119. 2. —- Ex
adumbratione 3 01. 133010111 accepta, qui specimina originalia, ut eam confi-
ceret, examinavit).

Perithecia subcutanea, gregaria, 75-85 μ. diam.; asci 36-40 v 7-83 spo-
ridia 12-14 v 3-5.

Metasphaerla cassiopas Rost. Fungi Groenl. p. 501. Sacc. Suppl. Syll. 1,
p. 832.

Hah. in soliis exsiccatis Cassiopes tetragonae, socia Laplosplzaeria incon-
spicua (Rost.) Berl. in «Groenlandia». Tab. exul, fig. 3. - Ex specim.
orig. 3 cl. Rostrup benevole comm.).

Ι30111110013 sparsa, semiimmersa, minuta3 asci 35-40 υ 8-10; sporidia 12-
15 ε 5, hyalina.

Metasphaeria clypeosphaerioitles Bomm. Rouss. et Sace. Suppl. Syll. Ι,
p. 832.

Hal). in sarmenlz's Rubi fruticosi « Groenendael Belgii ». (Tan. extu,
119. Ι. - Adumbrationem 1111111 misit 01. 133010111, qui specimen originalem ad
eam conficiendam examinavit).

Perithecia dense gregaria, gffibulosa, 300 :J- diam.; epidermide 311313,
fissa tecta; 3501 00-70 v (2-83 sporidia 0-11 ν 3-4. 1131111115 (ἵζνριτοςρὴαανίαε.

Μο135ρ1130113 5ορ1ηο013 (1)), ct ssr.) Sacc. Syll. Pyr. Vol. ΙΙ, p. 104. p. p.;
Brunaud Contr. Fl. Myc. Ouest. Pyren. p. 103 p. p.; Berlcse Fungi Moricolae
fasc. IV 11. 4 tab. XXXI, lig. 0-0, 1111. ad Α10. SpeC. poco note del gen. Le-

