169

Perithecia sparsa, ¹s3 et usque fere 72 mm. d.; asci 90-100 υ 10—143

sporidia 22-25 v 5-63 (demum etiam 7-septata) in Opuntia in Sicilia L. Sicula
Perithecia gregaria vel sparsa, 745¹!ss mm. d. parce setosu1a3 asci

6070& 10—133 sporidia 22-2434-6‚ muco obvoluta3 in ‘Baptisia

Βαιισο, solano, et Aspar-ago in Am. bor. L. στυππεῖα
Perithecia ¹s3 mm. d.‚ subinde 2-4-connata3 asci 100-120z412-16;

sporidia 22-25 ³6-7,5; in Spiraea in Fennia L. Spireae
Perithecia nunc sparsa nunc aggregata ‚ 200-300 μ. d.; asci 70-90
ε 16-20; sporidia 25-:8 &6-73 in Salice in Germania *L Bayyei

Perithecia laxe gregaria, ’χε mm. d.; asci 70-80 ὅ 103 sporidia 27-

30 v 5-63 in Solano Dulcam. in . . . . Ρ *L sarmenticia
Perithecia aggregata, superne rugosa vel setosa (an Pocosphaeria?)

asci clavati, 2-6-sp0ri3 sporidia 42 ε 6 utrinque appendiculigera3

in Vile in Austria *L. appendiculam
Perithecia 200-250 μ. d.; subinde ostiolo lophiostomace03 asci 80-

100 e 7-8; sporidia 14-15 e ς, haud raro longitudinaliter divisa3 in

ramis Erythrinae et foliis Tz‘llandsiae in Am, merid. *L. elei-ea
Perithecia giegaria, minuta, lls·¹sa mm. d.; asci 70-75 28-103 spo-

ridia tusiformia3 in pedunculis Cassiae in Am. bor. *L. cassiaecola
Perithecia sphaeroideo-depressa3 asei 90-100 e 11-13; sporidia cym-

byformi-fusoidea, 20-25 z 673 in Melandrio in Groenlandia *L Valesla'a·
Perithecia sparsa; asci 63-70 ι 8-103 sporidia 16 ε 5 (raro 3-4-septata);

in pedunculis Eranthemi in Sina *L. Eranthemi
Perithecia sparsa3 asci 65-75 z 7,5-8; sporidia 17-18 z 53 in cirris Vi-

tis in It. bor. *L. cz'rrz'cola
Perithecia sparsa, 500 μ. alta, 200 μ. lata; asci 80—90v12-153sp0—

ridia 25-30v6—85 in ramis Cisti in Gallia *L. cisti
Perithecia sparsa vel approximant, asci 60—80& 12-14; sporidia 18-

228 3-3,5; in Lonicera Capris. in Gallia *L. Caprz'foliz
Perithecia sparsa, ¹l2 mm. d.; asci cylindracei5 sporidia 15-25 ὅ

7-8,5; in Lonicera ‘Periclymeni in Neerlandia *L. Periclymeni

aa foliicolae.

Perithecia sparsa, ¹l12·²s10 mm. d.; asci 70-75 e 8-93 sporidia 20-22

*44-55 in Magnolz'a et Moro in It. bor. (Adest. var. ‘Pomona in

Piro quoque in It. bor.) L. Yulan
Perithecia sparsa vel laxe gregaria3 asci 70-75 e 8-9; sporidia 20-22

fv 3¹l2·4¹l23 in Citro in It. bor. L. citrz'cola
Perithecia pauca, ¹s12‘¹s10 mm. d.; asci60-7ov10-12;sp0ridia 28-30

4-5; in Scrophularia in It. bor. L. Camilla
Perithecia subcuticularia3 asci 75-100w15-18; sporidia 39505455

in Martensz‘a in Am. bor. L. BIertensiae

Perithecia punctiformia3 asci 80 μ. longi3 sporidia 25³5 in A·

chillea in It. bor. *L. Passerz'm'i
Perithecia 200-250 μ. d. ostiolo subinde lophiostornace03 asci 80-

100 ν 7-8; sporidia 14-15 υς hand raro longitudinaliter divisa3 in

Tillandsia et in ramulis Erythrinae in Am. mer. *L. αένεα

