loo
N. Am. Pyr. 1). 140 Boram. et RouSS. Fi. 11. 104. Spliaeria slrigosa Alb. 01
Schw. Consp. 11. 37, 1311. V, sig. 7. Leplospora slrz'gosa Fuck. Symb. 11. 144.
Fungi rhen. 11. 048. Winter Pilze ΙΙ, p. 21o.

Hah. in ligno Carpini el Pinorum in «Germania, 8110013, Belgio, 113113,
Britannia el Arn. bor.» (Tab GVH, ἧς. 2. - Ex 511001111. 111 Fuck. l. C. a. Cl.
Prof. Briosi benevole 00111111).

130111110013 gregaria, 50115 8011131130015, 111100-111501510013,5111·511111 031113μρ 111111.
d.; 3501 105-115 v 12-153 sporiclia 3266> ε 5-(1, 1111311113. ‘

Ι.. siriqosa' var. canescens (Pers). Karst. Myc. Fenn ll, 11. 102 Rev, Mon.
Α50. Fenn. 11. 50 (111 51100105) Sacc. Syll. Pyr. H, 11. 103 Eli. et Ev, N. Α111. Pyr.
11. 148, (11151100.) Splzaeria canescens Pers, Syn. Fung. 11. 72. Fr. Syst. leC.
H, 1144801111. Trans Linn. Soc, vol, XXII, 11. 315 t. LVll. fig. ¹4-

Hah. in ligno velasti) Quercus, Fagi Pini, Platani ele. in « 8110013, Bri-
tannia, Ρο111113,(33111360111131113, Calisornia, Carolina » (Tab. cvii, ἦρ. 3. -κ
Ex 511001111. Νο131·15131115 3 cl. Pirotta benevole 00111111.).

Ρο111110013 gregaria, 50115 111100-111500500111111115 dense tecta, 5111511111 calva, 'fig-2¹2
111111. cl.; 3501 120-130 v ,0123 sporiclia 20-28 ὅ5-7. Forma 1113010511013 111
Fennia lecta acl typum pertinet. Varietas 11300 3 typo differt 1311111111 5110113115
1131110 minoribus.

Lasiosphaeria spermoides (Hoffm) Ces, et De Not. Senem. p. 55. Sacc.
Syll. Pyr. ΙΙ. 11. loo. Iill. 01 Ev. N. Am. Pyr. 11. 148. Brun. Contr. Fi. Myc.
Ouest. Pyr. p, 180 Bomrn. ct Rouss. Flor. 11. 101. 8111118113ερενηιοῐιί.11011111.
Veg. Cr. ΙΙ, 11. 12. Τ311. lll, sig, 3. IIypoxylon miliacemn 1311110113111111. 444
sig. 3. Spliaeria gl‹›hular2·s Bat. El. Cat. fig. 180. Spliaericz granum Fi. dan.
Tab. 13,f1g. 1 Leplospora sperni. Fuck. Symb. 11. 143. 1111111. Pilze ll, p. 215,

Hal). in francis el lignis putrescentibus in sere tola «Europa» el «Ain.
bor.» (Tab. cviii, fiq. l. — Ex 51100. 111 Ιί011111 Asc. n. 587, 011111 aliis 111111115
0 regionibus variis 1111111111111 0011111.) 11),

Perithecia stipata, basi parurn villosa, ¹s3 111111. denique apice fissuram, 0511010
031“011113; (1., 3501 14οσ100 v 8-10; 5110110113 18-22 v 4⁴ Subicnlum adest 111110511111,
laxe byssoicleum.

Lasiosphaeria stannea (Fr.) Sace. Syll. Pyr. ll, 11, 100. Splmerfa spernml'des
h. slanuea Fries Elencli. ΙΙ, p. 93.

IIab. ad ligna durissima prounde, Quercus el Fagi in «Suecia» (Tab.
011111, fiq. 2. —— Ex specim. orig. 0 collectione beati Desmaz. in Musaeo Pari-
5101151 50111313 01 a 01. 1131101. 11011011010 00111111).

Perithecia clense conferta, primo obtuto pro Didymo 3111 Pliysaro 505511111115
habenda, ostiolo 1111111110, colore stanni 011 111·111111113111 tenaciter adhaerentem, Ἃ.

(¹) Specimina originalia, quae in collectione Musaei parisiensis sei-vamur, 01 quae
1111111 benevole misit cl. Hariot, quoque observavi.

