¹73
Perithecia sparsa ¹l4·¹s³ mm. d.; asci 85-95 υ 18-20; sporidia 40-50
*8-103 in Typha in Fennia L. typhicola
Perithecia gregaria, media magnitudine, undique piiis ramosis, laxis
griseis obsita; asci 118 v 145 sporidia 38 z 7; in Phragmz'te in Ger-

· mania et Britannia *L. Graminis
Perithecia sparsa 128 μ. d.; asci 72³ 105 sporidia 3024; in Agro-
stide, Calamagrostide et Poa in Helvetia *L. sparsa

Perithecia seriata, media magnitudine; asci 120 ι’ 8; sporidia 16 sep-
tata, ato-50* 35 in Cynodonte‚ Tritico, Secale etc. in Germania et

Britannia *Β pontiformis
Perithecia sparsa vel gregaria, 150 μ. d.; asci 72-116z 14-223 spo-
ridia 38—50 neb-85 in foliis Laricis in Spetzbergia *12 consobrina

Perithecia plerumque seriata, in lineas ¹l4-1 c.m. longa disposita3
asci 75-1003 22-253 sporidia 25-40v8-103 in culmis Phragmitis in
Am. bor. *L. clamem-pa
ᾖξξ In Dicotyledoneis parasiticae.
Perithecia sparsa, Plo-'ss mm. d.; asci 90-100v8-10; sporidia 24-30

ε 3-4; in Robinia in It. bor. L. petiolicola
Perithecia subgregaria ¹l4-1l3 mm. d.; asci 75-85v10-12; sporidia

40-50 ³455 in Senecione in Britannia et Germania L. derasa
Perithecia sparsa ¹s7-¹J0, asci 60-70v 10-143 sporidia 30-34v 3-4; in

aculeis Rome in It. bor. L. aculeorum
Perithecia sparsa 's‘s5·¹l4 mm. d.; asci 130-140v12-155 sporidia 45-

55 v4-63 in Stapyle in Am. bor. L. rubro-tincta
Perithecia ¹s7—1s0 mni. d.; asci 95-105316-1& sporidia 80-85 *45 in

Achillea Ptarmica in Fennia L. Ptarmc'cae

'Perithecia sparsa ¹s2 mm. d.; asci 100-110 υ 16-18; sporidia 35-40
⁸683 in Clementide Vitalha in It. bor. et Germania (Adest var.

clavigera in Phytolczcca in Am. bor.) L. Vz'tcclbae
Perithecia gregaria ¹s3-1J2 mm. d.; asci 100-110v 14-16; sporidia

35-40 v (2—8; in „Aconz‘to in Tyrolia L. anthostomoz'des
Perithecia sparsa ¹s4¹-s3 nim. d‚; asci rto-120³ 10·12; sporidia 48-

5ον 5; in Lathyro in Saxonia L. multz‘septata
Perithecia sparsa ¹s5-1s4 mm. d.; asci 100-110 28-12; sporidia 35-38

3¹l2; in Artemisia in Moravia L. Isalmusz'i

Peritnecia sparsa vel gregaria, ¹s4-1s2 mm. d.; asci 80-90312-14;
sporidia 42-45 a 3-45 in Senecione, Tanaceto, Achillea, et Anthemide

in Germania, Fennia, Gallia et Lusitania L. clolloloz'des
Peritlieeia gregaria ¹]ss mm. d.; asci 140-15ov10-125 sporidia 48-53
244-53 in Brassica Napo in Germania L. Napi

Perithecia ¹s3-1s2 mm. d„ subgregaria, asci 155—165 υ 10—12; sporidia

48-752 ⁸453 in Urtlca in Germania L. acutiuscula
Perithecia subgregaria, parce setosula, ¹l3 mm. d.; asci 90=120t

12—145 sporidia 452175 6-75 in Salvia in It. bor. L. Salviae
Perithecia tls mm. d. sparsa3 asci 110-125 ε 16-293 sporidia 65-75 υ

5-7; in Sambuco Ebnlo in It. bor. et Moravia L. meyalospora

