70

Perithecia conserta sed aliquando etiam hincinde sparsa, 73 mm. d.; asci
110·120 v 12-1(>; sporidia 50-55 ὅ 5·7,

Leptosphaeria qlqaspora Niessl in Hcdw. 1873 p. 42 et in herb. (sine
(liugn.) Sacc. Syll. Pyr. Il, p. (15. VVinter Pilze ll, p. 450.

Hal). infoliis Caricis paludosae emortuis «Briinn, Moraviae » (Tah. Lvll,
fig. Ι. -- Ex specim. orig. a 01310 Niessl benevole communic).

Perithecia subsparsa, 777.) mm. d.; asci 140-150 v 25-28; sporidia 55-οΟ
v 10-12, eliu hyalina.

Leptosphaeria eustomella Sace. Mich. ll. p. 251. Syll. Pyr. ll. p. 01.

Hah. in culmis Festucarum majorum in « Μ. Grappa, Bassano Ital. bor.»

(Tab. wll, ἧς. 2. —— Ex specim. orig. a claro Sacc, benevole communic).
Perithecia gregaria, 75 111111. d.; asci 70-8οε8-1ος sporidia 10·19υ
3 72· 4 'sz-

Leptosphaeria Diana Sace. et Speg. Mich. l, p. 398. Sacc. F. it, t. 322.
Syll. Pyr. ll. p. 51.

Hah. in foliis Aceris Negundinis «Vittorio» el in foliis vivis Citri Au-
rantii prope «Genova Ital. bor.» (Tali. wll, fig. 3. — Ex specim. orig. a
claro Sacc. benevole communic).

Perithecia sparsa, ’ΛΟ-79 111111. d.; asci 45-50 ε 12-143 sporidia 20-22 υ 445.

Leptosphaeria sapeyensis Sacc. Syll. Pyr. ll, p. 38. L. salebrosa Sace.
Mich. ll, p. 599 (1100 131οι155).

Hal). z’n caule Gentianae luteae emortuo «Le Sapey lsere Galliae» (Tah.
wll, ἧς. 4. —— Ex specim. orig. a 01310 Sacc. benevole communic).

Perithecia laxe gregaria, 75·7ὃ 111111. d.; asci 05-75 ⁸ 8›10; sporidia 4-sep-
tata (an demum 5·septata ?) 20-25 ε 4.

Leptosphaeria Niessleana Rab. Fung. eur. 1252. Niessl Beitr. t. lll fig. 22.
XVintcr Pilze ll, p. 29, Sace. Syll. Pyr. ll, p. 19, Lepi. lallzyrz'na Sacc. Mycol.
X'en. p. 105, t. X fig. 25 27.

Μαί). in caulibus emortuis Lathyri latifolii in « Moravia, Germania atltal.
bor.» (Tab. Lvll. fig. 5. -— Ex specim. orig in Rehm Ascom. n. 487).

l'erithecia sparsa, 77 mm. d.; asci 80 90 v 8·9; sporiclia 20-28 v 4.

Leptosphaeria oreophlla Sacc. Mich. l. p 120, F. it. tab. 514, Syll. Pyr. ll.
p. 03. Leptosplz. oreoplzz‘loides Sacc. et Pcnz. Mich. ll, p. 599, Syll. 1. 0. p. 20.

Hal). in caula emortuo Laserpitii angustifolii et Tofieldiae canaliculatae
« Υκ, (lsere) Galliae » el in «Rax-Alpe» prope «SOmmering Austriae » (Tab.
LVll, ἧς. 6. - Ex specim. orig. L. oreoplzz'loidis a cl. Sacc, benevole comm„
et cum iis orig. L. oreoplzslaa minute comp).

Perithecia sparsa vel gregaria, ¹s4 mm. d.; asci 85 95 ³ 10·12; ascl 29-
32 v 4-5 (haud 1310 32-35). 111 L. oreoplzz'la perithecia apice penicillum seta-
rum instructa inveni. Est aptius var. minor L. spectabilis.

Leptosphaeria spectabilis Niessl Beitr. p. 29. t⁴ lV, fig. 27. Sacc. F. it.

