28

Perithecia gregaria, consensu 'A mm, diam.; asci 65—75 ε 16-20; sporidia
25-30 ε 7-9; conidin 35 υ 10.

cluantosplnafflia bihyalina (Β. ct ΒΓ.) Sacc. Syll. Pyr. ΙΙ, p. 93. Sphaeria
bihyaLB. ct ΒΓ. [³. of. (Icyl. n. 1087. Chaelosp. fusca Fuck. Symb. myc. p. 166,
5300. 1·“. it. 191, Syll. Pyr. ΙΙ. p. 93.

Hah. in ramis mmm. plantat: variar. in Halia, Germania, Gallia, et Ceylon.
(Tan. XVII. fig. (5. 3 st. cond. —- lix specim. 3 01. Prof. Sacc. lectis, et cum
origin. C. bihyalltmc· minutiosc comparatis).

l‘erithecia gregaria, ¹s'4 mm. dimum asci 60-70510—123 sporidia 18-2236—7;
conidi.1 40-503 5—73 lmyplme 100-150 34—5. verisimiliter ut var. C. phaeostr.
habenda.

Chantosphaeria parvula Sacc. Fungi Ven. IV, p. 3. F. it. 190. Syll.
Pyr. ΙΙ, p. 94.

lIab. in ramis decor-sisar. emort. castaneae vescae « Sclva n It. bor. (Tab.
XVII, fig. 7. -Α Ex specim, origin. in Herb. Sacc.)

Perithecia gregaria, ’,ς-Ἀ mm. 01131ηὸ ascl 55-65 ³17-20; sporidia 17-205
7-8, semper hyalina. Vix (Tlmelospla,! Perithecia basi mycelio sterili (Omnium ?)‚
ad superficiem rami copiose serpente, cincta. Conidia et hyphae fertiles nulla.

Species non examinatae vel dubiae

C. phacosm-onujides Weck.) Sacc. Syll. 953, C. czwulifera (B. et. Bm Sacc. Syll. 94. C. leonina
(C. et 1).) Sacc. Syll. 54. C. aeanllwtrichoe (Β. et C.) Sacc. Syll. 95 C. flavo-compca (Β. et G.) Sacc.
8511. 95. C. pannicula (13. et (3.) Sacc. 97». C. callinzorpha (Mont.) Sacc. Syll. 95. Exempl. Libet-tiana
sterilia inveni! C. ‹ulos-[rouza (Desm.) Sace. C. [wlica Niessl.(<y11. 96) nou vidi. C. pileo-ferr·uffl'nea
Cr. (3511. 9⁴3) et C. ‚lnyvlivue Cr. (Syll. 90¹> 1111111 dubiae. C. ornata Harkn. (Add. Syll. 146) C. Sac-
cardiana schulz. (Add. 1413) C. peziaaeformis Schulz. (Add. 146).

OHLERIA Fuck. Symb. p. 163. Sacc. Syll. Pyr. II, p. 96.

Ohleria rugulosa Fuck. Symb- p. 164. Sacc. Syll. ΙΙ, p. 97. Ohleria quer·
cisola Fabrc sphi-r. Yam-l. 1, p- 93. Sacc. Syll. 1. c. Ohleria Ulmi Fabr. Sphier.
Vaucl. l, p. 93, fig. 31. Sacc. Syll. l. 0. Olaleria obducem Phillips Fungi Brit.
exicc. (non wint. ut e diagnosi videtur).

Hlb. in ligna Carpini, Quercus', ulmi, Juglamdis etc. in Italia, Gallia, Ger- ·
mania cl Am. [wf- (Tul). XVII, fig. Η. - Ex exempl. italicis in Juglande regia
in Herb. Saccard.)

Perithec³a gregaria, ¹13³ mm. diam.; asci 75-85 ε 6-83 sporidiorum articula

6-9 z 3-4.
Species non examinatae

Ohlcria modum Fuck. (Sacc. Syll. ⁴37) O. obducens wint. (Syll. 100).

