24

Hah. in ramis sagineis in Germania, Gallia, Italia) Belgio. (Tab. XII, flg.
⁶2. — lix fils. saed. f. fugin. in Hcrb. Sacc.)

peu-ithecia sparsa ¹12, mm. ‹linm.; :usi 130-160 ε 25-30; sporidia 40-45 z 16·2o.
A Slsass. socci. sporidiss mimmbus, haud raro 4-scpt. diff.

massaria Aesvnli Tul. Car-p. Il, 227. Fuck,Symb.1xlyc.Nachtr. Ι, p.3o2.
Sacc. Syll. Pyr. ΙΙ, p. 3. fiplmcria Pnpula fr. S. M. 11, 484, p. p. Mass. ‘Pupula
Sacc. Syll. Pyr. ll, sp. 3, p. p. Mass. pyxidula Ricss in Fres. Beitr. 61, t. Vll,
fig. 1·6. Sacc. Syll. Pyr. ΙΙ, p. 4.

Hah. in ramis Aesculi Hippocastnni (zm eliam Aceris et Philadelphi Ρ) in
Gcmnania, Gallia, ltalia, (Tab. XII, fig. 3. — Ex exempl. in Herb. Sacc.)

Perithoum ‘lg-¹& mm. diam„ ,ἥκω-5ης asci 130-170330-353 sporidia 46-55 ε
14-16. Sistit status conidicus §teganosjorictrn Aescnli comdiis (fig. a) 35-4ov
16-20. fig. b. 1201·ithecium juvenile cultum.

Massaria inquinans (Ῥοᾶς) Fr. Summa V. Sc, 369. Sacc. Syll. Pyr. ΙΙ,
p. 5. §phania [wluin. 'l'ode Mcckl. ll, p. 17, fig. 85. Variolaria ellipsospcrma
Bull. Clmmp. Fr. Ι, p. 183, tab. 492. Mass. ‘Bulliardi Tul. Sel. Carp. ΙΙ, p.236.
Sphacria gigaspot·a Desm. XX Not. p. 9 et Crypt. Fr. ΙΙ, n. 1765 (saltem p.p.)
acass. gigmpomz Ces. ct Dc Not. 5011. p. 43. Mass. gigaspora Fuck.Symb. App.
28, fig. 7. Sacc. Syll. Pyr. ΙΙ, p. 4. Mass. callispora Sacc. Mic. Ι, p. 40, F. it.
414. Syll. Pyr. ΙΙ, p. 5. ,ἵκω-ς. vomitoria Β. et (j. North. Am. F. Sacc. Syll.
Pyr. ΙΙ, p. 9. (ex spec. origi1].!)

Hah. in ramis Aceris in tola Europa et LAm. hor. (Tab. XII, fig. l. —— Ex
specim. Mass. gigasp. Libert n. 1108 cum aliis multis europ. et americ. minu-
tiosc comparato).

Perithecia gregaria, ². '2-1 mm. diam.; asci 180-24oz60-7o; sporidia 90-100
α 20-27‚ ct non raro in eodem perithecio etiam 75-85 azo-28. Pulchra et gi-
gantea species! ln Acer.) frequen& Munus pallidis, nigro-marginatis corticis in-
terioris et ligni superficiei, mox dignoscenda species.

Massaria l'lmi buck. Symb. 153, tab. Vl, fig. 8 Sacc. Syll. Pyr. ΙΙ, p. 6.

Hab. in ramis Ulmi in (icrrnscllffi Gallia et Italia. (Tab. XIII, fig. 2. --
Ex specim. in llerb. Sacc.)

Perithccia gregaria, ¹12 mm. ali21m.; περὶ 18ισ-22οε3ο-35; sporidia 6070*
20·2)'› ct subinde 58 ε 24. Affinis· (scd distincta) Mass. inquin.

massaria ‹eonspureata (walls.) Suc. Syll. Pyr. Il, p. 11. Rehm asc. n.
882. Sphaeria consp. Wallr. Ι·Ἰ. Ctypt. ΙΙ, n. 3775.

llub. in rumis pruni Padi in (jes-mania et « Grocnendal » in ‘Belgio (Tab.
xlll, fig. 3. lix specim. ιι cl. dom. Rousseau lect. et in Rehm Asc. n. 882 edit.)

Perithecia {sa-¹. '2 mm. diam„ subgrcglrim asci 200 ε 30-353 sporidia 75-80 ε 14-
17. Α Mass. inquin„ cui all„ m primis crassitudine valde minori sporidiorum differt.

Massaria opilouca Berk. ct (Lm-t. North. Am. F. n.379, Sacc. Syll. Pyr.11,
p. 7. Berl. Fungi Mor. sas-clv n. 2, fig.1-6 Mass. denigrans Sacc. Myc. Ven. Ι, n.83.

